webview-ui/src/i18n/locales/pt-BR/chat.json (before)
{
	"greeting": "O que o Kilo Code pode fazer por você?",
	"task": {
		"title": "Tarefa",
		"seeMore": "Ver mais",
		"seeLess": "Ver menos",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "Custo da API:",
		"contextWindow": "Janela de contexto:",
		"closeAndStart": "Fechar tarefa e iniciar nova",
		"export": "Exportar histórico de tarefas",
		"delete": "Excluir tarefa (Shift + Clique para pular confirmação)"
	},
	"history": {
		"title": "Histórico"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espaço disponível: {{amount}} tokens",
		"tokensUsed": "Tokens usados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para resposta do modelo: {{amount}} tokens"
	},
	"retry": {
		"title": "Tentar novamente",
		"tooltip": "Tentar a operação novamente"
	},
	"startNewTask": {
		"title": "Iniciar nova tarefa",
		"tooltip": "Começar uma nova tarefa"
	},
	"proceedAnyways": {
		"title": "Prosseguir mesmo assim",
		"tooltip": "Continuar enquanto o comando executa"
	},
	"save": {
		"title": "Salvar",
		"tooltip": "Salvar as alterações do arquivo"
	},
	"reject": {
		"title": "Rejeitar",
		"tooltip": "Rejeitar esta ação"
	},
	"completeSubtaskAndReturn": "Completar subtarefa e retornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprovar esta ação"
	},
	"runCommand": {
		"title": "Executar comando",
		"tooltip": "Executar este comando"
	},
	"proceedWhileRunning": {
		"title": "Prosseguir durante execução",
		"tooltip": "Continuar apesar dos avisos"
	},
	"killCommand": {
		"title": "Interromper Comando",
		"tooltip": "Interromper o comando atual"
	},
	"resumeTask": {
		"title": "Retomar tarefa",
		"tooltip": "Continuar a tarefa atual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Encerrar a tarefa atual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar a operação atual"
	},
	"scrollToBottom": "Rolar para o final do chat",
	"about": "Gere, refatore e depure código com assistência de IA.<br />Confira nossa <DocsLink>documentação</DocsLink> para saber mais.",
	"onboarding": "<strong>Sua lista de tarefas neste espaço de trabalho está vazia.</strong> Comece digitando uma tarefa abaixo. Não sabe como começar? Leia mais sobre o que o Roo pode fazer por você nos <DocsLink>documentos</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Tarefas Bumerangue",
			"description": "Divida as tarefas em partes menores e gerenciáveis."
		},
		"stickyModels": {
			"title": "Modos Fixos",
			"description": "Cada modo lembra o seu último modelo usado"
		},
		"tools": {
			"title": "Ferramentas",
			"description": "Permita que a IA resolva problemas navegando na web, executando comandos e muito mais."
		},
		"customizableModes": {
			"title": "Modos personalizáveis",
			"description": "Personas especializadas com comportamentos próprios e modelos atribuídos"
		}
	},
	"selectMode": "Selecionar modo de interação",
	"selectApiConfig": "Selecionar configuração da API",
	"enhancePrompt": "Aprimorar prompt com contexto adicional",
	"addImages": "Adicionar imagens à mensagem",
	"sendMessage": "Enviar mensagem",
	"typeMessage": "Digite uma mensagem...",
	"typeTask": "Construir, encontrar, perguntar algo",
	"addContext": "@ para adicionar contexto, / para alternar modos",
	"dragFiles": "segure shift para arrastar arquivos",
	"dragFilesImages": "segure shift para arrastar arquivos/imagens",
	"enhancePromptDescription": "O botão 'Aprimorar prompt' ajuda a melhorar seu pedido fornecendo contexto adicional, esclarecimentos ou reformulações. Tente digitar um pedido aqui e clique no botão novamente para ver como funciona.",
	"errorReadingFile": "Erro ao ler arquivo:",
	"noValidImages": "Nenhuma imagem válida foi processada",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para o próximo modo",
	"error": "Erro",
	"diffError": {
		"title": "Edição mal-sucedida"
	},
	"troubleMessage": "Kilo Code está tendo problemas...",
	"apiRequest": {
		"title": "Requisição API",
		"failed": "Requisição API falhou",
		"streaming": "Requisição API...",
		"cancelled": "Requisição API cancelada",
		"streamingFailed": "Streaming API falhou"
	},
	"checkpoint": {
		"initial": "Ponto de verificação inicial",
		"regular": "Ponto de verificação",
		"initializingWarning": "Ainda inicializando ponto de verificação... Se isso demorar muito, você pode desativar os pontos de verificação nas <settingsLink>configurações</settingsLink> e reiniciar sua tarefa.",
		"menu": {
			"viewDiff": "Ver diferenças",
			"restore": "Restaurar ponto de verificação",
			"restoreFiles": "Restaurar arquivos",
			"restoreFilesDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto.",
			"restoreFilesAndTask": "Restaurar arquivos e tarefa",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta ação não pode ser desfeita.",
			"restoreFilesAndTaskDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto e exclui todas as mensagens após este ponto."
		},
		"current": "Atual"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code quer buscar instruções detalhadas para ajudar com a tarefa atual"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code quer ler este arquivo:",
		"wantsToReadOutsideWorkspace": "Kilo Code quer ler este arquivo fora do espaço de trabalho:",
		"didRead": "Kilo Code leu este arquivo:",
		"wantsToEdit": "Kilo Code quer editar este arquivo:",
		"wantsToEditOutsideWorkspace": "Kilo Code quer editar este arquivo fora do espaço de trabalho:",
		"wantsToCreate": "Kilo Code quer criar um novo arquivo:",
		"wantsToSearchReplace": "Kilo Code quer realizar busca e substituição neste arquivo:",
		"didSearchReplace": "Kilo Code realizou busca e substituição neste arquivo:",
		"wantsToInsert": "Kilo Code quer inserir conteúdo neste arquivo:",
		"wantsToInsertWithLineNumber": "Kilo Code quer inserir conteúdo neste arquivo na linha {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code quer adicionar conteúdo ao final deste arquivo:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code quer visualizar os arquivos de nível superior neste diretório:",
		"didViewTopLevel": "Kilo Code visualizou os arquivos de nível superior neste diretório:",
		"wantsToViewRecursive": "Kilo Code quer visualizar recursivamente todos os arquivos neste diretório:",
		"didViewRecursive": "Kilo Code visualizou recursivamente todos os arquivos neste diretório:",
		"wantsToViewDefinitions": "Kilo Code quer visualizar nomes de definição de código-fonte usados neste diretório:",
		"didViewDefinitions": "Kilo Code visualizou nomes de definição de código-fonte usados neste diretório:",
		"wantsToSearch": "Kilo Code quer pesquisar neste diretório por <code>{{regex}}</code>:",
		"didSearch": "Kilo Code pesquisou neste diretório por <code>{{regex}}</code>:"
	},
	"commandOutput": "Saída do comando",
	"response": "Resposta",
	"arguments": "Argumentos",
	"mcp": {
		"wantsToUseTool": "Kilo Code quer usar uma ferramenta no servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code quer acessar um recurso no servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code quer mudar para o modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code quer mudar para o modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Kilo Code mudou para o modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code mudou para o modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code quer criar uma nova subtarefa no modo <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code quer finalizar esta subtarefa",
		"newTaskContent": "Instruções da subtarefa",
		"completionContent": "Subtarefa concluída",
		"resultContent": "Resultados da subtarefa",
		"defaultResult": "Por favor, continue com a próxima tarefa.",
		"completionInstructions": "Subtarefa concluída! Você pode revisar os resultados e sugerir correções ou próximos passos. Se tudo parecer bom, confirme para retornar o resultado à tarefa principal."
	},
	"questions": {
		"hasQuestion": "Kilo Code tem uma pergunta:"
	},
	"taskCompleted": "Tarefa concluída",
	"powershell": {
		"issues": "Parece que você está tendo problemas com o Windows PowerShell, por favor veja este"
	},
	"autoApprove": {
		"title": "Aprovação automática:",
		"none": "Nenhuma",
		"description": "A aprovação automática permite que o Kilo Code execute ações sem pedir permissão. Ative apenas para ações nas quais você confia totalmente. Configuração mais detalhada disponível nas <settingsLink>Configurações</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar para entrada (ou Shift + clique)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 Lançado",
		"description": "Roo Code 3.16 traz novos recursos e melhorias baseados no seu feedback.",
		"whatsNew": "O que há de novo",
		"feature1": "<bold>Provedores de API Groq e Chutes</bold>: Adicionado suporte para provedores de API Groq e Chutes (obrigado @shariqriazz!)",
		"feature2": "<bold>Referências de código clicáveis</bold>: Referências de código nas respostas do modelo agora navegam diretamente para as linhas de origem (obrigado @KJ7LNW!)",
		"feature3": "<bold>Melhorias de estabilidade MCP</bold>: Corrigidos vários bugs para melhorar a estabilidade das integrações MCP",
		"hideButton": "Ocultar anúncio",
		"detailsDiscussLinks": "Obtenha mais detalhes e participe da discussão no <discordLink>Discord</discordLink> e <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code quer usar o navegador:",
		"consoleLogs": "Logs do console",
		"noNewLogs": "(Sem novos logs)",
		"screenshot": "Captura de tela do navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Passo {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Próximo"
		},
		"sessionStarted": "Sessão do navegador iniciada",
		"actions": {
			"title": "Ação do navegador: ",
			"launch": "Iniciar navegador em {{url}}",
			"click": "Clique ({{coordinate}})",
			"type": "Digitar \"{{text}}\"",
			"scrollDown": "Rolar para baixo",
			"scrollUp": "Rolar para cima",
			"close": "Fechar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloco de código",
			"collapse": "Recolher bloco de código",
			"enable_wrap": "Ativar quebra de linha",
			"disable_wrap": "Desativar quebra de linha",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "AVISO: Substituição personalizada de instrução do sistema ativa. Isso pode comprometer gravemente a funcionalidade e causar comportamento imprevisível.",
	"shellIntegration": {
		"title": "Aviso de execução de comando",
		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Roo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
		"troubleshooting": "Clique aqui para a documentação de integração de shell."
	}
}

webview-ui/src/i18n/locales/pt-BR/chat.json (after)
{
	"greeting": "O que o Kilo Code pode fazer por você?",
	"task": {
		"title": "Tarefa",
		"seeMore": "Ver mais",
		"seeLess": "Ver menos",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "Custo da API:",
		"contextWindow": "Janela de contexto:",
		"closeAndStart": "Fechar tarefa e iniciar nova",
		"export": "Exportar histórico de tarefas",
		"delete": "Excluir tarefa (Shift + Clique para pular confirmação)"
	},
	"history": {
		"title": "Histórico"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espaço disponível: {{amount}} tokens",
		"tokensUsed": "Tokens usados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para resposta do modelo: {{amount}} tokens"
	},
	"retry": {
		"title": "Tentar novamente",
		"tooltip": "Tentar a operação novamente"
	},
	"startNewTask": {
		"title": "Iniciar nova tarefa",
		"tooltip": "Começar uma nova tarefa"
	},
	"proceedAnyways": {
		"title": "Prosseguir mesmo assim",
		"tooltip": "Continuar enquanto o comando executa"
	},
	"save": {
		"title": "Salvar",
		"tooltip": "Salvar as alterações do arquivo"
	},
	"reject": {
		"title": "Rejeitar",
		"tooltip": "Rejeitar esta ação"
	},
	"completeSubtaskAndReturn": "Completar subtarefa e retornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprovar esta ação"
	},
	"runCommand": {
		"title": "Executar comando",
		"tooltip": "Executar este comando"
	},
	"proceedWhileRunning": {
		"title": "Prosseguir durante execução",
		"tooltip": "Continuar apesar dos avisos"
	},
	"killCommand": {
		"title": "Interromper Comando",
		"tooltip": "Interromper o comando atual"
	},
	"resumeTask": {
		"title": "Retomar tarefa",
		"tooltip": "Continuar a tarefa atual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Encerrar a tarefa atual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar a operação atual"
	},
	"scrollToBottom": "Rolar para o final do chat",
	"about": "Gere, refatore e depure código com assistência de IA.<br />Confira nossa <DocsLink>documentação</DocsLink> para saber mais.",
	"onboarding": "<strong>Sua lista de tarefas neste espaço de trabalho está vazia.</strong> Comece digitando uma tarefa abaixo. Não sabe como começar? Leia mais sobre o que o Kilo Code pode fazer por você nos <DocsLink>documentos</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Tarefas Bumerangue",
			"description": "Divida as tarefas em partes menores e gerenciáveis."
		},
		"stickyModels": {
			"title": "Modos Fixos",
			"description": "Cada modo lembra o seu último modelo usado"
		},
		"tools": {
			"title": "Ferramentas",
			"description": "Permita que a IA resolva problemas navegando na web, executando comandos e muito mais."
		},
		"customizableModes": {
			"title": "Modos personalizáveis",
			"description": "Personas especializadas com comportamentos próprios e modelos atribuídos"
		}
	},
	"selectMode": "Selecionar modo de interação",
	"selectApiConfig": "Selecionar configuração da API",
	"enhancePrompt": "Aprimorar prompt com contexto adicional",
	"addImages": "Adicionar imagens à mensagem",
	"sendMessage": "Enviar mensagem",
	"typeMessage": "Digite uma mensagem...",
	"typeTask": "Construir, encontrar, perguntar algo",
	"addContext": "@ para adicionar contexto, / para alternar modos",
	"dragFiles": "segure shift para arrastar arquivos",
	"dragFilesImages": "segure shift para arrastar arquivos/imagens",
	"enhancePromptDescription": "O botão 'Aprimorar prompt' ajuda a melhorar seu pedido fornecendo contexto adicional, esclarecimentos ou reformulações. Tente digitar um pedido aqui e clique no botão novamente para ver como funciona.",
	"errorReadingFile": "Erro ao ler arquivo:",
	"noValidImages": "Nenhuma imagem válida foi processada",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para o próximo modo",
	"error": "Erro",
	"diffError": {
		"title": "Edição mal-sucedida"
	},
	"troubleMessage": "Kilo Code está tendo problemas...",
	"apiRequest": {
		"title": "Requisição API",
		"failed": "Requisição API falhou",
		"streaming": "Requisição API...",
		"cancelled": "Requisição API cancelada",
		"streamingFailed": "Streaming API falhou"
	},
	"checkpoint": {
		"initial": "Ponto de verificação inicial",
		"regular": "Ponto de verificação",
		"initializingWarning": "Ainda inicializando ponto de verificação... Se isso demorar muito, você pode desativar os pontos de verificação nas <settingsLink>configurações</settingsLink> e reiniciar sua tarefa.",
		"menu": {
			"viewDiff": "Ver diferenças",
			"restore": "Restaurar ponto de verificação",
			"restoreFiles": "Restaurar arquivos",
			"restoreFilesDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto.",
			"restoreFilesAndTask": "Restaurar arquivos e tarefa",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta ação não pode ser desfeita.",
			"restoreFilesAndTaskDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto e exclui todas as mensagens após este ponto."
		},
		"current": "Atual"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code quer buscar instruções detalhadas para ajudar com a tarefa atual"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code quer ler este arquivo:",
		"wantsToReadOutsideWorkspace": "Kilo Code quer ler este arquivo fora do espaço de trabalho:",
		"didRead": "Kilo Code leu este arquivo:",
		"wantsToEdit": "Kilo Code quer editar este arquivo:",
		"wantsToEditOutsideWorkspace": "Kilo Code quer editar este arquivo fora do espaço de trabalho:",
		"wantsToCreate": "Kilo Code quer criar um novo arquivo:",
		"wantsToSearchReplace": "Kilo Code quer realizar busca e substituição neste arquivo:",
		"didSearchReplace": "Kilo Code realizou busca e substituição neste arquivo:",
		"wantsToInsert": "Kilo Code quer inserir conteúdo neste arquivo:",
		"wantsToInsertWithLineNumber": "Kilo Code quer inserir conteúdo neste arquivo na linha {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code quer adicionar conteúdo ao final deste arquivo:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code quer visualizar os arquivos de nível superior neste diretório:",
		"didViewTopLevel": "Kilo Code visualizou os arquivos de nível superior neste diretório:",
		"wantsToViewRecursive": "Kilo Code quer visualizar recursivamente todos os arquivos neste diretório:",
		"didViewRecursive": "Kilo Code visualizou recursivamente todos os arquivos neste diretório:",
		"wantsToViewDefinitions": "Kilo Code quer visualizar nomes de definição de código-fonte usados neste diretório:",
		"didViewDefinitions": "Kilo Code visualizou nomes de definição de código-fonte usados neste diretório:",
		"wantsToSearch": "Kilo Code quer pesquisar neste diretório por <code>{{regex}}</code>:",
		"didSearch": "Kilo Code pesquisou neste diretório por <code>{{regex}}</code>:"
	},
	"commandOutput": "Saída do comando",
	"response": "Resposta",
	"arguments": "Argumentos",
	"mcp": {
		"wantsToUseTool": "Kilo Code quer usar uma ferramenta no servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code quer acessar um recurso no servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code quer mudar para o modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code quer mudar para o modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Kilo Code mudou para o modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code mudou para o modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code quer criar uma nova subtarefa no modo <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code quer finalizar esta subtarefa",
		"newTaskContent": "Instruções da subtarefa",
		"completionContent": "Subtarefa concluída",
		"resultContent": "Resultados da subtarefa",
		"defaultResult": "Por favor, continue com a próxima tarefa.",
		"completionInstructions": "Subtarefa concluída! Você pode revisar os resultados e sugerir correções ou próximos passos. Se tudo parecer bom, confirme para retornar o resultado à tarefa principal."
	},
	"questions": {
		"hasQuestion": "Kilo Code tem uma pergunta:"
	},
	"taskCompleted": "Tarefa concluída",
	"powershell": {
		"issues": "Parece que você está tendo problemas com o Windows PowerShell, por favor veja este"
	},
	"autoApprove": {
		"title": "Aprovação automática:",
		"none": "Nenhuma",
		"description": "A aprovação automática permite que o Kilo Code execute ações sem pedir permissão. Ative apenas para ações nas quais você confia totalmente. Configuração mais detalhada disponível nas <settingsLink>Configurações</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar para entrada (ou Shift + clique)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 Lançado",
		"description": "Roo Code 3.16 traz novos recursos e melhorias baseados no seu feedback.",
		"whatsNew": "O que há de novo",
		"feature1": "<bold>Provedores de API Groq e Chutes</bold>: Adicionado suporte para provedores de API Groq e Chutes (obrigado @shariqriazz!)",
		"feature2": "<bold>Referências de código clicáveis</bold>: Referências de código nas respostas do modelo agora navegam diretamente para as linhas de origem (obrigado @KJ7LNW!)",
		"feature3": "<bold>Melhorias de estabilidade MCP</bold>: Corrigidos vários bugs para melhorar a estabilidade das integrações MCP",
		"hideButton": "Ocultar anúncio",
		"detailsDiscussLinks": "Obtenha mais detalhes e participe da discussão no <discordLink>Discord</discordLink> e <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code quer usar o navegador:",
		"consoleLogs": "Logs do console",
		"noNewLogs": "(Sem novos logs)",
		"screenshot": "Captura de tela do navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Passo {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Próximo"
		},
		"sessionStarted": "Sessão do navegador iniciada",
		"actions": {
			"title": "Ação do navegador: ",
			"launch": "Iniciar navegador em {{url}}",
			"click": "Clique ({{coordinate}})",
			"type": "Digitar \"{{text}}\"",
			"scrollDown": "Rolar para baixo",
			"scrollUp": "Rolar para cima",
			"close": "Fechar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloco de código",
			"collapse": "Recolher bloco de código",
			"enable_wrap": "Ativar quebra de linha",
			"disable_wrap": "Desativar quebra de linha",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "AVISO: Substituição personalizada de instrução do sistema ativa. Isso pode comprometer gravemente a funcionalidade e causar comportamento imprevisível.",
	"shellIntegration": {
		"title": "Aviso de execução de comando",
		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Kilo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
		"troubleshooting": "Clique aqui para a documentação de integração de shell."
	}
}

webview-ui/src/i18n/locales/pt-BR/chat.json (diff)
@@ -73,7 +73,7 @@
 	},
 	"scrollToBottom": "Rolar para o final do chat",
 	"about": "Gere, refatore e depure código com assistência de IA.<br />Confira nossa <DocsLink>documentação</DocsLink> para saber mais.",
-	"onboarding": "<strong>Sua lista de tarefas neste espaço de trabalho está vazia.</strong> Comece digitando uma tarefa abaixo. Não sabe como começar? Leia mais sobre o que o Roo pode fazer por você nos <DocsLink>documentos</DocsLink>.",
+	"onboarding": "<strong>Sua lista de tarefas neste espaço de trabalho está vazia.</strong> Comece digitando uma tarefa abaixo. Não sabe como começar? Leia mais sobre o que o Kilo Code pode fazer por você nos <DocsLink>documentos</DocsLink>.",
 	"rooTips": {
 		"boomerangTasks": {
 			"title": "Tarefas Bumerangue",
@@ -248,7 +248,7 @@
 	"systemPromptWarning": "AVISO: Substituição personalizada de instrução do sistema ativa. Isso pode comprometer gravemente a funcionalidade e causar comportamento imprevisível.",
 	"shellIntegration": {
 		"title": "Aviso de execução de comando",
-		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Roo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
+		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Kilo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
 		"troubleshooting": "Clique aqui para a documentação de integração de shell."
 	}
 }
