webview-ui/src/i18n/locales/pt-BR/mcp.json (before)
{
	"title": "Servidores MCP",
	"done": "Concluído",
	"description": "O <0>Model Context Protocol</0> permite a comunicação com servidores MCP em execução localmente que fornecem ferramentas e recursos adicionais para estender as capacidades do Roo. Você pode usar <1>servidores criados pela comunidade</1> ou pedir ao Roo para criar novas ferramentas específicas para seu fluxo de trabalho (por exemplo, \"adicionar uma ferramenta que obtém a documentação mais recente do npm\").",
	"enableToggle": {
		"title": "Ativar servidores MCP",
		"description": "Quando ativado, o Roo poderá interagir com servidores MCP para funcionalidades avançadas. Se você não estiver usando MCP, pode desativar isso para reduzir o uso de tokens do Roo."
	},
	"enableServerCreation": {
		"title": "Ativar criação de servidores MCP",
		"description": "Quando ativado, o Roo pode ajudar você a criar novos servidores MCP por meio de comandos como \"adicionar uma nova ferramenta para...\". Se você não precisar criar servidores MCP, pode desativar isso para reduzir o uso de tokens do Roo."
	},
	"editSettings": "Editar configurações do MCP",
	"tool": {
		"alwaysAllow": "Sempre permitir",
		"parameters": "Parâmetros",
		"noDescription": "Sem descrição"
	},
	"tabs": {
		"tools": "Ferramentas",
		"resources": "Recursos"
	},
	"emptyState": {
		"noTools": "Nenhuma ferramenta encontrada",
		"noResources": "Nenhum recurso encontrado"
	},
	"networkTimeout": {
		"label": "Tempo limite de rede",
		"description": "Tempo máximo de espera para respostas do servidor",
		"options": {
			"15seconds": "15 segundos",
			"30seconds": "30 segundos",
			"1minute": "1 minuto",
			"5minutes": "5 minutos",
			"10minutes": "10 minutos",
			"15minutes": "15 minutos",
			"30minutes": "30 minutos",
			"60minutes": "60 minutos"
		}
	},
	"deleteDialog": {
		"title": "Excluir servidor MCP",
		"description": "Tem certeza de que deseja excluir o servidor MCP \"{{serverName}}\"? Esta ação não pode ser desfeita.",
		"cancel": "Cancelar",
		"delete": "Excluir"
	},
	"serverStatus": {
		"retrying": "Tentando novamente...",
		"retryConnection": "Tentar conexão novamente"
	}
}

webview-ui/src/i18n/locales/pt-BR/mcp.json (after)
{
	"title": "Servidores MCP",
	"done": "Concluído",
	"description": "O <0>Model Context Protocol</0> permite a comunicação com servidores MCP em execução localmente que fornecem ferramentas e recursos adicionais para estender as capacidades do Kilo Code. Você pode usar <1>servidores criados pela comunidade</1> ou pedir ao Kilo Code para criar novas ferramentas específicas para seu fluxo de trabalho (por exemplo, \"adicionar uma ferramenta que obtém a documentação mais recente do npm\").",
	"enableToggle": {
		"title": "Ativar servidores MCP",
		"description": "Quando ativado, o Kilo Code poderá interagir com servidores MCP para funcionalidades avançadas. Se você não estiver usando MCP, pode desativar isso para reduzir o uso de tokens do Kilo Code."
	},
	"enableServerCreation": {
		"title": "Ativar criação de servidores MCP",
		"description": "Quando ativado, o Kilo Code pode ajudar você a criar novos servidores MCP por meio de comandos como \"adicionar uma nova ferramenta para...\". Se você não precisar criar servidores MCP, pode desativar isso para reduzir o uso de tokens do Kilo Code."
	},
	"editSettings": "Editar configurações do MCP",
	"tool": {
		"alwaysAllow": "Sempre permitir",
		"parameters": "Parâmetros",
		"noDescription": "Sem descrição"
	},
	"tabs": {
		"tools": "Ferramentas",
		"resources": "Recursos"
	},
	"emptyState": {
		"noTools": "Nenhuma ferramenta encontrada",
		"noResources": "Nenhum recurso encontrado"
	},
	"networkTimeout": {
		"label": "Tempo limite de rede",
		"description": "Tempo máximo de espera para respostas do servidor",
		"options": {
			"15seconds": "15 segundos",
			"30seconds": "30 segundos",
			"1minute": "1 minuto",
			"5minutes": "5 minutos",
			"10minutes": "10 minutos",
			"15minutes": "15 minutos",
			"30minutes": "30 minutos",
			"60minutes": "60 minutos"
		}
	},
	"deleteDialog": {
		"title": "Excluir servidor MCP",
		"description": "Tem certeza de que deseja excluir o servidor MCP \"{{serverName}}\"? Esta ação não pode ser desfeita.",
		"cancel": "Cancelar",
		"delete": "Excluir"
	},
	"serverStatus": {
		"retrying": "Tentando novamente...",
		"retryConnection": "Tentar conexão novamente"
	}
}

webview-ui/src/i18n/locales/pt-BR/mcp.json (diff)
@@ -1,14 +1,14 @@
 {
 	"title": "Servidores MCP",
 	"done": "Concluído",
-	"description": "O <0>Model Context Protocol</0> permite a comunicação com servidores MCP em execução localmente que fornecem ferramentas e recursos adicionais para estender as capacidades do Roo. Você pode usar <1>servidores criados pela comunidade</1> ou pedir ao Roo para criar novas ferramentas específicas para seu fluxo de trabalho (por exemplo, \"adicionar uma ferramenta que obtém a documentação mais recente do npm\").",
+	"description": "O <0>Model Context Protocol</0> permite a comunicação com servidores MCP em execução localmente que fornecem ferramentas e recursos adicionais para estender as capacidades do Kilo Code. Você pode usar <1>servidores criados pela comunidade</1> ou pedir ao Kilo Code para criar novas ferramentas específicas para seu fluxo de trabalho (por exemplo, \"adicionar uma ferramenta que obtém a documentação mais recente do npm\").",
 	"enableToggle": {
 		"title": "Ativar servidores MCP",
-		"description": "Quando ativado, o Roo poderá interagir com servidores MCP para funcionalidades avançadas. Se você não estiver usando MCP, pode desativar isso para reduzir o uso de tokens do Roo."
+		"description": "Quando ativado, o Kilo Code poderá interagir com servidores MCP para funcionalidades avançadas. Se você não estiver usando MCP, pode desativar isso para reduzir o uso de tokens do Kilo Code."
 	},
 	"enableServerCreation": {
 		"title": "Ativar criação de servidores MCP",
-		"description": "Quando ativado, o Roo pode ajudar você a criar novos servidores MCP por meio de comandos como \"adicionar uma nova ferramenta para...\". Se você não precisar criar servidores MCP, pode desativar isso para reduzir o uso de tokens do Roo."
+		"description": "Quando ativado, o Kilo Code pode ajudar você a criar novos servidores MCP por meio de comandos como \"adicionar uma nova ferramenta para...\". Se você não precisar criar servidores MCP, pode desativar isso para reduzir o uso de tokens do Kilo Code."
 	},
 	"editSettings": "Editar configurações do MCP",
 	"tool": {
