webview-ui/src/i18n/locales/de/settings.json (before)
{
	"common": {
		"save": "Speichern",
		"done": "Fertig",
		"cancel": "Abbrechen",
		"reset": "Zurücksetzen",
		"select": "Auswählen"
	},
	"header": {
		"title": "Einstellungen",
		"saveButtonTooltip": "Änderungen speichern",
		"nothingChangedTooltip": "Nichts geändert",
		"doneButtonTooltip": "Ungespeicherte Änderungen verwerfen und Einstellungsbereich schließen"
	},
	"unsavedChangesDialog": {
		"title": "Ungespeicherte Änderungen",
		"description": "Möchtest du die Änderungen verwerfen und fortfahren?",
		"cancelButton": "Abbrechen",
		"discardButton": "Änderungen verwerfen"
	},
	"sections": {
		"providers": "Anbieter",
		"autoApprove": "Automatische Genehmigung",
		"browser": "Browser / Computer-Nutzung",
		"checkpoints": "Kontrollpunkte",
		"notifications": "Benachrichtigungen",
		"contextManagement": "Kontext-Management",
		"terminal": "Terminal",
		"advanced": "Erweitert",
		"experimental": "Experimentelle Funktionen",
		"language": "Sprache",
		"about": "Über Kilo Code",
		"interface": "Oberfläche"
	},
	"autoApprove": {
		"description": "Erlaubt Kilo Code, Operationen automatisch ohne Genehmigung durchzuführen. Aktiviere diese Einstellungen nur, wenn du der KI vollständig vertraust und die damit verbundenen Sicherheitsrisiken verstehst.",
		"readOnly": {
			"label": "Lesen",
			"description": "Wenn aktiviert, wird Kilo Code automatisch Verzeichnisinhalte anzeigen und Dateien lesen, ohne dass du auf die Genehmigen-Schaltfläche klicken musst.",
			"outsideWorkspace": {
				"label": "Dateien außerhalb des Arbeitsbereichs einbeziehen",
				"description": "Kilo Code erlauben, Dateien außerhalb des aktuellen Arbeitsbereichs ohne Genehmigung zu lesen."
			}
		},
		"write": {
			"label": "Schreiben",
			"description": "Dateien automatisch erstellen und bearbeiten ohne Genehmigung",
			"delayLabel": "Verzögerung nach Schreibvorgängen, damit Diagnosefunktionen potenzielle Probleme erkennen können",
			"outsideWorkspace": {
				"label": "Dateien außerhalb des Arbeitsbereichs einbeziehen",
				"description": "Kilo Code erlauben, Dateien außerhalb des aktuellen Arbeitsbereichs ohne Genehmigung zu erstellen und zu bearbeiten."
			}
		},
		"browser": {
			"label": "Browser",
			"description": "Browser-Aktionen automatisch ohne Genehmigung durchführen. Hinweis: Gilt nur, wenn das Modell Computer-Nutzung unterstützt"
		},
		"retry": {
			"label": "Wiederholung",
			"description": "Fehlgeschlagene API-Anfragen automatisch wiederholen, wenn der Server eine Fehlerantwort zurückgibt",
			"delayLabel": "Verzögerung vor dem Wiederholen der Anfrage"
		},
		"mcp": {
			"label": "MCP",
			"description": "Automatische Genehmigung einzelner MCP-Tools in der MCP-Server-Ansicht aktivieren (erfordert sowohl diese Einstellung als auch das 'Immer erlauben'-Kontrollkästchen des Tools)"
		},
		"modeSwitch": {
			"label": "Modus",
			"description": "Automatisch zwischen verschiedenen Modi wechseln ohne Genehmigung"
		},
		"subtasks": {
			"label": "Teilaufgaben",
			"description": "Erstellung und Abschluss von Unteraufgaben ohne Genehmigung erlauben"
		},
		"execute": {
			"label": "Ausführen",
			"description": "Erlaubte Terminal-Befehle automatisch ohne Genehmigung ausführen",
			"allowedCommands": "Erlaubte Auto-Ausführungsbefehle",
			"allowedCommandsDescription": "Befehlspräfixe, die automatisch ausgeführt werden können, wenn 'Ausführungsoperationen immer genehmigen' aktiviert ist. Fügen Sie * hinzu, um alle Befehle zu erlauben (mit Vorsicht verwenden).",
			"commandPlaceholder": "Befehlspräfix eingeben (z.B. 'git ')",
			"addButton": "Hinzufügen"
		},
		"showMenu": {
			"label": "Auto-Genehmigungs-Menü in der Chat-Ansicht anzeigen",
			"description": "Wenn aktiviert, wird das Auto-Genehmigungs-Menü am unteren Rand der Chat-Ansicht angezeigt, was einen schnellen Zugriff auf die Auto-Genehmigungs-Einstellungen ermöglicht"
		}
	},
	"providers": {
		"configProfile": "Konfigurationsprofil",
		"providerDocumentation": "{{provider}}-Dokumentation",
		"description": "Speichern Sie verschiedene API-Konfigurationen, um schnell zwischen Anbietern und Einstellungen zu wechseln.",
		"apiProvider": "API-Anbieter",
		"model": "Modell",
		"nameEmpty": "Name darf nicht leer sein",
		"nameExists": "Ein Profil mit diesem Namen existiert bereits",
		"deleteProfile": "Profil löschen",
		"invalidArnFormat": "Ungültiges ARN-Format. Überprüfen Sie die obigen Beispiele.",
		"enterNewName": "Neuen Namen eingeben",
		"addProfile": "Profil hinzufügen",
		"renameProfile": "Profil umbenennen",
		"newProfile": "Neues Konfigurationsprofil",
		"enterProfileName": "Profilnamen eingeben",
		"createProfile": "Profil erstellen",
		"cannotDeleteOnlyProfile": "Das einzige Profil kann nicht gelöscht werden",
		"searchPlaceholder": "Profile durchsuchen",
		"noMatchFound": "Keine passenden Profile gefunden",
		"vscodeLmDescription": "Die VS Code Language Model API ermöglicht das Ausführen von Modellen, die von anderen VS Code-Erweiterungen bereitgestellt werden (einschließlich, aber nicht beschränkt auf GitHub Copilot). Der einfachste Weg, um zu starten, besteht darin, die Erweiterungen Copilot und Copilot Chat aus dem VS Code Marketplace zu installieren.",
		"awsCustomArnUse": "Geben Sie eine gültige Amazon Bedrock ARN für das Modell ein, das Sie verwenden möchten. Formatbeispiele:",
		"awsCustomArnDesc": "Stellen Sie sicher, dass die Region in der ARN mit Ihrer oben ausgewählten AWS-Region übereinstimmt.",
		"openRouterApiKey": "OpenRouter API-Schlüssel",
		"getOpenRouterApiKey": "OpenRouter API-Schlüssel erhalten",
		"apiKeyStorageNotice": "API-Schlüssel werden sicher im VSCode Secret Storage gespeichert",
		"glamaApiKey": "Glama API-Schlüssel",
		"getGlamaApiKey": "Glama API-Schlüssel erhalten",
		"useCustomBaseUrl": "Benutzerdefinierte Basis-URL verwenden",
		"useHostHeader": "Benutzerdefinierten Host-Header verwenden",
		"useLegacyFormat": "Altes OpenAI API-Format verwenden",
		"requestyApiKey": "Requesty API-Schlüssel",
		"getRequestyApiKey": "Requesty API-Schlüssel erhalten",
		"openRouterTransformsText": "Prompts und Nachrichtenketten auf Kontextgröße komprimieren (<a>OpenRouter Transformationen</a>)",
		"anthropicApiKey": "Anthropic API-Schlüssel",
		"getAnthropicApiKey": "Anthropic API-Schlüssel erhalten",
		"anthropicUseAuthToken": "Anthropic API-Schlüssel als Authorization-Header anstelle von X-Api-Key übergeben",
		"deepSeekApiKey": "DeepSeek API-Schlüssel",
		"getDeepSeekApiKey": "DeepSeek API-Schlüssel erhalten",
		"geminiApiKey": "Gemini API-Schlüssel",
		"getGeminiApiKey": "Gemini API-Schlüssel erhalten",
		"openAiApiKey": "OpenAI API-Schlüssel",
		"openAiBaseUrl": "Basis-URL",
		"getOpenAiApiKey": "OpenAI API-Schlüssel erhalten",
		"mistralApiKey": "Mistral API-Schlüssel",
		"getMistralApiKey": "Mistral / Codestral API-Schlüssel erhalten",
		"codestralBaseUrl": "Codestral Basis-URL (Optional)",
		"codestralBaseUrlDesc": "Legen Sie eine alternative URL für das Codestral-Modell fest.",
		"awsCredentials": "AWS Anmeldedaten",
		"awsProfile": "AWS Profil",
		"awsProfileName": "AWS Profilname",
		"awsAccessKey": "AWS Zugangsschlüssel",
		"awsSecretKey": "AWS Geheimschlüssel",
		"awsSessionToken": "AWS Sitzungstoken",
		"awsRegion": "AWS Region",
		"awsCrossRegion": "Regionsübergreifende Inferenz verwenden",
		"enablePromptCaching": "Prompt-Caching aktivieren",
		"enablePromptCachingTitle": "Prompt-Caching aktivieren, um die Leistung zu verbessern und Kosten für unterstützte Modelle zu reduzieren.",
		"cacheUsageNote": "Hinweis: Wenn Sie keine Cache-Nutzung sehen, versuchen Sie ein anderes Modell auszuwählen und dann Ihr gewünschtes Modell erneut auszuwählen.",
		"vscodeLmModel": "Sprachmodell",
		"vscodeLmWarning": "Hinweis: Dies ist eine sehr experimentelle Integration und die Anbieterunterstützung variiert. Wenn Sie einen Fehler über ein nicht unterstütztes Modell erhalten, liegt das Problem auf Anbieterseite.",
		"googleCloudSetup": {
			"title": "Um Google Cloud Vertex AI zu verwenden, müssen Sie:",
			"step1": "1. Ein Google Cloud-Konto erstellen, die Vertex AI API aktivieren & die gewünschten Claude-Modelle aktivieren.",
			"step2": "2. Die Google Cloud CLI installieren & Standardanmeldeinformationen für die Anwendung konfigurieren.",
			"step3": "3. Oder ein Servicekonto mit Anmeldeinformationen erstellen."
		},
		"googleCloudCredentials": "Google Cloud Anmeldedaten",
		"googleCloudKeyFile": "Google Cloud Schlüsseldateipfad",
		"googleCloudProjectId": "Google Cloud Projekt-ID",
		"googleCloudRegion": "Google Cloud Region",
		"lmStudio": {
			"baseUrl": "Basis-URL (optional)",
			"modelId": "Modell-ID",
			"speculativeDecoding": "Spekulatives Dekodieren aktivieren",
			"draftModelId": "Entwurfsmodell-ID",
			"draftModelDesc": "Das Entwurfsmodell muss aus derselben Modellfamilie stammen, damit das spekulative Dekodieren korrekt funktioniert.",
			"selectDraftModel": "Entwurfsmodell auswählen",
			"noModelsFound": "Keine Entwurfsmodelle gefunden. Bitte stelle sicher, dass LM Studio mit aktiviertem Servermodus läuft.",
			"description": "LM Studio ermöglicht es dir, Modelle lokal auf deinem Computer auszuführen. Eine Anleitung zum Einstieg findest du in ihrem <a>Schnellstart-Guide</a>. Du musst auch die <b>lokale Server</b>-Funktion von LM Studio starten, um es mit dieser Erweiterung zu verwenden. <span>Hinweis:</span> Kilo Code verwendet komplexe Prompts und funktioniert am besten mit Claude-Modellen. Weniger leistungsfähige Modelle funktionieren möglicherweise nicht wie erwartet."
		},
		"ollama": {
			"baseUrl": "Basis-URL (optional)",
			"modelId": "Modell-ID",
			"description": "Ollama ermöglicht es dir, Modelle lokal auf deinem Computer auszuführen. Eine Anleitung zum Einstieg findest du im Schnellstart-Guide.",
			"warning": "Hinweis: Kilo Code verwendet komplexe Prompts und funktioniert am besten mit Claude-Modellen. Weniger leistungsfähige Modelle funktionieren möglicherweise nicht wie erwartet."
		},
		"unboundApiKey": "Unbound API-Schlüssel",
		"getUnboundApiKey": "Unbound API-Schlüssel erhalten",
		"humanRelay": {
			"description": "Es ist kein API-Schlüssel erforderlich, aber der Benutzer muss beim Kopieren und Einfügen der Informationen in den Web-Chat-KI helfen.",
			"instructions": "Während der Verwendung wird ein Dialogfeld angezeigt und die aktuelle Nachricht wird automatisch in die Zwischenablage kopiert. Du musst diese in Web-Versionen von KI (wie ChatGPT oder Claude) einfügen, dann die Antwort der KI zurück in das Dialogfeld kopieren und auf die Bestätigungsschaltfläche klicken."
		},
		"openRouter": {
			"providerRouting": {
				"title": "OpenRouter Anbieter-Routing",
				"description": "OpenRouter leitet Anfragen an die besten verfügbaren Anbieter für dein Modell weiter. Standardmäßig werden Anfragen über die Top-Anbieter lastverteilt, um maximale Verfügbarkeit zu gewährleisten. Du kannst jedoch einen bestimmten Anbieter für dieses Modell auswählen.",
				"learnMore": "Mehr über Anbieter-Routing erfahren"
			}
		},
		"customModel": {
			"capabilities": "Konfiguriere die Fähigkeiten und Preise für dein benutzerdefiniertes OpenAI-kompatibles Modell. Sei vorsichtig bei der Angabe der Modellfähigkeiten, da diese beeinflussen können, wie Kilo Code funktioniert.",
			"maxTokens": {
				"label": "Maximale Ausgabe-Tokens",
				"description": "Maximale Anzahl von Tokens, die das Modell in einer Antwort generieren kann. (Geben Sie -1 an, damit der Server die maximalen Tokens festlegt.)"
			},
			"contextWindow": {
				"label": "Kontextfenstergröße",
				"description": "Gesamte Tokens (Eingabe + Ausgabe), die das Modell verarbeiten kann."
			},
			"imageSupport": {
				"label": "Bildunterstützung",
				"description": "Ist dieses Modell in der Lage, Bilder zu verarbeiten und zu verstehen?"
			},
			"computerUse": {
				"label": "Computer-Nutzung",
				"description": "Ist dieses Modell in der Lage, mit einem Browser zu interagieren? (z.B. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Prompt-Caching",
				"description": "Ist dieses Modell in der Lage, Prompts zu cachen?"
			},
			"pricing": {
				"input": {
					"label": "Eingabepreis",
					"description": "Kosten pro Million Tokens in der Eingabe/Prompt. Dies beeinflusst die Kosten für das Senden von Kontext und Anweisungen an das Modell."
				},
				"output": {
					"label": "Ausgabepreis",
					"description": "Kosten pro Million Tokens in der Modellantwort. Dies beeinflusst die Kosten für generierte Inhalte und Vervollständigungen."
				},
				"cacheReads": {
					"label": "Cache-Lesepreis",
					"description": "Kosten pro Million Tokens für das Lesen aus dem Cache. Dies ist der Preis, der beim Abrufen einer gecachten Antwort berechnet wird."
				},
				"cacheWrites": {
					"label": "Cache-Schreibpreis",
					"description": "Kosten pro Million Tokens für das Schreiben in den Cache. Dies ist der Preis, der beim ersten Cachen eines Prompts berechnet wird."
				}
			},
			"resetDefaults": "Auf Standardwerte zurücksetzen"
		},
		"rateLimitSeconds": {
			"label": "Ratenbegrenzung",
			"description": "Minimale Zeit zwischen API-Anfragen."
		}
	},
	"browser": {
		"enable": {
			"label": "Browser-Tool aktivieren",
			"description": "Wenn aktiviert, kann Kilo Code einen Browser verwenden, um mit Websites zu interagieren, wenn Modelle verwendet werden, die Computer-Nutzung unterstützen."
		},
		"viewport": {
			"label": "Viewport-Größe",
			"description": "Wählen Sie die Viewport-Größe für Browser-Interaktionen. Dies beeinflusst, wie Websites angezeigt und mit ihnen interagiert wird.",
			"options": {
				"largeDesktop": "Großer Desktop (1280x800)",
				"smallDesktop": "Kleiner Desktop (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Screenshot-Qualität",
			"description": "Passen Sie die WebP-Qualität von Browser-Screenshots an. Höhere Werte bieten klarere Screenshots, erhöhen aber den Token-Verbrauch."
		},
		"remote": {
			"label": "Remote-Browser-Verbindung verwenden",
			"description": "Verbindung zu einem Chrome-Browser herstellen, der mit aktiviertem Remote-Debugging läuft (--remote-debugging-port=9222).",
			"urlPlaceholder": "Benutzerdefinierte URL (z.B. http://localhost:9222)",
			"testButton": "Verbindung testen",
			"testingButton": "Teste...",
			"instructions": "Geben Sie die DevTools-Protokoll-Host-Adresse ein oder lassen Sie das Feld leer, um Chrome lokale Instanzen automatisch zu erkennen. Die Schaltfläche 'Verbindung testen' versucht die benutzerdefinierte URL, wenn angegeben, oder erkennt automatisch, wenn das Feld leer ist."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Automatische Kontrollpunkte aktivieren",
			"description": "Wenn aktiviert, erstellt Kilo Code automatisch Kontrollpunkte während der Aufgabenausführung, was die Überprüfung von Änderungen oder die Rückkehr zu früheren Zuständen erleichtert."
		}
	},
	"notifications": {
		"sound": {
			"label": "Soundeffekte aktivieren",
			"description": "Wenn aktiviert, spielt Kilo Code Soundeffekte für Benachrichtigungen und Ereignisse ab.",
			"volumeLabel": "Lautstärke"
		},
		"tts": {
			"label": "Text-zu-Sprache aktivieren",
			"description": "Wenn aktiviert, liest Kilo Code seine Antworten mit Text-zu-Sprache laut vor.",
			"speedLabel": "Geschwindigkeit"
		}
	},
	"contextManagement": {
		"description": "Steuern Sie, welche Informationen im KI-Kontextfenster enthalten sind, was den Token-Verbrauch und die Antwortqualität beeinflusst",
		"openTabs": {
			"label": "Geöffnete Tabs Kontextlimit",
			"description": "Maximale Anzahl von geöffneten VSCode-Tabs, die im Kontext enthalten sein sollen. Höhere Werte bieten mehr Kontext, erhöhen aber den Token-Verbrauch."
		},
		"workspaceFiles": {
			"label": "Workspace-Dateien Kontextlimit",
			"description": "Maximale Anzahl von Dateien, die in den Details des aktuellen Arbeitsverzeichnisses enthalten sein sollen. Höhere Werte bieten mehr Kontext, erhöhen aber den Token-Verbrauch."
		},
		"rooignore": {
			"label": ".kilocodeignore-Dateien in Listen und Suchen anzeigen",
			"description": "Wenn aktiviert, werden Dateien, die mit Mustern in .kilocodeignore übereinstimmen, in Listen mit einem Schlosssymbol angezeigt. Wenn deaktiviert, werden diese Dateien vollständig aus Dateilisten und Suchen ausgeblendet."
		},
		"maxReadFile": {
			"label": "Schwellenwert für automatische Dateilesekürzung",
			"description": "Kilo Code liest diese Anzahl von Zeilen, wenn das Modell keine Start-/Endwerte angibt. Wenn diese Zahl kleiner als die Gesamtzahl der Zeilen ist, erstellt Kilo Code einen Zeilennummernindex der Codedefinitionen. Spezialfälle: -1 weist Kilo Code an, die gesamte Datei zu lesen (ohne Indexierung), und 0 weist an, keine Zeilen zu lesen und nur Zeilenindizes für minimalen Kontext bereitzustellen. Niedrigere Werte minimieren die anfängliche Kontextnutzung und ermöglichen präzise nachfolgende Zeilenbereich-Lesungen. Explizite Start-/End-Anfragen sind von dieser Einstellung nicht begrenzt.",
			"lines": "Zeilen",
			"always_full_read": "Immer die gesamte Datei lesen"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Terminal-Ausgabelimit",
			"description": "Maximale Anzahl von Zeilen, die in der Terminal-Ausgabe bei der Ausführung von Befehlen enthalten sein sollen. Bei Überschreitung werden Zeilen aus der Mitte entfernt, wodurch Token gespart werden."
		},
		"shellIntegrationTimeout": {
			"label": "Terminal-Shell-Integrationszeit-Limit",
			"description": "Maximale Wartezeit für die Shell-Integration, bevor Befehle ausgeführt werden. Für Benutzer mit langen Shell-Startzeiten musst du diesen Wert möglicherweise erhöhen, wenn du Fehler vom Typ \"Shell Integration Unavailable\" im Terminal siehst."
		},
		"zdotdir": {
			"label": "ZDOTDIR-Behandlung aktivieren",
			"description": "Erstellt bei Aktivierung ein temporäres Verzeichnis für ZDOTDIR, um die zsh-Shell-Integration korrekt zu handhaben. Dies stellt sicher, dass die VSCode-Shell-Integration mit zsh funktioniert und dabei deine zsh-Konfiguration erhalten bleibt. (experimentell)"
		},
		"commandDelay": {
			"label": "Terminal-Befehlsverzögerung",
			"description": "Verzögerung in Millisekunden, die nach der Befehlsausführung hinzugefügt wird. Die Standardeinstellung von 0 deaktiviert die Verzögerung vollständig. Dies kann dazu beitragen, dass die Befehlsausgabe in Terminals mit Timing-Problemen vollständig erfasst wird. In den meisten Terminals wird dies durch Setzen von `PROMPT_COMMAND='sleep N'` implementiert, und Powershell fügt `start-sleep` am Ende jedes Befehls hinzu. Ursprünglich war dies eine Lösung für VSCode-Bug#237208 und ist möglicherweise nicht mehr erforderlich."
		},
		"powershellCounter": {
			"label": "PowerShell-Zähler-Workaround aktivieren",
			"description": "Wenn aktiviert, fügt einen Zähler zu PowerShell-Befehlen hinzu, um die korrekte Befehlsausführung sicherzustellen. Dies hilft bei PowerShell-Terminals, die Probleme mit der Ausgabeerfassung haben könnten."
		},
		"zshClearEolMark": {
			"label": "ZSH-Zeilenende-Markierung löschen",
			"description": "Wenn aktiviert, wird die ZSH-Zeilenende-Markierung durch Setzen von PROMPT_EOL_MARK='' gelöscht. Dies verhindert Probleme bei der Interpretation der Befehlsausgabe, wenn diese mit Sonderzeichen wie '%' endet."
		},
		"zshOhMy": {
			"label": "Oh My Zsh-Integration aktivieren",
			"description": "Wenn aktiviert, wird ITERM_SHELL_INTEGRATION_INSTALLED=Yes gesetzt, um die Shell-Integrationsfunktionen von Oh My Zsh zu aktivieren. (experimentell)"
		},
		"zshP10k": {
			"label": "Powerlevel10k-Integration aktivieren",
			"description": "Wenn aktiviert, wird POWERLEVEL9K_TERM_SHELL_INTEGRATION=true gesetzt, um die Shell-Integrationsfunktionen von Powerlevel10k zu aktivieren. (experimentell)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Bearbeitung durch Diffs aktivieren",
			"description": "Wenn aktiviert, kann Kilo Code Dateien schneller bearbeiten und lehnt automatisch gekürzte vollständige Dateischreibvorgänge ab. Funktioniert am besten mit dem neuesten Claude 3.7 Sonnet-Modell.",
			"strategy": {
				"label": "Diff-Strategie",
				"options": {
					"standard": "Standard (Einzelner Block)",
					"multiBlock": "Experimentell: Multi-Block-Diff",
					"unified": "Experimentell: Vereinheitlichter Diff"
				},
				"descriptions": {
					"standard": "Die Standard-Diff-Strategie wendet Änderungen auf einen einzelnen Codeblock gleichzeitig an.",
					"unified": "Die vereinheitlichte Diff-Strategie verwendet mehrere Ansätze zum Anwenden von Diffs und wählt den besten Ansatz aus.",
					"multiBlock": "Die Multi-Block-Diff-Strategie ermöglicht die Aktualisierung mehrerer Codeblöcke in einer Datei in einer Anfrage."
				}
			},
			"matchPrecision": {
				"label": "Übereinstimmungsgenauigkeit",
				"description": "Dieser Schieberegler steuert, wie genau Codeabschnitte beim Anwenden von Diffs übereinstimmen müssen. Niedrigere Werte ermöglichen flexiblere Übereinstimmungen, erhöhen aber das Risiko falscher Ersetzungen. Verwende Werte unter 100% mit äußerster Vorsicht."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Experimentelle einheitliche Diff-Strategie verwenden",
			"description": "Aktiviert die experimentelle einheitliche Diff-Strategie. Diese Strategie könnte die Anzahl der durch Modellfehler verursachten Wiederholungen reduzieren, kann aber unerwartetes Verhalten oder falsche Bearbeitungen verursachen. Nur aktivieren, wenn du die Risiken verstehst und bereit bist, alle Änderungen sorgfältig zu überprüfen."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Experimentelles Such- und Ersetzungswerkzeug verwenden",
			"description": "Aktiviert das experimentelle Such- und Ersetzungswerkzeug, das Kilo Code ermöglicht, mehrere Instanzen eines Suchbegriffs in einer Anfrage zu ersetzen."
		},
		"INSERT_BLOCK": {
			"name": "Experimentelles Inhalts-Einfüge-Werkzeug verwenden",
			"description": "Aktiviert das experimentelle Inhalts-Einfüge-Werkzeug, das Kilo Code ermöglicht, Inhalte an bestimmten Zeilennummern einzufügen, ohne einen Diff erstellen zu müssen."
		},
		"POWER_STEERING": {
			"name": "Experimentellen \"Servolenkung\"-Modus verwenden",
			"description": "Wenn aktiviert, wird Kilo Code das Modell häufiger an die Details seiner aktuellen Modusdefinition erinnern. Dies führt zu einer stärkeren Einhaltung von Rollendefinitionen und benutzerdefinierten Anweisungen, verwendet aber mehr Tokens pro Nachricht."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Experimentelles Multi-Block-Diff-Werkzeug verwenden",
			"description": "Wenn aktiviert, verwendet Kilo Code das Multi-Block-Diff-Werkzeug. Dies versucht, mehrere Codeblöcke in der Datei in einer Anfrage zu aktualisieren."
		}
	},
	"temperature": {
		"useCustom": "Benutzerdefinierte Temperatur verwenden",
		"description": "Steuert die Zufälligkeit in den Antworten des Modells.",
		"rangeDescription": "Höhere Werte machen die Ausgabe zufälliger, niedrigere Werte machen sie deterministischer."
	},
	"modelInfo": {
		"supportsImages": "Unterstützt Bilder",
		"noImages": "Unterstützt keine Bilder",
		"supportsComputerUse": "Unterstützt Computer-Nutzung",
		"noComputerUse": "Unterstützt keine Computer-Nutzung",
		"supportsPromptCache": "Unterstützt Prompt-Caching",
		"noPromptCache": "Unterstützt kein Prompt-Caching",
		"maxOutput": "Maximale Ausgabe",
		"inputPrice": "Eingabepreis",
		"outputPrice": "Ausgabepreis",
		"cacheReadsPrice": "Cache-Lesepreis",
		"cacheWritesPrice": "Cache-Schreibpreis",
		"enableStreaming": "Streaming aktivieren",
		"enableR1Format": "R1-Modellparameter aktivieren",
		"enableR1FormatTips": "Muss aktiviert werden, wenn R1-Modelle wie QWQ verwendet werden, um 400-Fehler zu vermeiden",
		"useAzure": "Azure verwenden",
		"azureApiVersion": "Azure API-Version festlegen",
		"gemini": {
			"freeRequests": "* Kostenlos bis zu {{count}} Anfragen pro Minute. Danach hängt die Abrechnung von der Prompt-Größe ab.",
			"pricingDetails": "Weitere Informationen finden Sie in den Preisdetails.",
			"billingEstimate": "* Die Abrechnung ist eine Schätzung - die genauen Kosten hängen von der Prompt-Größe ab."
		}
	},
	"modelPicker": {
		"automaticFetch": "Die Erweiterung ruft automatisch die neueste Liste der verfügbaren Modelle von <serviceLink>{{serviceName}}</serviceLink> ab. Wenn du dir nicht sicher bist, welches Modell du wählen sollst, funktioniert Kilo Code am besten mit <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Du kannst auch nach \"free\" suchen, um derzeit verfügbare kostenlose Optionen zu finden.",
		"label": "Modell",
		"searchPlaceholder": "Suchen",
		"noMatchFound": "Keine Übereinstimmung gefunden",
		"useCustomModel": "Benutzerdefiniert verwenden: {{modelId}}"
	},
	"footer": {
		"feedback": "Wenn du Fragen oder Feedback hast, kannst du gerne ein Issue auf <githubLink>github.com/Kilo-Org/kilocode</githubLink> öffnen oder <redditLink>reddit.com/r/kilocode</redditLink> oder <discordLink>kilocode.ai/discord</discordLink> beitreten",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Anonyme Fehler- und Nutzungsberichte zulassen",
			"description": "Helfen Sie, Kilo Code zu verbessern, indem Sie anonyme Nutzungsdaten und Fehlerberichte senden. Es werden niemals Code, Prompts oder persönliche Informationen gesendet. Weitere Details finden Sie in unserer Datenschutzrichtlinie."
		},
		"settings": {
			"import": "Importieren",
			"export": "Exportieren",
			"reset": "Zurücksetzen"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Maximale Tokens",
		"maxThinkingTokens": "Maximale Thinking-Tokens"
	},
	"validation": {
		"apiKey": "Du musst einen gültigen API-Schlüssel angeben.",
		"awsRegion": "Du musst eine Region für Amazon Bedrock auswählen.",
		"googleCloud": "Du musst eine gültige Google Cloud Projekt-ID und Region angeben.",
		"modelId": "Du musst eine gültige Modell-ID angeben.",
		"modelSelector": "Du musst einen gültigen Modell-Selektor angeben.",
		"openAi": "Du musst eine gültige Basis-URL, API-Schlüssel und Modell-ID angeben.",
		"arn": {
			"invalidFormat": "Ungültiges ARN-Format. Bitte überprüfen Sie die Formatanforderungen.",
			"regionMismatch": "Warnung: Die Region in deiner ARN ({{arnRegion}}) stimmt nicht mit deiner ausgewählten Region ({{region}}) überein. Dies kann zu Zugriffsproblemen führen. Der Provider wird die Region aus der ARN verwenden."
		},
		"modelAvailability": "Die von dir angegebene Modell-ID ({{modelId}}) ist nicht verfügbar. Bitte wähle ein anderes Modell."
	},
	"placeholders": {
		"apiKey": "API-Schlüssel eingeben...",
		"profileName": "Profilnamen eingeben",
		"accessKey": "Zugriffsschlüssel eingeben...",
		"secretKey": "Geheimschlüssel eingeben...",
		"sessionToken": "Sitzungstoken eingeben...",
		"credentialsJson": "Anmeldedaten-JSON eingeben...",
		"keyFilePath": "Schlüsseldateipfad eingeben...",
		"projectId": "Projekt-ID eingeben...",
		"customArn": "ARN eingeben (z.B. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Basis-URL eingeben...",
		"modelId": {
			"lmStudio": "z.B. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "z.B. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "z.B. llama3.1"
		},
		"numbers": {
			"maxTokens": "z.B. 4096",
			"contextWindow": "z.B. 128000",
			"inputPrice": "z.B. 0.0001",
			"outputPrice": "z.B. 0.0002",
			"cacheWritePrice": "z.B. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Standard: http://localhost:11434",
		"lmStudioUrl": "Standard: http://localhost:1234",
		"geminiUrl": "Standard: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "Benutzerdefinierte ARN",
		"useCustomArn": "Benutzerdefinierte ARN verwenden..."
	},
	"interface": {
		"showgreeting": {
			"label": "Begrüßungsnachricht anzeigen",
			"description": "Wenn aktiviert, zeigt Roo eine Willkommensnachricht und Einführung an."
		}
	}
}

webview-ui/src/i18n/locales/de/settings.json (after)
{
	"common": {
		"save": "Speichern",
		"done": "Fertig",
		"cancel": "Abbrechen",
		"reset": "Zurücksetzen",
		"select": "Auswählen"
	},
	"header": {
		"title": "Einstellungen",
		"saveButtonTooltip": "Änderungen speichern",
		"nothingChangedTooltip": "Nichts geändert",
		"doneButtonTooltip": "Ungespeicherte Änderungen verwerfen und Einstellungsbereich schließen"
	},
	"unsavedChangesDialog": {
		"title": "Ungespeicherte Änderungen",
		"description": "Möchtest du die Änderungen verwerfen und fortfahren?",
		"cancelButton": "Abbrechen",
		"discardButton": "Änderungen verwerfen"
	},
	"sections": {
		"providers": "Anbieter",
		"autoApprove": "Automatische Genehmigung",
		"browser": "Browser / Computer-Nutzung",
		"checkpoints": "Kontrollpunkte",
		"notifications": "Benachrichtigungen",
		"contextManagement": "Kontext-Management",
		"terminal": "Terminal",
		"advanced": "Erweitert",
		"experimental": "Experimentelle Funktionen",
		"language": "Sprache",
		"about": "Über Kilo Code",
		"interface": "Oberfläche"
	},
	"autoApprove": {
		"description": "Erlaubt Kilo Code, Operationen automatisch ohne Genehmigung durchzuführen. Aktiviere diese Einstellungen nur, wenn du der KI vollständig vertraust und die damit verbundenen Sicherheitsrisiken verstehst.",
		"readOnly": {
			"label": "Lesen",
			"description": "Wenn aktiviert, wird Kilo Code automatisch Verzeichnisinhalte anzeigen und Dateien lesen, ohne dass du auf die Genehmigen-Schaltfläche klicken musst.",
			"outsideWorkspace": {
				"label": "Dateien außerhalb des Arbeitsbereichs einbeziehen",
				"description": "Kilo Code erlauben, Dateien außerhalb des aktuellen Arbeitsbereichs ohne Genehmigung zu lesen."
			}
		},
		"write": {
			"label": "Schreiben",
			"description": "Dateien automatisch erstellen und bearbeiten ohne Genehmigung",
			"delayLabel": "Verzögerung nach Schreibvorgängen, damit Diagnosefunktionen potenzielle Probleme erkennen können",
			"outsideWorkspace": {
				"label": "Dateien außerhalb des Arbeitsbereichs einbeziehen",
				"description": "Kilo Code erlauben, Dateien außerhalb des aktuellen Arbeitsbereichs ohne Genehmigung zu erstellen und zu bearbeiten."
			}
		},
		"browser": {
			"label": "Browser",
			"description": "Browser-Aktionen automatisch ohne Genehmigung durchführen. Hinweis: Gilt nur, wenn das Modell Computer-Nutzung unterstützt"
		},
		"retry": {
			"label": "Wiederholung",
			"description": "Fehlgeschlagene API-Anfragen automatisch wiederholen, wenn der Server eine Fehlerantwort zurückgibt",
			"delayLabel": "Verzögerung vor dem Wiederholen der Anfrage"
		},
		"mcp": {
			"label": "MCP",
			"description": "Automatische Genehmigung einzelner MCP-Tools in der MCP-Server-Ansicht aktivieren (erfordert sowohl diese Einstellung als auch das 'Immer erlauben'-Kontrollkästchen des Tools)"
		},
		"modeSwitch": {
			"label": "Modus",
			"description": "Automatisch zwischen verschiedenen Modi wechseln ohne Genehmigung"
		},
		"subtasks": {
			"label": "Teilaufgaben",
			"description": "Erstellung und Abschluss von Unteraufgaben ohne Genehmigung erlauben"
		},
		"execute": {
			"label": "Ausführen",
			"description": "Erlaubte Terminal-Befehle automatisch ohne Genehmigung ausführen",
			"allowedCommands": "Erlaubte Auto-Ausführungsbefehle",
			"allowedCommandsDescription": "Befehlspräfixe, die automatisch ausgeführt werden können, wenn 'Ausführungsoperationen immer genehmigen' aktiviert ist. Fügen Sie * hinzu, um alle Befehle zu erlauben (mit Vorsicht verwenden).",
			"commandPlaceholder": "Befehlspräfix eingeben (z.B. 'git ')",
			"addButton": "Hinzufügen"
		},
		"showMenu": {
			"label": "Auto-Genehmigungs-Menü in der Chat-Ansicht anzeigen",
			"description": "Wenn aktiviert, wird das Auto-Genehmigungs-Menü am unteren Rand der Chat-Ansicht angezeigt, was einen schnellen Zugriff auf die Auto-Genehmigungs-Einstellungen ermöglicht"
		}
	},
	"providers": {
		"configProfile": "Konfigurationsprofil",
		"providerDocumentation": "{{provider}}-Dokumentation",
		"description": "Speichern Sie verschiedene API-Konfigurationen, um schnell zwischen Anbietern und Einstellungen zu wechseln.",
		"apiProvider": "API-Anbieter",
		"model": "Modell",
		"nameEmpty": "Name darf nicht leer sein",
		"nameExists": "Ein Profil mit diesem Namen existiert bereits",
		"deleteProfile": "Profil löschen",
		"invalidArnFormat": "Ungültiges ARN-Format. Überprüfen Sie die obigen Beispiele.",
		"enterNewName": "Neuen Namen eingeben",
		"addProfile": "Profil hinzufügen",
		"renameProfile": "Profil umbenennen",
		"newProfile": "Neues Konfigurationsprofil",
		"enterProfileName": "Profilnamen eingeben",
		"createProfile": "Profil erstellen",
		"cannotDeleteOnlyProfile": "Das einzige Profil kann nicht gelöscht werden",
		"searchPlaceholder": "Profile durchsuchen",
		"noMatchFound": "Keine passenden Profile gefunden",
		"vscodeLmDescription": "Die VS Code Language Model API ermöglicht das Ausführen von Modellen, die von anderen VS Code-Erweiterungen bereitgestellt werden (einschließlich, aber nicht beschränkt auf GitHub Copilot). Der einfachste Weg, um zu starten, besteht darin, die Erweiterungen Copilot und Copilot Chat aus dem VS Code Marketplace zu installieren.",
		"awsCustomArnUse": "Geben Sie eine gültige Amazon Bedrock ARN für das Modell ein, das Sie verwenden möchten. Formatbeispiele:",
		"awsCustomArnDesc": "Stellen Sie sicher, dass die Region in der ARN mit Ihrer oben ausgewählten AWS-Region übereinstimmt.",
		"openRouterApiKey": "OpenRouter API-Schlüssel",
		"getOpenRouterApiKey": "OpenRouter API-Schlüssel erhalten",
		"apiKeyStorageNotice": "API-Schlüssel werden sicher im VSCode Secret Storage gespeichert",
		"glamaApiKey": "Glama API-Schlüssel",
		"getGlamaApiKey": "Glama API-Schlüssel erhalten",
		"useCustomBaseUrl": "Benutzerdefinierte Basis-URL verwenden",
		"useHostHeader": "Benutzerdefinierten Host-Header verwenden",
		"useLegacyFormat": "Altes OpenAI API-Format verwenden",
		"requestyApiKey": "Requesty API-Schlüssel",
		"getRequestyApiKey": "Requesty API-Schlüssel erhalten",
		"openRouterTransformsText": "Prompts und Nachrichtenketten auf Kontextgröße komprimieren (<a>OpenRouter Transformationen</a>)",
		"anthropicApiKey": "Anthropic API-Schlüssel",
		"getAnthropicApiKey": "Anthropic API-Schlüssel erhalten",
		"anthropicUseAuthToken": "Anthropic API-Schlüssel als Authorization-Header anstelle von X-Api-Key übergeben",
		"deepSeekApiKey": "DeepSeek API-Schlüssel",
		"getDeepSeekApiKey": "DeepSeek API-Schlüssel erhalten",
		"geminiApiKey": "Gemini API-Schlüssel",
		"getGeminiApiKey": "Gemini API-Schlüssel erhalten",
		"openAiApiKey": "OpenAI API-Schlüssel",
		"openAiBaseUrl": "Basis-URL",
		"getOpenAiApiKey": "OpenAI API-Schlüssel erhalten",
		"mistralApiKey": "Mistral API-Schlüssel",
		"getMistralApiKey": "Mistral / Codestral API-Schlüssel erhalten",
		"codestralBaseUrl": "Codestral Basis-URL (Optional)",
		"codestralBaseUrlDesc": "Legen Sie eine alternative URL für das Codestral-Modell fest.",
		"xaiApiKey": "xAI API-Schlüssel",
		"getXaiApiKey": "xAI API-Schlüssel erhalten",
		"awsCredentials": "AWS Anmeldedaten",
		"awsProfile": "AWS Profil",
		"awsProfileName": "AWS Profilname",
		"awsAccessKey": "AWS Zugangsschlüssel",
		"awsSecretKey": "AWS Geheimschlüssel",
		"awsSessionToken": "AWS Sitzungstoken",
		"awsRegion": "AWS Region",
		"awsCrossRegion": "Regionsübergreifende Inferenz verwenden",
		"enablePromptCaching": "Prompt-Caching aktivieren",
		"enablePromptCachingTitle": "Prompt-Caching aktivieren, um die Leistung zu verbessern und Kosten für unterstützte Modelle zu reduzieren.",
		"cacheUsageNote": "Hinweis: Wenn Sie keine Cache-Nutzung sehen, versuchen Sie ein anderes Modell auszuwählen und dann Ihr gewünschtes Modell erneut auszuwählen.",
		"vscodeLmModel": "Sprachmodell",
		"vscodeLmWarning": "Hinweis: Dies ist eine sehr experimentelle Integration und die Anbieterunterstützung variiert. Wenn Sie einen Fehler über ein nicht unterstütztes Modell erhalten, liegt das Problem auf Anbieterseite.",
		"googleCloudSetup": {
			"title": "Um Google Cloud Vertex AI zu verwenden, müssen Sie:",
			"step1": "1. Ein Google Cloud-Konto erstellen, die Vertex AI API aktivieren & die gewünschten Claude-Modelle aktivieren.",
			"step2": "2. Die Google Cloud CLI installieren & Standardanmeldeinformationen für die Anwendung konfigurieren.",
			"step3": "3. Oder ein Servicekonto mit Anmeldeinformationen erstellen."
		},
		"googleCloudCredentials": "Google Cloud Anmeldedaten",
		"googleCloudKeyFile": "Google Cloud Schlüsseldateipfad",
		"googleCloudProjectId": "Google Cloud Projekt-ID",
		"googleCloudRegion": "Google Cloud Region",
		"lmStudio": {
			"baseUrl": "Basis-URL (optional)",
			"modelId": "Modell-ID",
			"speculativeDecoding": "Spekulatives Dekodieren aktivieren",
			"draftModelId": "Entwurfsmodell-ID",
			"draftModelDesc": "Das Entwurfsmodell muss aus derselben Modellfamilie stammen, damit das spekulative Dekodieren korrekt funktioniert.",
			"selectDraftModel": "Entwurfsmodell auswählen",
			"noModelsFound": "Keine Entwurfsmodelle gefunden. Bitte stelle sicher, dass LM Studio mit aktiviertem Servermodus läuft.",
			"description": "LM Studio ermöglicht es dir, Modelle lokal auf deinem Computer auszuführen. Eine Anleitung zum Einstieg findest du in ihrem <a>Schnellstart-Guide</a>. Du musst auch die <b>lokale Server</b>-Funktion von LM Studio starten, um es mit dieser Erweiterung zu verwenden. <span>Hinweis:</span> Kilo Code verwendet komplexe Prompts und funktioniert am besten mit Claude-Modellen. Weniger leistungsfähige Modelle funktionieren möglicherweise nicht wie erwartet."
		},
		"ollama": {
			"baseUrl": "Basis-URL (optional)",
			"modelId": "Modell-ID",
			"description": "Ollama ermöglicht es dir, Modelle lokal auf deinem Computer auszuführen. Eine Anleitung zum Einstieg findest du im Schnellstart-Guide.",
			"warning": "Hinweis: Kilo Code verwendet komplexe Prompts und funktioniert am besten mit Claude-Modellen. Weniger leistungsfähige Modelle funktionieren möglicherweise nicht wie erwartet."
		},
		"unboundApiKey": "Unbound API-Schlüssel",
		"getUnboundApiKey": "Unbound API-Schlüssel erhalten",
		"humanRelay": {
			"description": "Es ist kein API-Schlüssel erforderlich, aber der Benutzer muss beim Kopieren und Einfügen der Informationen in den Web-Chat-KI helfen.",
			"instructions": "Während der Verwendung wird ein Dialogfeld angezeigt und die aktuelle Nachricht wird automatisch in die Zwischenablage kopiert. Du musst diese in Web-Versionen von KI (wie ChatGPT oder Claude) einfügen, dann die Antwort der KI zurück in das Dialogfeld kopieren und auf die Bestätigungsschaltfläche klicken."
		},
		"openRouter": {
			"providerRouting": {
				"title": "OpenRouter Anbieter-Routing",
				"description": "OpenRouter leitet Anfragen an die besten verfügbaren Anbieter für dein Modell weiter. Standardmäßig werden Anfragen über die Top-Anbieter lastverteilt, um maximale Verfügbarkeit zu gewährleisten. Du kannst jedoch einen bestimmten Anbieter für dieses Modell auswählen.",
				"learnMore": "Mehr über Anbieter-Routing erfahren"
			}
		},
		"customModel": {
			"capabilities": "Konfiguriere die Fähigkeiten und Preise für dein benutzerdefiniertes OpenAI-kompatibles Modell. Sei vorsichtig bei der Angabe der Modellfähigkeiten, da diese beeinflussen können, wie Kilo Code funktioniert.",
			"maxTokens": {
				"label": "Maximale Ausgabe-Tokens",
				"description": "Maximale Anzahl von Tokens, die das Modell in einer Antwort generieren kann. (Geben Sie -1 an, damit der Server die maximalen Tokens festlegt.)"
			},
			"contextWindow": {
				"label": "Kontextfenstergröße",
				"description": "Gesamte Tokens (Eingabe + Ausgabe), die das Modell verarbeiten kann."
			},
			"imageSupport": {
				"label": "Bildunterstützung",
				"description": "Ist dieses Modell in der Lage, Bilder zu verarbeiten und zu verstehen?"
			},
			"computerUse": {
				"label": "Computer-Nutzung",
				"description": "Ist dieses Modell in der Lage, mit einem Browser zu interagieren? (z.B. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Prompt-Caching",
				"description": "Ist dieses Modell in der Lage, Prompts zu cachen?"
			},
			"pricing": {
				"input": {
					"label": "Eingabepreis",
					"description": "Kosten pro Million Tokens in der Eingabe/Prompt. Dies beeinflusst die Kosten für das Senden von Kontext und Anweisungen an das Modell."
				},
				"output": {
					"label": "Ausgabepreis",
					"description": "Kosten pro Million Tokens in der Modellantwort. Dies beeinflusst die Kosten für generierte Inhalte und Vervollständigungen."
				},
				"cacheReads": {
					"label": "Cache-Lesepreis",
					"description": "Kosten pro Million Tokens für das Lesen aus dem Cache. Dies ist der Preis, der beim Abrufen einer gecachten Antwort berechnet wird."
				},
				"cacheWrites": {
					"label": "Cache-Schreibpreis",
					"description": "Kosten pro Million Tokens für das Schreiben in den Cache. Dies ist der Preis, der beim ersten Cachen eines Prompts berechnet wird."
				}
			},
			"resetDefaults": "Auf Standardwerte zurücksetzen"
		},
		"rateLimitSeconds": {
			"label": "Ratenbegrenzung",
			"description": "Minimale Zeit zwischen API-Anfragen."
		},
		"reasoningEffort": {
			"label": "Modell-Denkaufwand",
			"high": "Hoch",
			"medium": "Mittel",
			"low": "Niedrig"
		}
	},
	"browser": {
		"enable": {
			"label": "Browser-Tool aktivieren",
			"description": "Wenn aktiviert, kann Kilo Code einen Browser verwenden, um mit Websites zu interagieren, wenn Modelle verwendet werden, die Computer-Nutzung unterstützen."
		},
		"viewport": {
			"label": "Viewport-Größe",
			"description": "Wählen Sie die Viewport-Größe für Browser-Interaktionen. Dies beeinflusst, wie Websites angezeigt und mit ihnen interagiert wird.",
			"options": {
				"largeDesktop": "Großer Desktop (1280x800)",
				"smallDesktop": "Kleiner Desktop (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Screenshot-Qualität",
			"description": "Passen Sie die WebP-Qualität von Browser-Screenshots an. Höhere Werte bieten klarere Screenshots, erhöhen aber den Token-Verbrauch."
		},
		"remote": {
			"label": "Remote-Browser-Verbindung verwenden",
			"description": "Verbindung zu einem Chrome-Browser herstellen, der mit aktiviertem Remote-Debugging läuft (--remote-debugging-port=9222).",
			"urlPlaceholder": "Benutzerdefinierte URL (z.B. http://localhost:9222)",
			"testButton": "Verbindung testen",
			"testingButton": "Teste...",
			"instructions": "Geben Sie die DevTools-Protokoll-Host-Adresse ein oder lassen Sie das Feld leer, um Chrome lokale Instanzen automatisch zu erkennen. Die Schaltfläche 'Verbindung testen' versucht die benutzerdefinierte URL, wenn angegeben, oder erkennt automatisch, wenn das Feld leer ist."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Automatische Kontrollpunkte aktivieren",
			"description": "Wenn aktiviert, erstellt Kilo Code automatisch Kontrollpunkte während der Aufgabenausführung, was die Überprüfung von Änderungen oder die Rückkehr zu früheren Zuständen erleichtert."
		}
	},
	"notifications": {
		"sound": {
			"label": "Soundeffekte aktivieren",
			"description": "Wenn aktiviert, spielt Kilo Code Soundeffekte für Benachrichtigungen und Ereignisse ab.",
			"volumeLabel": "Lautstärke"
		},
		"tts": {
			"label": "Text-zu-Sprache aktivieren",
			"description": "Wenn aktiviert, liest Kilo Code seine Antworten mit Text-zu-Sprache laut vor.",
			"speedLabel": "Geschwindigkeit"
		}
	},
	"contextManagement": {
		"description": "Steuern Sie, welche Informationen im KI-Kontextfenster enthalten sind, was den Token-Verbrauch und die Antwortqualität beeinflusst",
		"openTabs": {
			"label": "Geöffnete Tabs Kontextlimit",
			"description": "Maximale Anzahl von geöffneten VSCode-Tabs, die im Kontext enthalten sein sollen. Höhere Werte bieten mehr Kontext, erhöhen aber den Token-Verbrauch."
		},
		"workspaceFiles": {
			"label": "Workspace-Dateien Kontextlimit",
			"description": "Maximale Anzahl von Dateien, die in den Details des aktuellen Arbeitsverzeichnisses enthalten sein sollen. Höhere Werte bieten mehr Kontext, erhöhen aber den Token-Verbrauch."
		},
		"rooignore": {
			"label": ".kilocodeignore-Dateien in Listen und Suchen anzeigen",
			"description": "Wenn aktiviert, werden Dateien, die mit Mustern in .kilocodeignore übereinstimmen, in Listen mit einem Schlosssymbol angezeigt. Wenn deaktiviert, werden diese Dateien vollständig aus Dateilisten und Suchen ausgeblendet."
		},
		"maxReadFile": {
			"label": "Schwellenwert für automatische Dateilesekürzung",
			"description": "Kilo Code liest diese Anzahl von Zeilen, wenn das Modell keine Start-/Endwerte angibt. Wenn diese Zahl kleiner als die Gesamtzahl der Zeilen ist, erstellt Kilo Code einen Zeilennummernindex der Codedefinitionen. Spezialfälle: -1 weist Kilo Code an, die gesamte Datei zu lesen (ohne Indexierung), und 0 weist an, keine Zeilen zu lesen und nur Zeilenindizes für minimalen Kontext bereitzustellen. Niedrigere Werte minimieren die anfängliche Kontextnutzung und ermöglichen präzise nachfolgende Zeilenbereich-Lesungen. Explizite Start-/End-Anfragen sind von dieser Einstellung nicht begrenzt.",
			"lines": "Zeilen",
			"always_full_read": "Immer die gesamte Datei lesen"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Terminal-Ausgabelimit",
			"description": "Maximale Anzahl von Zeilen, die in der Terminal-Ausgabe bei der Ausführung von Befehlen enthalten sein sollen. Bei Überschreitung werden Zeilen aus der Mitte entfernt, wodurch Token gespart werden."
		},
		"shellIntegrationTimeout": {
			"label": "Terminal-Shell-Integrationszeit-Limit",
			"description": "Maximale Wartezeit für die Shell-Integration, bevor Befehle ausgeführt werden. Für Benutzer mit langen Shell-Startzeiten musst du diesen Wert möglicherweise erhöhen, wenn du Fehler vom Typ \"Shell Integration Unavailable\" im Terminal siehst."
		},
		"zdotdir": {
			"label": "ZDOTDIR-Behandlung aktivieren",
			"description": "Erstellt bei Aktivierung ein temporäres Verzeichnis für ZDOTDIR, um die zsh-Shell-Integration korrekt zu handhaben. Dies stellt sicher, dass die VSCode-Shell-Integration mit zsh funktioniert und dabei deine zsh-Konfiguration erhalten bleibt. (experimentell)"
		},
		"commandDelay": {
			"label": "Terminal-Befehlsverzögerung",
			"description": "Verzögerung in Millisekunden, die nach der Befehlsausführung hinzugefügt wird. Die Standardeinstellung von 0 deaktiviert die Verzögerung vollständig. Dies kann dazu beitragen, dass die Befehlsausgabe in Terminals mit Timing-Problemen vollständig erfasst wird. In den meisten Terminals wird dies durch Setzen von `PROMPT_COMMAND='sleep N'` implementiert, und Powershell fügt `start-sleep` am Ende jedes Befehls hinzu. Ursprünglich war dies eine Lösung für VSCode-Bug#237208 und ist möglicherweise nicht mehr erforderlich."
		},
		"powershellCounter": {
			"label": "PowerShell-Zähler-Workaround aktivieren",
			"description": "Wenn aktiviert, fügt einen Zähler zu PowerShell-Befehlen hinzu, um die korrekte Befehlsausführung sicherzustellen. Dies hilft bei PowerShell-Terminals, die Probleme mit der Ausgabeerfassung haben könnten."
		},
		"zshClearEolMark": {
			"label": "ZSH-Zeilenende-Markierung löschen",
			"description": "Wenn aktiviert, wird die ZSH-Zeilenende-Markierung durch Setzen von PROMPT_EOL_MARK='' gelöscht. Dies verhindert Probleme bei der Interpretation der Befehlsausgabe, wenn diese mit Sonderzeichen wie '%' endet."
		},
		"zshOhMy": {
			"label": "Oh My Zsh-Integration aktivieren",
			"description": "Wenn aktiviert, wird ITERM_SHELL_INTEGRATION_INSTALLED=Yes gesetzt, um die Shell-Integrationsfunktionen von Oh My Zsh zu aktivieren. (experimentell)"
		},
		"zshP10k": {
			"label": "Powerlevel10k-Integration aktivieren",
			"description": "Wenn aktiviert, wird POWERLEVEL9K_TERM_SHELL_INTEGRATION=true gesetzt, um die Shell-Integrationsfunktionen von Powerlevel10k zu aktivieren. (experimentell)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Bearbeitung durch Diffs aktivieren",
			"description": "Wenn aktiviert, kann Kilo Code Dateien schneller bearbeiten und lehnt automatisch gekürzte vollständige Dateischreibvorgänge ab. Funktioniert am besten mit dem neuesten Claude 3.7 Sonnet-Modell.",
			"strategy": {
				"label": "Diff-Strategie",
				"options": {
					"standard": "Standard (Einzelner Block)",
					"multiBlock": "Experimentell: Multi-Block-Diff",
					"unified": "Experimentell: Vereinheitlichter Diff"
				},
				"descriptions": {
					"standard": "Die Standard-Diff-Strategie wendet Änderungen auf einen einzelnen Codeblock gleichzeitig an.",
					"unified": "Die vereinheitlichte Diff-Strategie verwendet mehrere Ansätze zum Anwenden von Diffs und wählt den besten Ansatz aus.",
					"multiBlock": "Die Multi-Block-Diff-Strategie ermöglicht die Aktualisierung mehrerer Codeblöcke in einer Datei in einer Anfrage."
				}
			},
			"matchPrecision": {
				"label": "Übereinstimmungsgenauigkeit",
				"description": "Dieser Schieberegler steuert, wie genau Codeabschnitte beim Anwenden von Diffs übereinstimmen müssen. Niedrigere Werte ermöglichen flexiblere Übereinstimmungen, erhöhen aber das Risiko falscher Ersetzungen. Verwende Werte unter 100% mit äußerster Vorsicht."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Experimentelle einheitliche Diff-Strategie verwenden",
			"description": "Aktiviert die experimentelle einheitliche Diff-Strategie. Diese Strategie könnte die Anzahl der durch Modellfehler verursachten Wiederholungen reduzieren, kann aber unerwartetes Verhalten oder falsche Bearbeitungen verursachen. Nur aktivieren, wenn du die Risiken verstehst und bereit bist, alle Änderungen sorgfältig zu überprüfen."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Experimentelles Such- und Ersetzungswerkzeug verwenden",
			"description": "Aktiviert das experimentelle Such- und Ersetzungswerkzeug, das Kilo Code ermöglicht, mehrere Instanzen eines Suchbegriffs in einer Anfrage zu ersetzen."
		},
		"INSERT_BLOCK": {
			"name": "Experimentelles Inhalts-Einfüge-Werkzeug verwenden",
			"description": "Aktiviert das experimentelle Inhalts-Einfüge-Werkzeug, das Kilo Code ermöglicht, Inhalte an bestimmten Zeilennummern einzufügen, ohne einen Diff erstellen zu müssen."
		},
		"POWER_STEERING": {
			"name": "Experimentellen \"Servolenkung\"-Modus verwenden",
			"description": "Wenn aktiviert, wird Kilo Code das Modell häufiger an die Details seiner aktuellen Modusdefinition erinnern. Dies führt zu einer stärkeren Einhaltung von Rollendefinitionen und benutzerdefinierten Anweisungen, verwendet aber mehr Tokens pro Nachricht."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Experimentelles Multi-Block-Diff-Werkzeug verwenden",
			"description": "Wenn aktiviert, verwendet Kilo Code das Multi-Block-Diff-Werkzeug. Dies versucht, mehrere Codeblöcke in der Datei in einer Anfrage zu aktualisieren."
		}
	},
	"temperature": {
		"useCustom": "Benutzerdefinierte Temperatur verwenden",
		"description": "Steuert die Zufälligkeit in den Antworten des Modells.",
		"rangeDescription": "Höhere Werte machen die Ausgabe zufälliger, niedrigere Werte machen sie deterministischer."
	},
	"modelInfo": {
		"supportsImages": "Unterstützt Bilder",
		"noImages": "Unterstützt keine Bilder",
		"supportsComputerUse": "Unterstützt Computer-Nutzung",
		"noComputerUse": "Unterstützt keine Computer-Nutzung",
		"supportsPromptCache": "Unterstützt Prompt-Caching",
		"noPromptCache": "Unterstützt kein Prompt-Caching",
		"maxOutput": "Maximale Ausgabe",
		"inputPrice": "Eingabepreis",
		"outputPrice": "Ausgabepreis",
		"cacheReadsPrice": "Cache-Lesepreis",
		"cacheWritesPrice": "Cache-Schreibpreis",
		"enableStreaming": "Streaming aktivieren",
		"enableR1Format": "R1-Modellparameter aktivieren",
		"enableR1FormatTips": "Muss aktiviert werden, wenn R1-Modelle wie QWQ verwendet werden, um 400-Fehler zu vermeiden",
		"useAzure": "Azure verwenden",
		"azureApiVersion": "Azure API-Version festlegen",
		"gemini": {
			"freeRequests": "* Kostenlos bis zu {{count}} Anfragen pro Minute. Danach hängt die Abrechnung von der Prompt-Größe ab.",
			"pricingDetails": "Weitere Informationen finden Sie in den Preisdetails.",
			"billingEstimate": "* Die Abrechnung ist eine Schätzung - die genauen Kosten hängen von der Prompt-Größe ab."
		}
	},
	"modelPicker": {
		"automaticFetch": "Die Erweiterung ruft automatisch die neueste Liste der verfügbaren Modelle von <serviceLink>{{serviceName}}</serviceLink> ab. Wenn du dir nicht sicher bist, welches Modell du wählen sollst, funktioniert Kilo Code am besten mit <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Du kannst auch nach \"free\" suchen, um derzeit verfügbare kostenlose Optionen zu finden.",
		"label": "Modell",
		"searchPlaceholder": "Suchen",
		"noMatchFound": "Keine Übereinstimmung gefunden",
		"useCustomModel": "Benutzerdefiniert verwenden: {{modelId}}"
	},
	"footer": {
		"feedback": "Wenn du Fragen oder Feedback hast, kannst du gerne ein Issue auf <githubLink>github.com/Kilo-Org/kilocode</githubLink> öffnen oder <redditLink>reddit.com/r/kilocode</redditLink> oder <discordLink>kilocode.ai/discord</discordLink> beitreten",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Anonyme Fehler- und Nutzungsberichte zulassen",
			"description": "Helfen Sie, Kilo Code zu verbessern, indem Sie anonyme Nutzungsdaten und Fehlerberichte senden. Es werden niemals Code, Prompts oder persönliche Informationen gesendet. Weitere Details finden Sie in unserer Datenschutzrichtlinie."
		},
		"settings": {
			"import": "Importieren",
			"export": "Exportieren",
			"reset": "Zurücksetzen"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Maximale Tokens",
		"maxThinkingTokens": "Maximale Thinking-Tokens"
	},
	"validation": {
		"apiKey": "Du musst einen gültigen API-Schlüssel angeben.",
		"awsRegion": "Du musst eine Region für Amazon Bedrock auswählen.",
		"googleCloud": "Du musst eine gültige Google Cloud Projekt-ID und Region angeben.",
		"modelId": "Du musst eine gültige Modell-ID angeben.",
		"modelSelector": "Du musst einen gültigen Modell-Selektor angeben.",
		"openAi": "Du musst eine gültige Basis-URL, API-Schlüssel und Modell-ID angeben.",
		"arn": {
			"invalidFormat": "Ungültiges ARN-Format. Bitte überprüfen Sie die Formatanforderungen.",
			"regionMismatch": "Warnung: Die Region in deiner ARN ({{arnRegion}}) stimmt nicht mit deiner ausgewählten Region ({{region}}) überein. Dies kann zu Zugriffsproblemen führen. Der Provider wird die Region aus der ARN verwenden."
		},
		"modelAvailability": "Die von dir angegebene Modell-ID ({{modelId}}) ist nicht verfügbar. Bitte wähle ein anderes Modell."
	},
	"placeholders": {
		"apiKey": "API-Schlüssel eingeben...",
		"profileName": "Profilnamen eingeben",
		"accessKey": "Zugriffsschlüssel eingeben...",
		"secretKey": "Geheimschlüssel eingeben...",
		"sessionToken": "Sitzungstoken eingeben...",
		"credentialsJson": "Anmeldedaten-JSON eingeben...",
		"keyFilePath": "Schlüsseldateipfad eingeben...",
		"projectId": "Projekt-ID eingeben...",
		"customArn": "ARN eingeben (z.B. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Basis-URL eingeben...",
		"modelId": {
			"lmStudio": "z.B. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "z.B. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "z.B. llama3.1"
		},
		"numbers": {
			"maxTokens": "z.B. 4096",
			"contextWindow": "z.B. 128000",
			"inputPrice": "z.B. 0.0001",
			"outputPrice": "z.B. 0.0002",
			"cacheWritePrice": "z.B. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Standard: http://localhost:11434",
		"lmStudioUrl": "Standard: http://localhost:1234",
		"geminiUrl": "Standard: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "Benutzerdefinierte ARN",
		"useCustomArn": "Benutzerdefinierte ARN verwenden..."
	},
	"interface": {
		"showgreeting": {
			"label": "Begrüßungsnachricht anzeigen",
			"description": "Wenn aktiviert, zeigt Roo eine Willkommensnachricht und Einführung an."
		}
	}
}

webview-ui/src/i18n/locales/de/settings.json (diff)
@@ -132,6 +132,8 @@
 		"getMistralApiKey": "Mistral / Codestral API-Schlüssel erhalten",
 		"codestralBaseUrl": "Codestral Basis-URL (Optional)",
 		"codestralBaseUrlDesc": "Legen Sie eine alternative URL für das Codestral-Modell fest.",
+		"xaiApiKey": "xAI API-Schlüssel",
+		"getXaiApiKey": "xAI API-Schlüssel erhalten",
 		"awsCredentials": "AWS Anmeldedaten",
 		"awsProfile": "AWS Profil",
 		"awsProfileName": "AWS Profilname",
@@ -229,6 +231,12 @@
 		"rateLimitSeconds": {
 			"label": "Ratenbegrenzung",
 			"description": "Minimale Zeit zwischen API-Anfragen."
+		},
+		"reasoningEffort": {
+			"label": "Modell-Denkaufwand",
+			"high": "Hoch",
+			"medium": "Mittel",
+			"low": "Niedrig"
 		}
 	},
 	"browser": {
