webview-ui/src/i18n/locales/vi/mcp.json (before)
{
	"title": "Máy chủ MCP",
	"done": "Hoàn thành",
	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Roo. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Roo tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
	"enableToggle": {
		"title": "Bật máy chủ MCP",
		"description": "Khi được bật, Roo sẽ có thể tương tác với các máy chủ MCP cho chức năng nâng cao. Nếu bạn không sử dụng MCP, bạn có thể tắt tính năng này để giảm lượng token mà Roo sử dụng."
	},
	"enableServerCreation": {
		"title": "Bật tạo máy chủ MCP",
		"description": "Khi được bật, Roo có thể giúp bạn tạo máy chủ MCP mới thông qua các lệnh như \"thêm công cụ mới để...\". Nếu bạn không cần tạo máy chủ MCP, bạn có thể tắt tính năng này để giảm lượng token mà Roo sử dụng."
	},
	"editSettings": "Chỉnh sửa cài đặt MCP",
	"tool": {
		"alwaysAllow": "Luôn cho phép",
		"parameters": "Tham số",
		"noDescription": "Không có mô tả"
	},
	"tabs": {
		"tools": "Công cụ",
		"resources": "Tài nguyên"
	},
	"emptyState": {
		"noTools": "Không tìm thấy công cụ nào",
		"noResources": "Không tìm thấy tài nguyên nào"
	},
	"networkTimeout": {
		"label": "Thời gian chờ mạng",
		"description": "Thời gian tối đa để chờ phản hồi từ máy chủ",
		"options": {
			"15seconds": "15 giây",
			"30seconds": "30 giây",
			"1minute": "1 phút",
			"5minutes": "5 phút",
			"10minutes": "10 phút",
			"15minutes": "15 phút",
			"30minutes": "30 phút",
			"60minutes": "60 phút"
		}
	},
	"deleteDialog": {
		"title": "Xóa máy chủ MCP",
		"description": "Bạn có chắc chắn muốn xóa máy chủ MCP \"{{serverName}}\"? Hành động này không thể hoàn tác.",
		"cancel": "Hủy",
		"delete": "Xóa"
	},
	"serverStatus": {
		"retrying": "Đang thử lại...",
		"retryConnection": "Thử kết nối lại"
	}
}

webview-ui/src/i18n/locales/vi/mcp.json (after)
{
	"title": "Máy chủ MCP",
	"done": "Hoàn thành",
	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Kilo Code. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Kilo Code tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
	"enableToggle": {
		"title": "Bật máy chủ MCP",
		"description": "Khi được bật, Kilo Code sẽ có thể tương tác với các máy chủ MCP cho chức năng nâng cao. Nếu bạn không sử dụng MCP, bạn có thể tắt tính năng này để giảm lượng token mà Kilo Code sử dụng."
	},
	"enableServerCreation": {
		"title": "Bật tạo máy chủ MCP",
		"description": "Khi được bật, Kilo Code có thể giúp bạn tạo máy chủ MCP mới thông qua các lệnh như \"thêm công cụ mới để...\". Nếu bạn không cần tạo máy chủ MCP, bạn có thể tắt tính năng này để giảm lượng token mà Kilo Code sử dụng."
	},
	"editSettings": "Chỉnh sửa cài đặt MCP",
	"tool": {
		"alwaysAllow": "Luôn cho phép",
		"parameters": "Tham số",
		"noDescription": "Không có mô tả"
	},
	"tabs": {
		"tools": "Công cụ",
		"resources": "Tài nguyên"
	},
	"emptyState": {
		"noTools": "Không tìm thấy công cụ nào",
		"noResources": "Không tìm thấy tài nguyên nào"
	},
	"networkTimeout": {
		"label": "Thời gian chờ mạng",
		"description": "Thời gian tối đa để chờ phản hồi từ máy chủ",
		"options": {
			"15seconds": "15 giây",
			"30seconds": "30 giây",
			"1minute": "1 phút",
			"5minutes": "5 phút",
			"10minutes": "10 phút",
			"15minutes": "15 phút",
			"30minutes": "30 phút",
			"60minutes": "60 phút"
		}
	},
	"deleteDialog": {
		"title": "Xóa máy chủ MCP",
		"description": "Bạn có chắc chắn muốn xóa máy chủ MCP \"{{serverName}}\"? Hành động này không thể hoàn tác.",
		"cancel": "Hủy",
		"delete": "Xóa"
	},
	"serverStatus": {
		"retrying": "Đang thử lại...",
		"retryConnection": "Thử kết nối lại"
	}
}

webview-ui/src/i18n/locales/vi/mcp.json (diff)
@@ -1,14 +1,14 @@
 {
 	"title": "Máy chủ MCP",
 	"done": "Hoàn thành",
-	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Roo. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Roo tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
+	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Kilo Code. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Kilo Code tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
 	"enableToggle": {
 		"title": "Bật máy chủ MCP",
-		"description": "Khi được bật, Roo sẽ có thể tương tác với các máy chủ MCP cho chức năng nâng cao. Nếu bạn không sử dụng MCP, bạn có thể tắt tính năng này để giảm lượng token mà Roo sử dụng."
+		"description": "Khi được bật, Kilo Code sẽ có thể tương tác với các máy chủ MCP cho chức năng nâng cao. Nếu bạn không sử dụng MCP, bạn có thể tắt tính năng này để giảm lượng token mà Kilo Code sử dụng."
 	},
 	"enableServerCreation": {
 		"title": "Bật tạo máy chủ MCP",
-		"description": "Khi được bật, Roo có thể giúp bạn tạo máy chủ MCP mới thông qua các lệnh như \"thêm công cụ mới để...\". Nếu bạn không cần tạo máy chủ MCP, bạn có thể tắt tính năng này để giảm lượng token mà Roo sử dụng."
+		"description": "Khi được bật, Kilo Code có thể giúp bạn tạo máy chủ MCP mới thông qua các lệnh như \"thêm công cụ mới để...\". Nếu bạn không cần tạo máy chủ MCP, bạn có thể tắt tính năng này để giảm lượng token mà Kilo Code sử dụng."
 	},
 	"editSettings": "Chỉnh sửa cài đặt MCP",
 	"tool": {
