webview-ui/src/i18n/locales/it/settings.json (before)
{
	"common": {
		"save": "Salva",
		"done": "Fatto",
		"cancel": "Annulla",
		"reset": "Ripristina",
		"select": "Seleziona"
	},
	"header": {
		"title": "Impostazioni",
		"saveButtonTooltip": "Salva modifiche",
		"nothingChangedTooltip": "Nessuna modifica",
		"doneButtonTooltip": "Scarta le modifiche non salvate e chiudi il pannello delle impostazioni"
	},
	"unsavedChangesDialog": {
		"title": "Modifiche non salvate",
		"description": "Vuoi scartare le modifiche e continuare?",
		"cancelButton": "Annulla",
		"discardButton": "Scarta modifiche"
	},
	"sections": {
		"providers": "Fornitori",
		"autoApprove": "Approvazione automatica",
		"browser": "Browser / Uso del computer",
		"checkpoints": "Punti di controllo",
		"notifications": "Notifiche",
		"contextManagement": "Gestione del contesto",
		"terminal": "Terminal",
		"advanced": "Avanzate",
		"experimental": "Funzionalità sperimentali",
		"language": "Lingua",
		"about": "Informazioni su Kilo Code",
		"interface": "Interfaccia"
	},
	"autoApprove": {
		"description": "Permetti a Kilo Code di eseguire automaticamente operazioni senza richiedere approvazione. Abilita queste impostazioni solo se ti fidi completamente dell'IA e comprendi i rischi di sicurezza associati.",
		"readOnly": {
			"label": "Leggi",
			"description": "Quando abilitato, Kilo Code visualizzerà automaticamente i contenuti della directory e leggerà i file senza richiedere di cliccare sul pulsante Approva.",
			"outsideWorkspace": {
				"label": "Includi file al di fuori dell'area di lavoro",
				"description": "Permetti a Kilo Code di leggere file al di fuori dell'area di lavoro attuale senza richiedere approvazione."
			}
		},
		"write": {
			"label": "Scrivi",
			"description": "Crea e modifica automaticamente i file senza richiedere approvazione",
			"delayLabel": "Ritardo dopo le scritture per consentire alla diagnostica di rilevare potenziali problemi",
			"outsideWorkspace": {
				"label": "Includi file al di fuori dell'area di lavoro",
				"description": "Permetti a Kilo Code di creare e modificare file al di fuori dell'area di lavoro attuale senza richiedere approvazione."
			}
		},
		"browser": {
			"label": "Browser",
			"description": "Esegui automaticamente azioni del browser senza richiedere approvazione. Nota: Si applica solo quando il modello supporta l'uso del computer"
		},
		"retry": {
			"label": "Riprova",
			"description": "Riprova automaticamente le richieste API fallite quando il server restituisce una risposta di errore",
			"delayLabel": "Ritardo prima di riprovare la richiesta"
		},
		"mcp": {
			"label": "MCP",
			"description": "Abilita l'approvazione automatica dei singoli strumenti MCP nella vista Server MCP (richiede sia questa impostazione che la casella \"Consenti sempre\" dello strumento)"
		},
		"modeSwitch": {
			"label": "Modalità",
			"description": "Passa automaticamente tra diverse modalità senza richiedere approvazione"
		},
		"subtasks": {
			"label": "Sottoattività",
			"description": "Consenti la creazione e il completamento di attività secondarie senza richiedere approvazione"
		},
		"execute": {
			"label": "Esegui",
			"description": "Esegui automaticamente i comandi del terminale consentiti senza richiedere approvazione",
			"allowedCommands": "Comandi di auto-esecuzione consentiti",
			"allowedCommandsDescription": "Prefissi di comando che possono essere auto-eseguiti quando \"Approva sempre operazioni di esecuzione\" è abilitato. Aggiungi * per consentire tutti i comandi (usare con cautela).",
			"commandPlaceholder": "Inserisci prefisso comando (es. 'git ')",
			"addButton": "Aggiungi"
		},
		"showMenu": {
			"label": "Mostra menu di approvazione automatica nella vista chat",
			"description": "Quando abilitato, il menu di approvazione automatica verrà mostrato nella parte inferiore della vista chat, permettendo un accesso rapido alle impostazioni di approvazione automatica"
		}
	},
	"providers": {
		"configProfile": "Profilo di configurazione",
		"providerDocumentation": "Documentazione {{provider}}",
		"description": "Salva diverse configurazioni API per passare rapidamente tra fornitori e impostazioni.",
		"apiProvider": "Fornitore API",
		"model": "Modello",
		"nameEmpty": "Il nome non può essere vuoto",
		"nameExists": "Esiste già un profilo con questo nome",
		"deleteProfile": "Elimina profilo",
		"invalidArnFormat": "Formato ARN non valido. Controlla gli esempi sopra.",
		"enterNewName": "Inserisci un nuovo nome",
		"addProfile": "Aggiungi profilo",
		"renameProfile": "Rinomina profilo",
		"newProfile": "Nuovo profilo di configurazione",
		"enterProfileName": "Inserisci il nome del profilo",
		"createProfile": "Crea profilo",
		"cannotDeleteOnlyProfile": "Impossibile eliminare l'unico profilo",
		"searchPlaceholder": "Cerca profili",
		"noMatchFound": "Nessun profilo corrispondente trovato",
		"vscodeLmDescription": "L'API del Modello di Linguaggio di VS Code consente di eseguire modelli forniti da altre estensioni di VS Code (incluso, ma non limitato a, GitHub Copilot). Il modo più semplice per iniziare è installare le estensioni Copilot e Copilot Chat dal VS Code Marketplace.",
		"awsCustomArnUse": "Inserisci un ARN Amazon Bedrock valido per il modello che desideri utilizzare. Esempi di formato:",
		"awsCustomArnDesc": "Assicurati che la regione nell'ARN corrisponda alla regione AWS selezionata sopra.",
		"openRouterApiKey": "Chiave API OpenRouter",
		"getOpenRouterApiKey": "Ottieni chiave API OpenRouter",
		"apiKeyStorageNotice": "Le chiavi API sono memorizzate in modo sicuro nell'Archivio Segreto di VSCode",
		"glamaApiKey": "Chiave API Glama",
		"getGlamaApiKey": "Ottieni chiave API Glama",
		"useCustomBaseUrl": "Usa URL base personalizzato",
		"useHostHeader": "Usa intestazione Host personalizzata",
		"useLegacyFormat": "Usa formato API OpenAI legacy",
		"requestyApiKey": "Chiave API Requesty",
		"getRequestyApiKey": "Ottieni chiave API Requesty",
		"openRouterTransformsText": "Comprimi prompt e catene di messaggi alla dimensione del contesto (<a>Trasformazioni OpenRouter</a>)",
		"anthropicApiKey": "Chiave API Anthropic",
		"getAnthropicApiKey": "Ottieni chiave API Anthropic",
		"anthropicUseAuthToken": "Passa la chiave API Anthropic come header di autorizzazione invece di X-Api-Key",
		"deepSeekApiKey": "Chiave API DeepSeek",
		"getDeepSeekApiKey": "Ottieni chiave API DeepSeek",
		"geminiApiKey": "Chiave API Gemini",
		"getGeminiApiKey": "Ottieni chiave API Gemini",
		"openAiApiKey": "Chiave API OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Ottieni chiave API OpenAI",
		"mistralApiKey": "Chiave API Mistral",
		"getMistralApiKey": "Ottieni chiave API Mistral / Codestral",
		"codestralBaseUrl": "URL base Codestral (opzionale)",
		"codestralBaseUrlDesc": "Imposta un URL opzionale per i modelli Codestral.",
		"awsCredentials": "Credenziali AWS",
		"awsProfile": "Profilo AWS",
		"awsProfileName": "Nome profilo AWS",
		"awsAccessKey": "Chiave di accesso AWS",
		"awsSecretKey": "Chiave segreta AWS",
		"awsSessionToken": "Token di sessione AWS",
		"awsRegion": "Regione AWS",
		"awsCrossRegion": "Usa inferenza cross-regione",
		"enablePromptCaching": "Abilita cache dei prompt",
		"enablePromptCachingTitle": "Abilita la cache dei prompt per migliorare le prestazioni e ridurre i costi per i modelli supportati.",
		"cacheUsageNote": "Nota: Se non vedi l'utilizzo della cache, prova a selezionare un modello diverso e poi seleziona nuovamente il modello desiderato.",
		"vscodeLmModel": "Modello linguistico",
		"vscodeLmWarning": "Nota: Questa è un'integrazione molto sperimentale e il supporto del fornitore varierà. Se ricevi un errore relativo a un modello non supportato, si tratta di un problema del fornitore.",
		"googleCloudSetup": {
			"title": "Per utilizzare Google Cloud Vertex AI, è necessario:",
			"step1": "1. Creare un account Google Cloud, abilitare l'API Vertex AI e abilitare i modelli Claude desiderati.",
			"step2": "2. Installare Google Cloud CLI e configurare le credenziali predefinite dell'applicazione.",
			"step3": "3. Oppure creare un account di servizio con credenziali."
		},
		"googleCloudCredentials": "Credenziali Google Cloud",
		"googleCloudKeyFile": "Percorso file chiave Google Cloud",
		"googleCloudProjectId": "ID progetto Google Cloud",
		"googleCloudRegion": "Regione Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opzionale)",
			"modelId": "ID modello",
			"speculativeDecoding": "Abilita decodifica speculativa",
			"draftModelId": "ID modello bozza",
			"draftModelDesc": "Per un corretto funzionamento della decodifica speculativa, il modello bozza deve provenire dalla stessa famiglia di modelli.",
			"selectDraftModel": "Seleziona modello bozza",
			"noModelsFound": "Nessun modello bozza trovato. Assicurati che LM Studio sia in esecuzione con la modalità server abilitata.",
			"description": "LM Studio ti permette di eseguire modelli localmente sul tuo computer. Per iniziare, consulta la loro <a>guida rapida</a>. Dovrai anche avviare la funzionalità <b>server locale</b> di LM Studio per utilizzarlo con questa estensione. <span>Nota:</span> Kilo Code utilizza prompt complessi e funziona meglio con i modelli Claude. I modelli con capacità inferiori potrebbero non funzionare come previsto."
		},
		"ollama": {
			"baseUrl": "URL base (opzionale)",
			"modelId": "ID modello",
			"description": "Ollama ti permette di eseguire modelli localmente sul tuo computer. Per iniziare, consulta la guida rapida.",
			"warning": "Nota: Kilo Code utilizza prompt complessi e funziona meglio con i modelli Claude. I modelli con capacità inferiori potrebbero non funzionare come previsto."
		},
		"unboundApiKey": "Chiave API Unbound",
		"getUnboundApiKey": "Ottieni chiave API Unbound",
		"humanRelay": {
			"description": "Non è richiesta alcuna chiave API, ma l'utente dovrà aiutare a copiare e incollare le informazioni nella chat web AI.",
			"instructions": "Durante l'uso, apparirà una finestra di dialogo e il messaggio corrente verrà automaticamente copiato negli appunti. Dovrai incollarlo nelle versioni web dell'AI (come ChatGPT o Claude), quindi copiare la risposta dell'AI nella finestra di dialogo e fare clic sul pulsante di conferma."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Routing dei fornitori OpenRouter",
				"description": "OpenRouter indirizza le richieste ai migliori fornitori disponibili per il tuo modello. Per impostazione predefinita, le richieste sono bilanciate tra i principali fornitori per massimizzare il tempo di attività. Tuttavia, puoi scegliere un fornitore specifico da utilizzare per questo modello.",
				"learnMore": "Scopri di più sul routing dei fornitori"
			}
		},
		"customModel": {
			"capabilities": "Configura le capacità e i prezzi del tuo modello personalizzato compatibile con OpenAI. Fai attenzione quando specifichi le capacità del modello, poiché possono influenzare le prestazioni di Kilo Code.",
			"maxTokens": {
				"label": "Token di output massimi",
				"description": "Numero massimo di token che il modello può generare in una risposta. (Specifica -1 per lasciare che il server imposti il massimo token.)"
			},
			"contextWindow": {
				"label": "Dimensione finestra di contesto",
				"description": "Numero totale di token (input + output) che il modello può elaborare."
			},
			"imageSupport": {
				"label": "Supporto immagini",
				"description": "Il modello è in grado di elaborare e comprendere le immagini?"
			},
			"computerUse": {
				"label": "Uso del computer",
				"description": "Il modello è in grado di interagire con il browser? (es. Claude 3.7 Sonnet)."
			},
			"promptCache": {
				"label": "Cache dei prompt",
				"description": "Il modello è in grado di memorizzare in cache i prompt?"
			},
			"pricing": {
				"input": {
					"label": "Prezzo input",
					"description": "Costo per milione di token di input/prompt. Questo influisce sul costo di invio di contesto e istruzioni al modello."
				},
				"output": {
					"label": "Prezzo output",
					"description": "Costo per milione di token della risposta del modello. Questo influisce sul costo del contenuto generato e dei completamenti."
				},
				"cacheReads": {
					"label": "Prezzo letture cache",
					"description": "Costo per milione di token per leggere dalla cache. Questo prezzo viene applicato quando si riceve una risposta memorizzata nella cache."
				},
				"cacheWrites": {
					"label": "Prezzo scritture cache",
					"description": "Costo per milione di token per scrivere nella cache. Questo prezzo viene applicato quando si memorizza un prompt nella cache per la prima volta."
				}
			},
			"resetDefaults": "Ripristina valori predefiniti"
		},
		"rateLimitSeconds": {
			"label": "Limite di frequenza",
			"description": "Tempo minimo tra le richieste API."
		}
	},
	"browser": {
		"enable": {
			"label": "Abilita strumento browser",
			"description": "Quando abilitato, Kilo Code può utilizzare un browser per interagire con siti web quando si utilizzano modelli che supportano l'uso del computer."
		},
		"viewport": {
			"label": "Dimensione viewport",
			"description": "Seleziona la dimensione del viewport per le interazioni del browser. Questo influisce su come i siti web vengono visualizzati e su come vi si interagisce.",
			"options": {
				"largeDesktop": "Desktop grande (1280x800)",
				"smallDesktop": "Desktop piccolo (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobile (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualità screenshot",
			"description": "Regola la qualità WebP degli screenshot del browser. Valori più alti forniscono screenshot più nitidi ma aumentano l'utilizzo di token."
		},
		"remote": {
			"label": "Usa connessione browser remoto",
			"description": "Connettiti a un browser Chrome in esecuzione con debug remoto abilitato (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizzato (es. http://localhost:9222)",
			"testButton": "Testa connessione",
			"testingButton": "Test in corso...",
			"instructions": "Inserisci l'indirizzo host del protocollo DevTools o lascia vuoto per scoprire automaticamente le istanze Chrome locali. Il pulsante Test Connessione proverà l'URL personalizzato se fornito, o scoprirà automaticamente se il campo è vuoto."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Abilita punti di controllo automatici",
			"description": "Quando abilitato, Kilo Code creerà automaticamente punti di controllo durante l'esecuzione dei compiti, facilitando la revisione delle modifiche o il ritorno a stati precedenti."
		}
	},
	"notifications": {
		"sound": {
			"label": "Abilita effetti sonori",
			"description": "Quando abilitato, Kilo Code riprodurrà effetti sonori per notifiche ed eventi.",
			"volumeLabel": "Volume"
		},
		"tts": {
			"label": "Abilita sintesi vocale",
			"description": "Quando abilitato, Kilo Code leggerà ad alta voce le sue risposte utilizzando la sintesi vocale.",
			"speedLabel": "Velocità"
		}
	},
	"contextManagement": {
		"description": "Controlla quali informazioni sono incluse nella finestra di contesto dell'IA, influenzando l'utilizzo di token e la qualità delle risposte",
		"openTabs": {
			"label": "Limite contesto schede aperte",
			"description": "Numero massimo di schede VSCode aperte da includere nel contesto. Valori più alti forniscono più contesto ma aumentano l'utilizzo di token."
		},
		"workspaceFiles": {
			"label": "Limite contesto file area di lavoro",
			"description": "Numero massimo di file da includere nei dettagli della directory di lavoro corrente. Valori più alti forniscono più contesto ma aumentano l'utilizzo di token."
		},
		"rooignore": {
			"label": "Mostra file .kilocodeignore negli elenchi e nelle ricerche",
			"description": "Quando abilitato, i file che corrispondono ai pattern in .kilocodeignore verranno mostrati negli elenchi con un simbolo di blocco. Quando disabilitato, questi file saranno completamente nascosti dagli elenchi di file e dalle ricerche."
		},
		"maxReadFile": {
			"label": "Soglia di auto-troncamento lettura file",
			"description": "Kilo Code legge questo numero di righe quando il modello omette i valori di inizio/fine. Se questo numero è inferiore al totale del file, Kilo Code genera un indice dei numeri di riga delle definizioni di codice. Casi speciali: -1 indica a Kilo Code di leggere l'intero file (senza indicizzazione), e 0 indica di non leggere righe e fornire solo indici di riga per un contesto minimo. Valori più bassi minimizzano l'utilizzo iniziale del contesto, permettendo successive letture precise di intervalli di righe. Le richieste con inizio/fine espliciti non sono limitate da questa impostazione.",
			"lines": "righe",
			"always_full_read": "Leggi sempre l'intero file"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Limite output terminale",
			"description": "Numero massimo di righe da includere nell'output del terminale durante l'esecuzione dei comandi. Quando superato, le righe verranno rimosse dal centro, risparmiando token."
		},
		"shellIntegrationTimeout": {
			"label": "Timeout integrazione shell del terminale",
			"description": "Tempo massimo di attesa per l'inizializzazione dell'integrazione della shell prima di eseguire i comandi. Per gli utenti con tempi di avvio della shell lunghi, questo valore potrebbe dover essere aumentato se si vedono errori \"Shell Integration Unavailable\" nel terminale."
		},
		"zdotdir": {
			"label": "Abilita gestione ZDOTDIR",
			"description": "Quando abilitato, crea una directory temporanea per ZDOTDIR per gestire correttamente l'integrazione della shell zsh. Questo assicura che l'integrazione della shell VSCode funzioni correttamente con zsh mantenendo la tua configurazione zsh. (sperimentale)"
		},
		"commandDelay": {
			"label": "Ritardo comando terminale",
			"description": "Ritardo in millisecondi da aggiungere dopo l'esecuzione del comando. L'impostazione predefinita di 0 disabilita completamente il ritardo. Questo può aiutare a garantire che l'output del comando sia catturato completamente nei terminali con problemi di temporizzazione. Nella maggior parte dei terminali viene implementato impostando `PROMPT_COMMAND='sleep N'` e Powershell aggiunge `start-sleep` alla fine di ogni comando. In origine era una soluzione per il bug VSCode#237208 e potrebbe non essere necessario."
		},
		"powershellCounter": {
			"label": "Abilita soluzione temporanea contatore PowerShell",
			"description": "Quando abilitato, aggiunge un contatore ai comandi PowerShell per garantire la corretta esecuzione dei comandi. Questo aiuta con i terminali PowerShell che potrebbero avere problemi con la cattura dell'output."
		},
		"zshClearEolMark": {
			"label": "Cancella marcatore fine riga ZSH",
			"description": "Quando abilitato, cancella il marcatore di fine riga ZSH impostando PROMPT_EOL_MARK=''. Questo previene problemi con l'interpretazione dell'output dei comandi quando termina con caratteri speciali come '%'."
		},
		"zshOhMy": {
			"label": "Abilita integrazione Oh My Zsh",
			"description": "Quando abilitato, imposta ITERM_SHELL_INTEGRATION_INSTALLED=Yes per abilitare le funzionalità di integrazione della shell Oh My Zsh. (sperimentale)"
		},
		"zshP10k": {
			"label": "Abilita integrazione Powerlevel10k",
			"description": "Quando abilitato, imposta POWERLEVEL9K_TERM_SHELL_INTEGRATION=true per abilitare le funzionalità di integrazione della shell Powerlevel10k. (sperimentale)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Abilita modifica tramite diff",
			"description": "Quando abilitato, Kilo Code sarà in grado di modificare i file più velocemente e rifiuterà automaticamente scritture di file completi troncati. Funziona meglio con l'ultimo modello Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Strategia diff",
				"options": {
					"standard": "Standard (Blocco singolo)",
					"multiBlock": "Sperimentale: Diff multi-blocco",
					"unified": "Sperimentale: Diff unificato"
				},
				"descriptions": {
					"standard": "La strategia diff standard applica modifiche a un singolo blocco di codice alla volta.",
					"unified": "La strategia diff unificato adotta diversi approcci per applicare i diff e sceglie il migliore.",
					"multiBlock": "La strategia diff multi-blocco consente di aggiornare più blocchi di codice in un file in una singola richiesta."
				}
			},
			"matchPrecision": {
				"label": "Precisione corrispondenza",
				"description": "Questo cursore controlla quanto precisamente le sezioni di codice devono corrispondere quando si applicano i diff. Valori più bassi consentono corrispondenze più flessibili ma aumentano il rischio di sostituzioni errate. Usa valori inferiori al 100% con estrema cautela."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usa strategia diff unificata sperimentale",
			"description": "Abilita la strategia diff unificata sperimentale. Questa strategia potrebbe ridurre il numero di tentativi causati da errori del modello, ma può causare comportamenti imprevisti o modifiche errate. Abilitala solo se comprendi i rischi e sei disposto a rivedere attentamente tutte le modifiche."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usa strumento di ricerca e sostituzione sperimentale",
			"description": "Abilita lo strumento di ricerca e sostituzione sperimentale, consentendo a Kilo Code di sostituire più istanze di un termine di ricerca in una singola richiesta."
		},
		"INSERT_BLOCK": {
			"name": "Usa strumento di inserimento contenuti sperimentale",
			"description": "Abilita lo strumento di inserimento contenuti sperimentale, consentendo a Kilo Code di inserire contenuti a numeri di riga specifici senza dover creare un diff."
		},
		"POWER_STEERING": {
			"name": "Usa modalità \"servosterzo\" sperimentale",
			"description": "Quando abilitato, Kilo Code ricorderà al modello i dettagli della sua definizione di modalità corrente più frequentemente. Questo porterà a una maggiore aderenza alle definizioni dei ruoli e alle istruzioni personalizzate, ma utilizzerà più token per messaggio."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usa strumento diff multi-blocco sperimentale",
			"description": "Quando abilitato, Kilo Code utilizzerà lo strumento diff multi-blocco. Questo tenterà di aggiornare più blocchi di codice nel file in una singola richiesta."
		}
	},
	"temperature": {
		"useCustom": "Usa temperatura personalizzata",
		"description": "Controlla la casualità nelle risposte del modello.",
		"rangeDescription": "Valori più alti rendono l'output più casuale, valori più bassi lo rendono più deterministico."
	},
	"modelInfo": {
		"supportsImages": "Supporta immagini",
		"noImages": "Non supporta immagini",
		"supportsComputerUse": "Supporta uso del computer",
		"noComputerUse": "Non supporta uso del computer",
		"supportsPromptCache": "Supporta cache dei prompt",
		"noPromptCache": "Non supporta cache dei prompt",
		"maxOutput": "Output massimo",
		"inputPrice": "Prezzo input",
		"outputPrice": "Prezzo output",
		"cacheReadsPrice": "Prezzo letture cache",
		"cacheWritesPrice": "Prezzo scritture cache",
		"enableStreaming": "Abilita streaming",
		"enableR1Format": "Abilita i parametri del modello R1",
		"enableR1FormatTips": "Deve essere abilitato quando si utilizzano modelli R1 come QWQ, per evitare l'errore 400",
		"useAzure": "Usa Azure",
		"azureApiVersion": "Imposta versione API Azure",
		"gemini": {
			"freeRequests": "* Gratuito fino a {{count}} richieste al minuto. Dopo, la fatturazione dipende dalla dimensione del prompt.",
			"pricingDetails": "Per maggiori informazioni, vedi i dettagli sui prezzi.",
			"billingEstimate": "* La fatturazione è una stima - il costo esatto dipende dalle dimensioni del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "L'estensione recupera automaticamente l'elenco più recente dei modelli disponibili su <serviceLink>{{serviceName}}</serviceLink>. Se non sei sicuro di quale modello scegliere, Kilo Code funziona meglio con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Puoi anche cercare \"free\" per opzioni gratuite attualmente disponibili.",
		"label": "Modello",
		"searchPlaceholder": "Cerca",
		"noMatchFound": "Nessuna corrispondenza trovata",
		"useCustomModel": "Usa personalizzato: {{modelId}}"
	},
	"footer": {
		"feedback": "Se hai domande o feedback, sentiti libero di aprire un issue su <githubLink>github.com/Kilo-Org/kilocode</githubLink> o unirti a <redditLink>reddit.com/r/kilocode</redditLink> o <discordLink>kilocode.ai/discord</discordLink>",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Consenti segnalazioni anonime di errori e utilizzo",
			"description": "Aiuta a migliorare Kilo Code inviando dati di utilizzo anonimi e segnalazioni di errori. Non vengono mai inviati codice, prompt o informazioni personali. Consulta la nostra politica sulla privacy per maggiori dettagli."
		},
		"settings": {
			"import": "Importa",
			"export": "Esporta",
			"reset": "Ripristina"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Token massimi",
		"maxThinkingTokens": "Token massimi di pensiero"
	},
	"validation": {
		"apiKey": "È necessario fornire una chiave API valida.",
		"awsRegion": "È necessario scegliere una regione per utilizzare Amazon Bedrock.",
		"googleCloud": "È necessario fornire un ID progetto e una regione Google Cloud validi.",
		"modelId": "È necessario fornire un ID modello valido.",
		"modelSelector": "È necessario fornire un selettore di modello valido.",
		"openAi": "È necessario fornire un URL base, una chiave API e un ID modello validi.",
		"arn": {
			"invalidFormat": "Formato ARN non valido. Verificare i requisiti del formato.",
			"regionMismatch": "Attenzione: La regione nel tuo ARN ({{arnRegion}}) non corrisponde alla regione selezionata ({{region}}). Questo potrebbe causare problemi di accesso. Il provider utilizzerà la regione dall'ARN."
		},
		"modelAvailability": "L'ID modello ({{modelId}}) fornito non è disponibile. Seleziona un modello diverso."
	},
	"placeholders": {
		"apiKey": "Inserisci chiave API...",
		"profileName": "Inserisci nome profilo",
		"accessKey": "Inserisci chiave di accesso...",
		"secretKey": "Inserisci chiave segreta...",
		"sessionToken": "Inserisci token di sessione...",
		"credentialsJson": "Inserisci JSON delle credenziali...",
		"keyFilePath": "Inserisci percorso file chiave...",
		"projectId": "Inserisci ID progetto...",
		"customArn": "Inserisci ARN (es. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Inserisci URL base...",
		"modelId": {
			"lmStudio": "es. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "es. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "es. llama3.1"
		},
		"numbers": {
			"maxTokens": "es. 4096",
			"contextWindow": "es. 128000",
			"inputPrice": "es. 0.0001",
			"outputPrice": "es. 0.0002",
			"cacheWritePrice": "es. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Predefinito: http://localhost:11434",
		"lmStudioUrl": "Predefinito: http://localhost:1234",
		"geminiUrl": "Predefinito: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizzato",
		"useCustomArn": "Usa ARN personalizzato..."
	},
	"interface": {
		"showgreeting": {
			"label": "Mostra messaggio di benvenuto",
			"description": "Quando abilitato, Roo mostrerà un messaggio di benvenuto e un'introduzione."
		}
	}
}

webview-ui/src/i18n/locales/it/settings.json (after)
{
	"common": {
		"save": "Salva",
		"done": "Fatto",
		"cancel": "Annulla",
		"reset": "Ripristina",
		"select": "Seleziona"
	},
	"header": {
		"title": "Impostazioni",
		"saveButtonTooltip": "Salva modifiche",
		"nothingChangedTooltip": "Nessuna modifica",
		"doneButtonTooltip": "Scarta le modifiche non salvate e chiudi il pannello delle impostazioni"
	},
	"unsavedChangesDialog": {
		"title": "Modifiche non salvate",
		"description": "Vuoi scartare le modifiche e continuare?",
		"cancelButton": "Annulla",
		"discardButton": "Scarta modifiche"
	},
	"sections": {
		"providers": "Fornitori",
		"autoApprove": "Approvazione automatica",
		"browser": "Browser / Uso del computer",
		"checkpoints": "Punti di controllo",
		"notifications": "Notifiche",
		"contextManagement": "Gestione del contesto",
		"terminal": "Terminal",
		"advanced": "Avanzate",
		"experimental": "Funzionalità sperimentali",
		"language": "Lingua",
		"about": "Informazioni su Kilo Code",
		"interface": "Interfaccia"
	},
	"autoApprove": {
		"description": "Permetti a Kilo Code di eseguire automaticamente operazioni senza richiedere approvazione. Abilita queste impostazioni solo se ti fidi completamente dell'IA e comprendi i rischi di sicurezza associati.",
		"readOnly": {
			"label": "Leggi",
			"description": "Quando abilitato, Kilo Code visualizzerà automaticamente i contenuti della directory e leggerà i file senza richiedere di cliccare sul pulsante Approva.",
			"outsideWorkspace": {
				"label": "Includi file al di fuori dell'area di lavoro",
				"description": "Permetti a Kilo Code di leggere file al di fuori dell'area di lavoro attuale senza richiedere approvazione."
			}
		},
		"write": {
			"label": "Scrivi",
			"description": "Crea e modifica automaticamente i file senza richiedere approvazione",
			"delayLabel": "Ritardo dopo le scritture per consentire alla diagnostica di rilevare potenziali problemi",
			"outsideWorkspace": {
				"label": "Includi file al di fuori dell'area di lavoro",
				"description": "Permetti a Kilo Code di creare e modificare file al di fuori dell'area di lavoro attuale senza richiedere approvazione."
			}
		},
		"browser": {
			"label": "Browser",
			"description": "Esegui automaticamente azioni del browser senza richiedere approvazione. Nota: Si applica solo quando il modello supporta l'uso del computer"
		},
		"retry": {
			"label": "Riprova",
			"description": "Riprova automaticamente le richieste API fallite quando il server restituisce una risposta di errore",
			"delayLabel": "Ritardo prima di riprovare la richiesta"
		},
		"mcp": {
			"label": "MCP",
			"description": "Abilita l'approvazione automatica dei singoli strumenti MCP nella vista Server MCP (richiede sia questa impostazione che la casella \"Consenti sempre\" dello strumento)"
		},
		"modeSwitch": {
			"label": "Modalità",
			"description": "Passa automaticamente tra diverse modalità senza richiedere approvazione"
		},
		"subtasks": {
			"label": "Sottoattività",
			"description": "Consenti la creazione e il completamento di attività secondarie senza richiedere approvazione"
		},
		"execute": {
			"label": "Esegui",
			"description": "Esegui automaticamente i comandi del terminale consentiti senza richiedere approvazione",
			"allowedCommands": "Comandi di auto-esecuzione consentiti",
			"allowedCommandsDescription": "Prefissi di comando che possono essere auto-eseguiti quando \"Approva sempre operazioni di esecuzione\" è abilitato. Aggiungi * per consentire tutti i comandi (usare con cautela).",
			"commandPlaceholder": "Inserisci prefisso comando (es. 'git ')",
			"addButton": "Aggiungi"
		},
		"showMenu": {
			"label": "Mostra menu di approvazione automatica nella vista chat",
			"description": "Quando abilitato, il menu di approvazione automatica verrà mostrato nella parte inferiore della vista chat, permettendo un accesso rapido alle impostazioni di approvazione automatica"
		}
	},
	"providers": {
		"configProfile": "Profilo di configurazione",
		"providerDocumentation": "Documentazione {{provider}}",
		"description": "Salva diverse configurazioni API per passare rapidamente tra fornitori e impostazioni.",
		"apiProvider": "Fornitore API",
		"model": "Modello",
		"nameEmpty": "Il nome non può essere vuoto",
		"nameExists": "Esiste già un profilo con questo nome",
		"deleteProfile": "Elimina profilo",
		"invalidArnFormat": "Formato ARN non valido. Controlla gli esempi sopra.",
		"enterNewName": "Inserisci un nuovo nome",
		"addProfile": "Aggiungi profilo",
		"renameProfile": "Rinomina profilo",
		"newProfile": "Nuovo profilo di configurazione",
		"enterProfileName": "Inserisci il nome del profilo",
		"createProfile": "Crea profilo",
		"cannotDeleteOnlyProfile": "Impossibile eliminare l'unico profilo",
		"searchPlaceholder": "Cerca profili",
		"noMatchFound": "Nessun profilo corrispondente trovato",
		"vscodeLmDescription": "L'API del Modello di Linguaggio di VS Code consente di eseguire modelli forniti da altre estensioni di VS Code (incluso, ma non limitato a, GitHub Copilot). Il modo più semplice per iniziare è installare le estensioni Copilot e Copilot Chat dal VS Code Marketplace.",
		"awsCustomArnUse": "Inserisci un ARN Amazon Bedrock valido per il modello che desideri utilizzare. Esempi di formato:",
		"awsCustomArnDesc": "Assicurati che la regione nell'ARN corrisponda alla regione AWS selezionata sopra.",
		"openRouterApiKey": "Chiave API OpenRouter",
		"getOpenRouterApiKey": "Ottieni chiave API OpenRouter",
		"apiKeyStorageNotice": "Le chiavi API sono memorizzate in modo sicuro nell'Archivio Segreto di VSCode",
		"glamaApiKey": "Chiave API Glama",
		"getGlamaApiKey": "Ottieni chiave API Glama",
		"useCustomBaseUrl": "Usa URL base personalizzato",
		"useHostHeader": "Usa intestazione Host personalizzata",
		"useLegacyFormat": "Usa formato API OpenAI legacy",
		"requestyApiKey": "Chiave API Requesty",
		"getRequestyApiKey": "Ottieni chiave API Requesty",
		"openRouterTransformsText": "Comprimi prompt e catene di messaggi alla dimensione del contesto (<a>Trasformazioni OpenRouter</a>)",
		"anthropicApiKey": "Chiave API Anthropic",
		"getAnthropicApiKey": "Ottieni chiave API Anthropic",
		"anthropicUseAuthToken": "Passa la chiave API Anthropic come header di autorizzazione invece di X-Api-Key",
		"deepSeekApiKey": "Chiave API DeepSeek",
		"getDeepSeekApiKey": "Ottieni chiave API DeepSeek",
		"geminiApiKey": "Chiave API Gemini",
		"getGeminiApiKey": "Ottieni chiave API Gemini",
		"openAiApiKey": "Chiave API OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Ottieni chiave API OpenAI",
		"mistralApiKey": "Chiave API Mistral",
		"getMistralApiKey": "Ottieni chiave API Mistral / Codestral",
		"codestralBaseUrl": "URL base Codestral (opzionale)",
		"codestralBaseUrlDesc": "Imposta un URL opzionale per i modelli Codestral.",
		"xaiApiKey": "Chiave API xAI",
		"getXaiApiKey": "Ottieni chiave API xAI",
		"awsCredentials": "Credenziali AWS",
		"awsProfile": "Profilo AWS",
		"awsProfileName": "Nome profilo AWS",
		"awsAccessKey": "Chiave di accesso AWS",
		"awsSecretKey": "Chiave segreta AWS",
		"awsSessionToken": "Token di sessione AWS",
		"awsRegion": "Regione AWS",
		"awsCrossRegion": "Usa inferenza cross-regione",
		"enablePromptCaching": "Abilita cache dei prompt",
		"enablePromptCachingTitle": "Abilita la cache dei prompt per migliorare le prestazioni e ridurre i costi per i modelli supportati.",
		"cacheUsageNote": "Nota: Se non vedi l'utilizzo della cache, prova a selezionare un modello diverso e poi seleziona nuovamente il modello desiderato.",
		"vscodeLmModel": "Modello linguistico",
		"vscodeLmWarning": "Nota: Questa è un'integrazione molto sperimentale e il supporto del fornitore varierà. Se ricevi un errore relativo a un modello non supportato, si tratta di un problema del fornitore.",
		"googleCloudSetup": {
			"title": "Per utilizzare Google Cloud Vertex AI, è necessario:",
			"step1": "1. Creare un account Google Cloud, abilitare l'API Vertex AI e abilitare i modelli Claude desiderati.",
			"step2": "2. Installare Google Cloud CLI e configurare le credenziali predefinite dell'applicazione.",
			"step3": "3. Oppure creare un account di servizio con credenziali."
		},
		"googleCloudCredentials": "Credenziali Google Cloud",
		"googleCloudKeyFile": "Percorso file chiave Google Cloud",
		"googleCloudProjectId": "ID progetto Google Cloud",
		"googleCloudRegion": "Regione Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opzionale)",
			"modelId": "ID modello",
			"speculativeDecoding": "Abilita decodifica speculativa",
			"draftModelId": "ID modello bozza",
			"draftModelDesc": "Per un corretto funzionamento della decodifica speculativa, il modello bozza deve provenire dalla stessa famiglia di modelli.",
			"selectDraftModel": "Seleziona modello bozza",
			"noModelsFound": "Nessun modello bozza trovato. Assicurati che LM Studio sia in esecuzione con la modalità server abilitata.",
			"description": "LM Studio ti permette di eseguire modelli localmente sul tuo computer. Per iniziare, consulta la loro <a>guida rapida</a>. Dovrai anche avviare la funzionalità <b>server locale</b> di LM Studio per utilizzarlo con questa estensione. <span>Nota:</span> Kilo Code utilizza prompt complessi e funziona meglio con i modelli Claude. I modelli con capacità inferiori potrebbero non funzionare come previsto."
		},
		"ollama": {
			"baseUrl": "URL base (opzionale)",
			"modelId": "ID modello",
			"description": "Ollama ti permette di eseguire modelli localmente sul tuo computer. Per iniziare, consulta la guida rapida.",
			"warning": "Nota: Kilo Code utilizza prompt complessi e funziona meglio con i modelli Claude. I modelli con capacità inferiori potrebbero non funzionare come previsto."
		},
		"unboundApiKey": "Chiave API Unbound",
		"getUnboundApiKey": "Ottieni chiave API Unbound",
		"humanRelay": {
			"description": "Non è richiesta alcuna chiave API, ma l'utente dovrà aiutare a copiare e incollare le informazioni nella chat web AI.",
			"instructions": "Durante l'uso, apparirà una finestra di dialogo e il messaggio corrente verrà automaticamente copiato negli appunti. Dovrai incollarlo nelle versioni web dell'AI (come ChatGPT o Claude), quindi copiare la risposta dell'AI nella finestra di dialogo e fare clic sul pulsante di conferma."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Routing dei fornitori OpenRouter",
				"description": "OpenRouter indirizza le richieste ai migliori fornitori disponibili per il tuo modello. Per impostazione predefinita, le richieste sono bilanciate tra i principali fornitori per massimizzare il tempo di attività. Tuttavia, puoi scegliere un fornitore specifico da utilizzare per questo modello.",
				"learnMore": "Scopri di più sul routing dei fornitori"
			}
		},
		"customModel": {
			"capabilities": "Configura le capacità e i prezzi del tuo modello personalizzato compatibile con OpenAI. Fai attenzione quando specifichi le capacità del modello, poiché possono influenzare le prestazioni di Kilo Code.",
			"maxTokens": {
				"label": "Token di output massimi",
				"description": "Numero massimo di token che il modello può generare in una risposta. (Specifica -1 per lasciare che il server imposti il massimo token.)"
			},
			"contextWindow": {
				"label": "Dimensione finestra di contesto",
				"description": "Numero totale di token (input + output) che il modello può elaborare."
			},
			"imageSupport": {
				"label": "Supporto immagini",
				"description": "Il modello è in grado di elaborare e comprendere le immagini?"
			},
			"computerUse": {
				"label": "Uso del computer",
				"description": "Il modello è in grado di interagire con il browser? (es. Claude 3.7 Sonnet)."
			},
			"promptCache": {
				"label": "Cache dei prompt",
				"description": "Il modello è in grado di memorizzare in cache i prompt?"
			},
			"pricing": {
				"input": {
					"label": "Prezzo input",
					"description": "Costo per milione di token di input/prompt. Questo influisce sul costo di invio di contesto e istruzioni al modello."
				},
				"output": {
					"label": "Prezzo output",
					"description": "Costo per milione di token della risposta del modello. Questo influisce sul costo del contenuto generato e dei completamenti."
				},
				"cacheReads": {
					"label": "Prezzo letture cache",
					"description": "Costo per milione di token per leggere dalla cache. Questo prezzo viene applicato quando si riceve una risposta memorizzata nella cache."
				},
				"cacheWrites": {
					"label": "Prezzo scritture cache",
					"description": "Costo per milione di token per scrivere nella cache. Questo prezzo viene applicato quando si memorizza un prompt nella cache per la prima volta."
				}
			},
			"resetDefaults": "Ripristina valori predefiniti"
		},
		"rateLimitSeconds": {
			"label": "Limite di frequenza",
			"description": "Tempo minimo tra le richieste API."
		},
		"reasoningEffort": {
			"label": "Sforzo di ragionamento del modello",
			"high": "Alto",
			"medium": "Medio",
			"low": "Basso"
		}
	},
	"browser": {
		"enable": {
			"label": "Abilita strumento browser",
			"description": "Quando abilitato, Kilo Code può utilizzare un browser per interagire con siti web quando si utilizzano modelli che supportano l'uso del computer."
		},
		"viewport": {
			"label": "Dimensione viewport",
			"description": "Seleziona la dimensione del viewport per le interazioni del browser. Questo influisce su come i siti web vengono visualizzati e su come vi si interagisce.",
			"options": {
				"largeDesktop": "Desktop grande (1280x800)",
				"smallDesktop": "Desktop piccolo (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobile (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualità screenshot",
			"description": "Regola la qualità WebP degli screenshot del browser. Valori più alti forniscono screenshot più nitidi ma aumentano l'utilizzo di token."
		},
		"remote": {
			"label": "Usa connessione browser remoto",
			"description": "Connettiti a un browser Chrome in esecuzione con debug remoto abilitato (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizzato (es. http://localhost:9222)",
			"testButton": "Testa connessione",
			"testingButton": "Test in corso...",
			"instructions": "Inserisci l'indirizzo host del protocollo DevTools o lascia vuoto per scoprire automaticamente le istanze Chrome locali. Il pulsante Test Connessione proverà l'URL personalizzato se fornito, o scoprirà automaticamente se il campo è vuoto."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Abilita punti di controllo automatici",
			"description": "Quando abilitato, Kilo Code creerà automaticamente punti di controllo durante l'esecuzione dei compiti, facilitando la revisione delle modifiche o il ritorno a stati precedenti."
		}
	},
	"notifications": {
		"sound": {
			"label": "Abilita effetti sonori",
			"description": "Quando abilitato, Kilo Code riprodurrà effetti sonori per notifiche ed eventi.",
			"volumeLabel": "Volume"
		},
		"tts": {
			"label": "Abilita sintesi vocale",
			"description": "Quando abilitato, Kilo Code leggerà ad alta voce le sue risposte utilizzando la sintesi vocale.",
			"speedLabel": "Velocità"
		}
	},
	"contextManagement": {
		"description": "Controlla quali informazioni sono incluse nella finestra di contesto dell'IA, influenzando l'utilizzo di token e la qualità delle risposte",
		"openTabs": {
			"label": "Limite contesto schede aperte",
			"description": "Numero massimo di schede VSCode aperte da includere nel contesto. Valori più alti forniscono più contesto ma aumentano l'utilizzo di token."
		},
		"workspaceFiles": {
			"label": "Limite contesto file area di lavoro",
			"description": "Numero massimo di file da includere nei dettagli della directory di lavoro corrente. Valori più alti forniscono più contesto ma aumentano l'utilizzo di token."
		},
		"rooignore": {
			"label": "Mostra file .kilocodeignore negli elenchi e nelle ricerche",
			"description": "Quando abilitato, i file che corrispondono ai pattern in .kilocodeignore verranno mostrati negli elenchi con un simbolo di blocco. Quando disabilitato, questi file saranno completamente nascosti dagli elenchi di file e dalle ricerche."
		},
		"maxReadFile": {
			"label": "Soglia di auto-troncamento lettura file",
			"description": "Kilo Code legge questo numero di righe quando il modello omette i valori di inizio/fine. Se questo numero è inferiore al totale del file, Kilo Code genera un indice dei numeri di riga delle definizioni di codice. Casi speciali: -1 indica a Kilo Code di leggere l'intero file (senza indicizzazione), e 0 indica di non leggere righe e fornire solo indici di riga per un contesto minimo. Valori più bassi minimizzano l'utilizzo iniziale del contesto, permettendo successive letture precise di intervalli di righe. Le richieste con inizio/fine espliciti non sono limitate da questa impostazione.",
			"lines": "righe",
			"always_full_read": "Leggi sempre l'intero file"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Limite output terminale",
			"description": "Numero massimo di righe da includere nell'output del terminale durante l'esecuzione dei comandi. Quando superato, le righe verranno rimosse dal centro, risparmiando token."
		},
		"shellIntegrationTimeout": {
			"label": "Timeout integrazione shell del terminale",
			"description": "Tempo massimo di attesa per l'inizializzazione dell'integrazione della shell prima di eseguire i comandi. Per gli utenti con tempi di avvio della shell lunghi, questo valore potrebbe dover essere aumentato se si vedono errori \"Shell Integration Unavailable\" nel terminale."
		},
		"zdotdir": {
			"label": "Abilita gestione ZDOTDIR",
			"description": "Quando abilitato, crea una directory temporanea per ZDOTDIR per gestire correttamente l'integrazione della shell zsh. Questo assicura che l'integrazione della shell VSCode funzioni correttamente con zsh mantenendo la tua configurazione zsh. (sperimentale)"
		},
		"commandDelay": {
			"label": "Ritardo comando terminale",
			"description": "Ritardo in millisecondi da aggiungere dopo l'esecuzione del comando. L'impostazione predefinita di 0 disabilita completamente il ritardo. Questo può aiutare a garantire che l'output del comando sia catturato completamente nei terminali con problemi di temporizzazione. Nella maggior parte dei terminali viene implementato impostando `PROMPT_COMMAND='sleep N'` e Powershell aggiunge `start-sleep` alla fine di ogni comando. In origine era una soluzione per il bug VSCode#237208 e potrebbe non essere necessario."
		},
		"powershellCounter": {
			"label": "Abilita soluzione temporanea contatore PowerShell",
			"description": "Quando abilitato, aggiunge un contatore ai comandi PowerShell per garantire la corretta esecuzione dei comandi. Questo aiuta con i terminali PowerShell che potrebbero avere problemi con la cattura dell'output."
		},
		"zshClearEolMark": {
			"label": "Cancella marcatore fine riga ZSH",
			"description": "Quando abilitato, cancella il marcatore di fine riga ZSH impostando PROMPT_EOL_MARK=''. Questo previene problemi con l'interpretazione dell'output dei comandi quando termina con caratteri speciali come '%'."
		},
		"zshOhMy": {
			"label": "Abilita integrazione Oh My Zsh",
			"description": "Quando abilitato, imposta ITERM_SHELL_INTEGRATION_INSTALLED=Yes per abilitare le funzionalità di integrazione della shell Oh My Zsh. (sperimentale)"
		},
		"zshP10k": {
			"label": "Abilita integrazione Powerlevel10k",
			"description": "Quando abilitato, imposta POWERLEVEL9K_TERM_SHELL_INTEGRATION=true per abilitare le funzionalità di integrazione della shell Powerlevel10k. (sperimentale)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Abilita modifica tramite diff",
			"description": "Quando abilitato, Kilo Code sarà in grado di modificare i file più velocemente e rifiuterà automaticamente scritture di file completi troncati. Funziona meglio con l'ultimo modello Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Strategia diff",
				"options": {
					"standard": "Standard (Blocco singolo)",
					"multiBlock": "Sperimentale: Diff multi-blocco",
					"unified": "Sperimentale: Diff unificato"
				},
				"descriptions": {
					"standard": "La strategia diff standard applica modifiche a un singolo blocco di codice alla volta.",
					"unified": "La strategia diff unificato adotta diversi approcci per applicare i diff e sceglie il migliore.",
					"multiBlock": "La strategia diff multi-blocco consente di aggiornare più blocchi di codice in un file in una singola richiesta."
				}
			},
			"matchPrecision": {
				"label": "Precisione corrispondenza",
				"description": "Questo cursore controlla quanto precisamente le sezioni di codice devono corrispondere quando si applicano i diff. Valori più bassi consentono corrispondenze più flessibili ma aumentano il rischio di sostituzioni errate. Usa valori inferiori al 100% con estrema cautela."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usa strategia diff unificata sperimentale",
			"description": "Abilita la strategia diff unificata sperimentale. Questa strategia potrebbe ridurre il numero di tentativi causati da errori del modello, ma può causare comportamenti imprevisti o modifiche errate. Abilitala solo se comprendi i rischi e sei disposto a rivedere attentamente tutte le modifiche."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usa strumento di ricerca e sostituzione sperimentale",
			"description": "Abilita lo strumento di ricerca e sostituzione sperimentale, consentendo a Kilo Code di sostituire più istanze di un termine di ricerca in una singola richiesta."
		},
		"INSERT_BLOCK": {
			"name": "Usa strumento di inserimento contenuti sperimentale",
			"description": "Abilita lo strumento di inserimento contenuti sperimentale, consentendo a Kilo Code di inserire contenuti a numeri di riga specifici senza dover creare un diff."
		},
		"POWER_STEERING": {
			"name": "Usa modalità \"servosterzo\" sperimentale",
			"description": "Quando abilitato, Kilo Code ricorderà al modello i dettagli della sua definizione di modalità corrente più frequentemente. Questo porterà a una maggiore aderenza alle definizioni dei ruoli e alle istruzioni personalizzate, ma utilizzerà più token per messaggio."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usa strumento diff multi-blocco sperimentale",
			"description": "Quando abilitato, Kilo Code utilizzerà lo strumento diff multi-blocco. Questo tenterà di aggiornare più blocchi di codice nel file in una singola richiesta."
		}
	},
	"temperature": {
		"useCustom": "Usa temperatura personalizzata",
		"description": "Controlla la casualità nelle risposte del modello.",
		"rangeDescription": "Valori più alti rendono l'output più casuale, valori più bassi lo rendono più deterministico."
	},
	"modelInfo": {
		"supportsImages": "Supporta immagini",
		"noImages": "Non supporta immagini",
		"supportsComputerUse": "Supporta uso del computer",
		"noComputerUse": "Non supporta uso del computer",
		"supportsPromptCache": "Supporta cache dei prompt",
		"noPromptCache": "Non supporta cache dei prompt",
		"maxOutput": "Output massimo",
		"inputPrice": "Prezzo input",
		"outputPrice": "Prezzo output",
		"cacheReadsPrice": "Prezzo letture cache",
		"cacheWritesPrice": "Prezzo scritture cache",
		"enableStreaming": "Abilita streaming",
		"enableR1Format": "Abilita i parametri del modello R1",
		"enableR1FormatTips": "Deve essere abilitato quando si utilizzano modelli R1 come QWQ, per evitare l'errore 400",
		"useAzure": "Usa Azure",
		"azureApiVersion": "Imposta versione API Azure",
		"gemini": {
			"freeRequests": "* Gratuito fino a {{count}} richieste al minuto. Dopo, la fatturazione dipende dalla dimensione del prompt.",
			"pricingDetails": "Per maggiori informazioni, vedi i dettagli sui prezzi.",
			"billingEstimate": "* La fatturazione è una stima - il costo esatto dipende dalle dimensioni del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "L'estensione recupera automaticamente l'elenco più recente dei modelli disponibili su <serviceLink>{{serviceName}}</serviceLink>. Se non sei sicuro di quale modello scegliere, Kilo Code funziona meglio con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Puoi anche cercare \"free\" per opzioni gratuite attualmente disponibili.",
		"label": "Modello",
		"searchPlaceholder": "Cerca",
		"noMatchFound": "Nessuna corrispondenza trovata",
		"useCustomModel": "Usa personalizzato: {{modelId}}"
	},
	"footer": {
		"feedback": "Se hai domande o feedback, sentiti libero di aprire un issue su <githubLink>github.com/Kilo-Org/kilocode</githubLink> o unirti a <redditLink>reddit.com/r/kilocode</redditLink> o <discordLink>kilocode.ai/discord</discordLink>",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Consenti segnalazioni anonime di errori e utilizzo",
			"description": "Aiuta a migliorare Kilo Code inviando dati di utilizzo anonimi e segnalazioni di errori. Non vengono mai inviati codice, prompt o informazioni personali. Consulta la nostra politica sulla privacy per maggiori dettagli."
		},
		"settings": {
			"import": "Importa",
			"export": "Esporta",
			"reset": "Ripristina"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Token massimi",
		"maxThinkingTokens": "Token massimi di pensiero"
	},
	"validation": {
		"apiKey": "È necessario fornire una chiave API valida.",
		"awsRegion": "È necessario scegliere una regione per utilizzare Amazon Bedrock.",
		"googleCloud": "È necessario fornire un ID progetto e una regione Google Cloud validi.",
		"modelId": "È necessario fornire un ID modello valido.",
		"modelSelector": "È necessario fornire un selettore di modello valido.",
		"openAi": "È necessario fornire un URL base, una chiave API e un ID modello validi.",
		"arn": {
			"invalidFormat": "Formato ARN non valido. Verificare i requisiti del formato.",
			"regionMismatch": "Attenzione: La regione nel tuo ARN ({{arnRegion}}) non corrisponde alla regione selezionata ({{region}}). Questo potrebbe causare problemi di accesso. Il provider utilizzerà la regione dall'ARN."
		},
		"modelAvailability": "L'ID modello ({{modelId}}) fornito non è disponibile. Seleziona un modello diverso."
	},
	"placeholders": {
		"apiKey": "Inserisci chiave API...",
		"profileName": "Inserisci nome profilo",
		"accessKey": "Inserisci chiave di accesso...",
		"secretKey": "Inserisci chiave segreta...",
		"sessionToken": "Inserisci token di sessione...",
		"credentialsJson": "Inserisci JSON delle credenziali...",
		"keyFilePath": "Inserisci percorso file chiave...",
		"projectId": "Inserisci ID progetto...",
		"customArn": "Inserisci ARN (es. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Inserisci URL base...",
		"modelId": {
			"lmStudio": "es. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "es. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "es. llama3.1"
		},
		"numbers": {
			"maxTokens": "es. 4096",
			"contextWindow": "es. 128000",
			"inputPrice": "es. 0.0001",
			"outputPrice": "es. 0.0002",
			"cacheWritePrice": "es. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Predefinito: http://localhost:11434",
		"lmStudioUrl": "Predefinito: http://localhost:1234",
		"geminiUrl": "Predefinito: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizzato",
		"useCustomArn": "Usa ARN personalizzato..."
	},
	"interface": {
		"showgreeting": {
			"label": "Mostra messaggio di benvenuto",
			"description": "Quando abilitato, Roo mostrerà un messaggio di benvenuto e un'introduzione."
		}
	}
}

webview-ui/src/i18n/locales/it/settings.json (diff)
@@ -132,6 +132,8 @@
 		"getMistralApiKey": "Ottieni chiave API Mistral / Codestral",
 		"codestralBaseUrl": "URL base Codestral (opzionale)",
 		"codestralBaseUrlDesc": "Imposta un URL opzionale per i modelli Codestral.",
+		"xaiApiKey": "Chiave API xAI",
+		"getXaiApiKey": "Ottieni chiave API xAI",
 		"awsCredentials": "Credenziali AWS",
 		"awsProfile": "Profilo AWS",
 		"awsProfileName": "Nome profilo AWS",
@@ -229,6 +231,12 @@
 		"rateLimitSeconds": {
 			"label": "Limite di frequenza",
 			"description": "Tempo minimo tra le richieste API."
+		},
+		"reasoningEffort": {
+			"label": "Sforzo di ragionamento del modello",
+			"high": "Alto",
+			"medium": "Medio",
+			"low": "Basso"
 		}
 	},
 	"browser": {
