webview-ui/src/i18n/locales/ru/mcp.json (before)
{
	"title": "MCP-серверы",
	"done": "Готово",
	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей Kilo Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить Kilo Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
	"enableToggle": {
		"title": "Включить MCP-серверы",
		"description": "Если включено, Kilo Code сможет взаимодействовать с MCP-серверами для расширенной функциональности. Если вы не используете MCP, вы можете отключить эту функцию, чтобы сократить использование токенов Kilo Code."
	},
	"enableServerCreation": {
		"title": "Включить создание MCP-серверов",
		"description": "Если включено, Kilo Code сможет помогать вам создавать новые MCP-серверы с помощью команд вроде «добавь новый инструмент для...». Если вам не нужно создавать MCP-серверы, вы можете отключить эту функцию, чтобы сократить использование токенов Kilo Code."
	},
	"editGlobalMCP": "Редактировать глобальный MCP",
	"editProjectMCP": "Редактировать проектный MCP",
	"tool": {
		"alwaysAllow": "Всегда разрешать",
		"parameters": "Параметры",
		"noDescription": "Нет описания"
	},
	"tabs": {
		"tools": "Инструменты",
		"resources": "Ресурсы"
	},
	"emptyState": {
		"noTools": "Инструменты не найдены",
		"noResources": "Ресурсы не найдены"
	},
	"networkTimeout": {
		"label": "Тайм-аут сети",
		"description": "Максимальное время ожидания ответа сервера",
		"options": {
			"15seconds": "15 секунд",
			"30seconds": "30 секунд",
			"1minute": "1 минута",
			"5minutes": "5 минут",
			"10minutes": "10 минут",
			"15minutes": "15 минут",
			"30minutes": "30 минут",
			"60minutes": "60 минут"
		}
	},
	"deleteDialog": {
		"title": "Удалить MCP-сервер",
		"description": "Вы уверены, что хотите удалить MCP-сервер «{{serverName}}»? Это действие нельзя будет отменить.",
		"cancel": "Отмена",
		"delete": "Удалить"
	},
	"serverStatus": {
		"retrying": "Повторная попытка...",
		"retryConnection": "Повторить подключение"
	}
}

webview-ui/src/i18n/locales/ru/mcp.json (after)
{
	"title": "MCP-серверы",
	"done": "Готово",
	"description": "<0>Model Context Protocol</0> обеспечивает связь с локально запущенными MCP-серверами, которые предоставляют дополнительные инструменты и ресурсы для расширения возможностей Kilo Code. Вы можете использовать <1>серверы, созданные сообществом</1>, или попросить Kilo Code создать новые инструменты, специфичные для вашего рабочего процесса (например, «добавь инструмент, который получает последние npm-документацию»).",
	"enableToggle": {
		"title": "Включить MCP-серверы",
		"description": "Если включено, Kilo Code сможет взаимодействовать с MCP-серверами для расширенной функциональности. Если вы не используете MCP, вы можете отключить эту функцию, чтобы сократить использование токенов Kilo Code."
	},
	"enableServerCreation": {
		"title": "Включить создание MCP-серверов",
		"description": "Если включено, Kilo Code сможет помогать вам создавать новые MCP-серверы с помощью команд вроде «добавь новый инструмент для...». Если вам не нужно создавать MCP-серверы, вы можете отключить эту функцию, чтобы сократить использование токенов Kilo Code."
	},
	"editGlobalMCP": "Редактировать глобальный MCP",
	"editProjectMCP": "Редактировать проектный MCP",
	"tool": {
		"alwaysAllow": "Всегда разрешать",
		"parameters": "Параметры",
		"noDescription": "Нет описания"
	},
	"tabs": {
		"tools": "Инструменты",
		"resources": "Ресурсы",
		"errors": "Ошибки"
	},
	"emptyState": {
		"noTools": "Инструменты не найдены",
		"noResources": "Ресурсы не найдены",
		"noLogs": "Логи не найдены",
		"noErrors": "Ошибки не найдены"
	},
	"networkTimeout": {
		"label": "Тайм-аут сети",
		"description": "Максимальное время ожидания ответа сервера",
		"options": {
			"15seconds": "15 секунд",
			"30seconds": "30 секунд",
			"1minute": "1 минута",
			"5minutes": "5 минут",
			"10minutes": "10 минут",
			"15minutes": "15 минут",
			"30minutes": "30 минут",
			"60minutes": "60 минут"
		}
	},
	"deleteDialog": {
		"title": "Удалить MCP-сервер",
		"description": "Вы уверены, что хотите удалить MCP-сервер «{{serverName}}»? Это действие нельзя будет отменить.",
		"cancel": "Отмена",
		"delete": "Удалить"
	},
	"serverStatus": {
		"retrying": "Повторная попытка...",
		"retryConnection": "Повторить подключение"
	}
}

webview-ui/src/i18n/locales/ru/mcp.json (diff)
@@ -19,11 +19,14 @@
 	},
 	"tabs": {
 		"tools": "Инструменты",
-		"resources": "Ресурсы"
+		"resources": "Ресурсы",
+		"errors": "Ошибки"
 	},
 	"emptyState": {
 		"noTools": "Инструменты не найдены",
-		"noResources": "Ресурсы не найдены"
+		"noResources": "Ресурсы не найдены",
+		"noLogs": "Логи не найдены",
+		"noErrors": "Ошибки не найдены"
 	},
 	"networkTimeout": {
 		"label": "Тайм-аут сети",
