webview-ui/src/i18n/locales/hi/chat.json (before)
{
	"greeting": "Kilo Code आपके लिए क्या कर सकता है?",
	"task": {
		"title": "कार्य",
		"seeMore": "अधिक देखें",
		"seeLess": "कम देखें",
		"tokens": "Tokens:",
		"cache": "कैश:",
		"apiCost": "API लागत:",
		"contextWindow": "संदर्भ लंबाई:",
		"closeAndStart": "कार्य बंद करें और नया शुरू करें",
		"export": "कार्य इतिहास निर्यात करें",
		"delete": "कार्य हटाएं (पुष्टि को छोड़ने के लिए Shift + क्लिक)"
	},
	"history": {
		"title": "इतिहास"
	},
	"unpin": "पिन करें",
	"pin": "अवपिन करें",
	"tokenProgress": {
		"availableSpace": "उपलब्ध स्थान: {{amount}} tokens",
		"tokensUsed": "प्रयुक्त tokens: {{used}} / {{total}}",
		"reservedForResponse": "मॉडल प्रतिक्रिया के लिए आरक्षित: {{amount}} tokens"
	},
	"retry": {
		"title": "पुनः प्रयास करें",
		"tooltip": "ऑपरेशन फिर से प्रयास करें"
	},
	"startNewTask": {
		"title": "नया कार्य शुरू करें",
		"tooltip": "नया कार्य शुरू करें"
	},
	"proceedAnyways": {
		"title": "फिर भी आगे बढ़ें",
		"tooltip": "कमांड निष्पादन के दौरान जारी रखें"
	},
	"save": {
		"title": "सहेजें",
		"tooltip": "फ़ाइल परिवर्तन सहेजें"
	},
	"reject": {
		"title": "अस्वीकार करें",
		"tooltip": "इस क्रिया को अस्वीकार करें"
	},
	"completeSubtaskAndReturn": "उपकार्य पूरा करें और वापस लौटें",
	"approve": {
		"title": "स्वीकृत करें",
		"tooltip": "इस क्रिया को स्वीकृत करें"
	},
	"runCommand": {
		"title": "कमांड चलाएँ",
		"tooltip": "इस कमांड को निष्पादित करें"
	},
	"proceedWhileRunning": {
		"title": "चलते समय आगे बढ़ें",
		"tooltip": "चेतावनियों के बावजूद जारी रखें"
	},
	"resumeTask": {
		"title": "कार्य जारी रखें",
		"tooltip": "वर्तमान कार्य जारी रखें"
	},
	"terminate": {
		"title": "समाप्त करें",
		"tooltip": "वर्तमान कार्य समाप्त करें"
	},
	"cancel": {
		"title": "रद्द करें",
		"tooltip": "वर्तमान ऑपरेशन रद्द करें"
	},
	"scrollToBottom": "चैट के निचले हिस्से तक स्क्रॉल करें",
	"onboarding": "<strong>इस कार्यक्षेत्र में आपकी कार्य सूची खाली है।</strong> नीचे एक कार्य टाइप करके शुरू करें। शुरू करने का तरीका नहीं पता? <DocsLink>दस्तावेज़ों</DocsLink> में Kilo Code आपके लिए क्या कर सकता है, इसके बारे में अधिक जानें।",
	"selectMode": "इंटरैक्शन मोड चुनें",
	"selectApiConfig": "API कॉन्फ़िगरेशन चुनें",
	"enhancePrompt": "अतिरिक्त संदर्भ के साथ प्रॉम्प्ट बढ़ाएँ",
	"addImages": "संदेश में चित्र जोड़ें",
	"sendMessage": "संदेश भेजें",
	"typeMessage": "एक संदेश लिखें...",
	"typeTask": "निर्माण करें, खोजें, कुछ पूछें",
	"addContext": "संदर्भ जोड़ने के लिए @, मोड बदलने के लिए /",
	"dragFiles": "फ़ाइलें खींचने के लिए shift दबाकर रखें",
	"dragFilesImages": "फ़ाइलें/चित्र खींचने के लिए shift दबाकर रखें",
	"enhancePromptDescription": "'प्रॉम्प्ट बढ़ाएँ' बटन अतिरिक्त संदर्भ, स्पष्टीकरण या पुनर्विचार प्रदान करके आपके अनुरोध को बेहतर बनाने में मदद करता है। यहां अनुरोध लिखकर देखें और यह कैसे काम करता है यह देखने के लिए बटन पर फिर से क्लिक करें।",
	"errorReadingFile": "फ़ाइल पढ़ने में त्रुटि:",
	"noValidImages": "कोई मान्य चित्र प्रोसेस नहीं किया गया",
	"separator": "विभाजक",
	"edit": "संपादित करें...",
	"forNextMode": "अगले मोड के लिए",
	"error": "त्रुटि",
	"diffError": {
		"title": "संपादन असफल"
	},
	"troubleMessage": "Kilo Code को समस्या हो रही है...",
	"apiRequest": {
		"title": "API अनुरोध",
		"failed": "API अनुरोध विफल हुआ",
		"streaming": "API अनुरोध...",
		"cancelled": "API अनुरोध रद्द किया गया",
		"streamingFailed": "API स्ट्रीमिंग विफल हुई"
	},
	"checkpoint": {
		"initial": "प्रारंभिक चेकपॉइंट",
		"regular": "चेकपॉइंट",
		"initializingWarning": "चेकपॉइंट अभी भी आरंभ हो रहा है... अगर यह बहुत समय ले रहा है, तो आप <settingsLink>सेटिंग्स</settingsLink> में चेकपॉइंट को अक्षम कर सकते हैं और अपने कार्य को पुनः आरंभ कर सकते हैं।",
		"menu": {
			"viewDiff": "अंतर देखें",
			"restore": "चेकपॉइंट पुनर्स्थापित करें",
			"restoreFiles": "फ़ाइलें पुनर्स्थापित करें",
			"restoreFilesDescription": "आपके प्रोजेक्ट की फ़ाइलों को इस बिंदु पर लिए गए स्नैपशॉट पर पुनर्स्थापित करता है।",
			"restoreFilesAndTask": "फ़ाइलें और कार्य पुनर्स्थापित करें",
			"confirm": "पुष्टि करें",
			"cancel": "रद्द करें",
			"cannotUndo": "इस क्रिया को पूर्ववत नहीं किया जा सकता।",
			"restoreFilesAndTaskDescription": "आपके प्रोजेक्ट की फ़ाइलों को इस बिंदु पर लिए गए स्नैपशॉट पर पुनर्स्थापित करता है और इस बिंदु के बाद के सभी संदेशों को हटा देता है।"
		},
		"current": "वर्तमान"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code को वर्तमान कार्य में सहायता के लिए विस्तृत निर्देश प्राप्त करना है"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code इस फ़ाइल को पढ़ना चाहता है:",
		"wantsToReadOutsideWorkspace": "Kilo Code कार्यक्षेत्र के बाहर इस फ़ाइल को पढ़ना चाहता है:",
		"didRead": "Kilo Code ने इस फ़ाइल को पढ़ा:",
		"wantsToEdit": "Kilo Code इस फ़ाइल को संपादित करना चाहता है:",
		"wantsToEditOutsideWorkspace": "Kilo Code कार्यक्षेत्र के बाहर इस फ़ाइल को संपादित करना चाहता है:",
		"wantsToCreate": "Kilo Code एक नई फ़ाइल बनाना चाहता है:",
		"wantsToSearchReplace": "Kilo Code इस फ़ाइल में खोज और प्रतिस्थापन करना चाहता है:",
		"didSearchReplace": "Kilo Code ने इस फ़ाइल में खोज और प्रतिस्थापन किया:",
		"wantsToInsert": "Kilo Code इस फ़ाइल में सामग्री डालना चाहता है:",
		"wantsToInsertWithLineNumber": "Kilo Code इस फ़ाइल की {{lineNumber}} लाइन पर सामग्री डालना चाहता है:",
		"wantsToInsertAtEnd": "Kilo Code इस फ़ाइल के अंत में सामग्री जोड़ना चाहता है:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code इस निर्देशिका में शीर्ष स्तर की फ़ाइलें देखना चाहता है:",
		"didViewTopLevel": "Kilo Code ने इस निर्देशिका में शीर्ष स्तर की फ़ाइलें देखीं:",
		"wantsToViewRecursive": "Kilo Code इस निर्देशिका में सभी फ़ाइलों को पुनरावर्ती रूप से देखना चाहता है:",
		"didViewRecursive": "Kilo Code ने इस निर्देशिका में सभी फ़ाइलों को पुनरावर्ती रूप से देखा:",
		"wantsToViewDefinitions": "Kilo Code इस निर्देशिका में उपयोग किए गए सोर्स कोड परिभाषा नामों को देखना चाहता है:",
		"didViewDefinitions": "Kilo Code ने इस निर्देशिका में उपयोग किए गए सोर्स कोड परिभाषा नामों को देखा:",
		"wantsToSearch": "Kilo Code इस निर्देशिका में <code>{{regex}}</code> के लिए खोज करना चाहता है:",
		"didSearch": "Kilo Code ने इस निर्देशिका में <code>{{regex}}</code> के लिए खोज की:"
	},
	"commandOutput": "कमांड आउटपुट",
	"response": "प्रतिक्रिया",
	"arguments": "आर्ग्युमेंट्स",
	"mcp": {
		"wantsToUseTool": "Kilo Code {{serverName}} MCP सर्वर पर एक टूल का उपयोग करना चाहता है:",
		"wantsToAccessResource": "Kilo Code {{serverName}} MCP सर्वर पर एक संसाधन का उपयोग करना चाहता है:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code <code>{{mode}}</code> मोड में स्विच करना चाहता है",
		"wantsToSwitchWithReason": "Kilo Code <code>{{mode}}</code> मोड में स्विच करना चाहता है क्योंकि: {{reason}}",
		"didSwitch": "Kilo Code <code>{{mode}}</code> मोड में स्विच कर गया",
		"didSwitchWithReason": "Kilo Code <code>{{mode}}</code> मोड में स्विच कर गया क्योंकि: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code <code>{{mode}}</code> मोड में एक नया उपकार्य बनाना चाहता है:",
		"wantsToFinish": "Kilo Code इस उपकार्य को समाप्त करना चाहता है",
		"newTaskContent": "उपकार्य निर्देश",
		"completionContent": "उपकार्य पूर्ण",
		"resultContent": "उपकार्य परिणाम",
		"defaultResult": "कृपया अगले कार्य पर जारी रखें।",
		"completionInstructions": "उपकार्य पूर्ण! आप परिणामों की समीक्षा कर सकते हैं और सुधार या अगले चरण सुझा सकते हैं। यदि सब कुछ ठीक लगता है, तो मुख्य कार्य को परिणाम वापस करने के लिए पुष्टि करें।"
	},
	"questions": {
		"hasQuestion": "Kilo Code का एक प्रश्न है:"
	},
	"taskCompleted": "कार्य पूरा हुआ",
	"shellIntegration": {
		"unavailable": "शेल एकीकरण अनुपलब्ध",
		"troubleshooting": "अभी भी समस्या है? शेल एकीकरण दस्तावेज़ के लिए यहाँ क्लिक करें।",
		"checkSettings": "सेटिंग्स पेज में टर्मिनल वर्कअराउंड जांचें",
		"updateVSCode": "VSCode अपडेट करें",
		"supportedShell": "सुनिश्चित करें कि आप समर्थित शेल का उपयोग कर रहे हैं: zsh, bash, fish या PowerShell"
	},
	"powershell": {
		"issues": "ऐसा लगता है कि आपको Windows PowerShell के साथ समस्याएँ हो रही हैं, कृपया इसे देखें"
	},
	"autoApprove": {
		"title": "स्वत:-स्वीकृति:",
		"none": "कोई नहीं",
		"description": "स्वत:-स्वीकृति Kilo Code को अनुमति मांगे बिना क्रियाएँ करने की अनुमति देती है। केवल उन क्रियाओं के लिए सक्षम करें जिन पर आप पूरी तरह से विश्वास करते हैं। अधिक विस्तृत कॉन्फ़िगरेशन <settingsLink>सेटिंग्स</settingsLink> में उपलब्ध है।"
	},
	"reasoning": {
		"thinking": "विचार कर रहा है",
		"seconds": "{{count}} सेकंड"
	},
	"followUpSuggest": {
		"copyToInput": "इनपुट में कॉपी करें (या Shift + क्लिक)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 रिलीज़ हुआ",
		"description": "Roo Code 3.14 आपके फीडबैक के आधार पर नई सुविधाएँ और सुधार लाता है।",
		"whatsNew": "नई सुविधाएँ",
		"feature1": "<bold>सुधारित संपादन टूल्स</bold>: <code>search_and_replace</code> और <code>insert_content</code> टूल्स को सुधारा गया है और अब ये प्रयोगात्मक स्थिति से निकल गए हैं",
		"feature2": "<bold>apply_diff सुधार</bold>: हम <code>apply_diff</code> टूल को सुधारने पर निरंतर काम कर रहे हैं",
		"feature3": "<bold>ढेरों अन्य सुधार</bold>: एक्सटेंशन में अनगिनत बग फिक्स और विकास",
		"hideButton": "घोषणा छिपाएँ",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> और <redditLink>Reddit</redditLink> पर अधिक जानकारी प्राप्त करें और चर्चा में भाग लें 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code ब्राउज़र का उपयोग करना चाहता है:",
		"consoleLogs": "कंसोल लॉग",
		"noNewLogs": "(कोई नया लॉग नहीं)",
		"screenshot": "ब्राउज़र स्क्रीनशॉट",
		"cursor": "कर्सर",
		"navigation": {
			"step": "चरण {{current}} / {{total}}",
			"previous": "पिछला",
			"next": "अगला"
		},
		"sessionStarted": "ब्राउज़र सत्र शुरू हुआ",
		"actions": {
			"title": "ब्राउज़र क्रिया: ",
			"launch": "{{url}} पर ब्राउज़र लॉन्च करें",
			"click": "क्लिक करें ({{coordinate}})",
			"type": "टाइप करें \"{{text}}\"",
			"scrollDown": "नीचे स्क्रॉल करें",
			"scrollUp": "ऊपर स्क्रॉल करें",
			"close": "ब्राउज़र बंद करें"
		}
	},
	"systemPromptWarning": "चेतावनी: कस्टम सिस्टम प्रॉम्प्ट ओवरराइड सक्रिय है। यह कार्यक्षमता को गंभीर रूप से बाधित कर सकता है और अनियमित व्यवहार का कारण बन सकता है।"
}

webview-ui/src/i18n/locales/hi/chat.json (after)
{
	"greeting": "Kilo Code आपके लिए क्या कर सकता है?",
	"task": {
		"title": "कार्य",
		"seeMore": "अधिक देखें",
		"seeLess": "कम देखें",
		"tokens": "Tokens:",
		"cache": "कैश:",
		"apiCost": "API लागत:",
		"contextWindow": "संदर्भ लंबाई:",
		"closeAndStart": "कार्य बंद करें और नया शुरू करें",
		"export": "कार्य इतिहास निर्यात करें",
		"delete": "कार्य हटाएं (पुष्टि को छोड़ने के लिए Shift + क्लिक)"
	},
	"history": {
		"title": "इतिहास"
	},
	"unpin": "पिन करें",
	"pin": "अवपिन करें",
	"tokenProgress": {
		"availableSpace": "उपलब्ध स्थान: {{amount}} tokens",
		"tokensUsed": "प्रयुक्त tokens: {{used}} / {{total}}",
		"reservedForResponse": "मॉडल प्रतिक्रिया के लिए आरक्षित: {{amount}} tokens"
	},
	"retry": {
		"title": "पुनः प्रयास करें",
		"tooltip": "ऑपरेशन फिर से प्रयास करें"
	},
	"startNewTask": {
		"title": "नया कार्य शुरू करें",
		"tooltip": "नया कार्य शुरू करें"
	},
	"proceedAnyways": {
		"title": "फिर भी आगे बढ़ें",
		"tooltip": "कमांड निष्पादन के दौरान जारी रखें"
	},
	"save": {
		"title": "सहेजें",
		"tooltip": "फ़ाइल परिवर्तन सहेजें"
	},
	"reject": {
		"title": "अस्वीकार करें",
		"tooltip": "इस क्रिया को अस्वीकार करें"
	},
	"completeSubtaskAndReturn": "उपकार्य पूरा करें और वापस लौटें",
	"approve": {
		"title": "स्वीकृत करें",
		"tooltip": "इस क्रिया को स्वीकृत करें"
	},
	"runCommand": {
		"title": "कमांड चलाएँ",
		"tooltip": "इस कमांड को निष्पादित करें"
	},
	"proceedWhileRunning": {
		"title": "चलते समय आगे बढ़ें",
		"tooltip": "चेतावनियों के बावजूद जारी रखें"
	},
	"resumeTask": {
		"title": "कार्य जारी रखें",
		"tooltip": "वर्तमान कार्य जारी रखें"
	},
	"terminate": {
		"title": "समाप्त करें",
		"tooltip": "वर्तमान कार्य समाप्त करें"
	},
	"cancel": {
		"title": "रद्द करें",
		"tooltip": "वर्तमान ऑपरेशन रद्द करें"
	},
	"scrollToBottom": "चैट के निचले हिस्से तक स्क्रॉल करें",
	"about": "एआई सहायता से कोड जेनरेट करें, रिफैक्टर करें और डिबग करें। अधिक जानने के लिए हमारे <DocsLink>दस्तावेज़</DocsLink> देखें।",
	"onboarding": "एजेंटिक कोडिंग क्षमताओं में नवीनतम प्रगति के कारण, मैं जटिल सॉफ्टवेयर विकास कार्यों को चरण-दर-चरण संभाल सकता हूं। ऐसे उपकरणों के साथ जो मुझे फ़ाइलें बनाने और संपादित करने, जटिल प्रोजेक्ट का अन्वेषण करने, ब्राउज़र का उपयोग करने और टर्मिनल कमांड (आपकी अनुमति के बाद) निष्पादित करने की अनुमति देते हैं, मैं आपकी मदद कोड पूर्णता या तकनीकी समर्थन से परे तरीकों से कर सकता हूं। मैं अपनी क्षमताओं का विस्तार करने और नए उपकरण बनाने के लिए MCP का भी उपयोग कर सकता हूं।",
	"rooTips": {
		"boomerangTasks": {
			"title": "बूमरैंग कार्य",
			"description": "कार्यों को छोटे, प्रबंधनीय भागों में विभाजित करें।"
		},
		"stickyModels": {
			"title": "स्टिकी मोड",
			"description": "प्रत्येक मोड आपके अंतिम उपयोग किए गए मॉडल को याद रखता है"
		},
		"tools": {
			"title": "उपकरण",
			"description": "एआई को वेब ब्राउज़ करके, कमांड चलाकर और अधिक समस्याओं को हल करने की अनुमति दें।"
		},
		"customizableModes": {
			"title": "अनुकूलन योग्य मोड",
			"description": "विशिष्ट प्रोफाइल अपने व्यवहार और निर्धारित मॉडल के साथ"
		}
	},
	"selectMode": "इंटरैक्शन मोड चुनें",
	"enhancePrompt": "अतिरिक्त संदर्भ के साथ प्रॉम्प्ट बढ़ाएँ",
	"addImages": "संदेश में चित्र जोड़ें",
	"sendMessage": "संदेश भेजें",
	"typeMessage": "एक संदेश लिखें...",
	"typeTask": "निर्माण करें, खोजें, कुछ पूछें",
	"addContext": "संदर्भ जोड़ने के लिए @, मोड बदलने के लिए /",
	"dragFiles": "फ़ाइलें खींचने के लिए shift दबाकर रखें",
	"dragFilesImages": "फ़ाइलें/चित्र खींचने के लिए shift दबाकर रखें",
	"enhancePromptDescription": "'प्रॉम्प्ट बढ़ाएँ' बटन अतिरिक्त संदर्भ, स्पष्टीकरण या पुनर्विचार प्रदान करके आपके अनुरोध को बेहतर बनाने में मदद करता है। यहां अनुरोध लिखकर देखें और यह कैसे काम करता है यह देखने के लिए बटन पर फिर से क्लिक करें।",
	"errorReadingFile": "फ़ाइल पढ़ने में त्रुटि:",
	"noValidImages": "कोई मान्य चित्र प्रोसेस नहीं किया गया",
	"separator": "विभाजक",
	"edit": "संपादित करें...",
	"forNextMode": "अगले मोड के लिए",
	"error": "त्रुटि",
	"diffError": {
		"title": "संपादन असफल"
	},
	"troubleMessage": "Kilo Code को समस्या हो रही है...",
	"apiRequest": {
		"title": "API अनुरोध",
		"failed": "API अनुरोध विफल हुआ",
		"streaming": "API अनुरोध...",
		"cancelled": "API अनुरोध रद्द किया गया",
		"streamingFailed": "API स्ट्रीमिंग विफल हुई"
	},
	"checkpoint": {
		"initial": "प्रारंभिक चेकपॉइंट",
		"regular": "चेकपॉइंट",
		"initializingWarning": "चेकपॉइंट अभी भी आरंभ हो रहा है... अगर यह बहुत समय ले रहा है, तो आप <settingsLink>सेटिंग्स</settingsLink> में चेकपॉइंट को अक्षम कर सकते हैं और अपने कार्य को पुनः आरंभ कर सकते हैं।",
		"menu": {
			"viewDiff": "अंतर देखें",
			"restore": "चेकपॉइंट पुनर्स्थापित करें",
			"restoreFiles": "फ़ाइलें पुनर्स्थापित करें",
			"restoreFilesDescription": "आपके प्रोजेक्ट की फ़ाइलों को इस बिंदु पर लिए गए स्नैपशॉट पर पुनर्स्थापित करता है।",
			"restoreFilesAndTask": "फ़ाइलें और कार्य पुनर्स्थापित करें",
			"confirm": "पुष्टि करें",
			"cancel": "रद्द करें",
			"cannotUndo": "इस क्रिया को पूर्ववत नहीं किया जा सकता।",
			"restoreFilesAndTaskDescription": "आपके प्रोजेक्ट की फ़ाइलों को इस बिंदु पर लिए गए स्नैपशॉट पर पुनर्स्थापित करता है और इस बिंदु के बाद के सभी संदेशों को हटा देता है।"
		},
		"current": "वर्तमान"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code को वर्तमान कार्य में सहायता के लिए विस्तृत निर्देश प्राप्त करना है"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code इस फ़ाइल को पढ़ना चाहता है:",
		"wantsToReadOutsideWorkspace": "Kilo Code कार्यक्षेत्र के बाहर इस फ़ाइल को पढ़ना चाहता है:",
		"didRead": "Kilo Code ने इस फ़ाइल को पढ़ा:",
		"wantsToEdit": "Kilo Code इस फ़ाइल को संपादित करना चाहता है:",
		"wantsToEditOutsideWorkspace": "Kilo Code कार्यक्षेत्र के बाहर इस फ़ाइल को संपादित करना चाहता है:",
		"wantsToCreate": "Kilo Code एक नई फ़ाइल बनाना चाहता है:",
		"wantsToSearchReplace": "Kilo Code इस फ़ाइल में खोज और प्रतिस्थापन करना चाहता है:",
		"didSearchReplace": "Kilo Code ने इस फ़ाइल में खोज और प्रतिस्थापन किया:",
		"wantsToInsert": "Kilo Code इस फ़ाइल में सामग्री डालना चाहता है:",
		"wantsToInsertWithLineNumber": "Kilo Code इस फ़ाइल की {{lineNumber}} लाइन पर सामग्री डालना चाहता है:",
		"wantsToInsertAtEnd": "Kilo Code इस फ़ाइल के अंत में सामग्री जोड़ना चाहता है:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code इस निर्देशिका में शीर्ष स्तर की फ़ाइलें देखना चाहता है:",
		"didViewTopLevel": "Kilo Code ने इस निर्देशिका में शीर्ष स्तर की फ़ाइलें देखीं:",
		"wantsToViewRecursive": "Kilo Code इस निर्देशिका में सभी फ़ाइलों को पुनरावर्ती रूप से देखना चाहता है:",
		"didViewRecursive": "Kilo Code ने इस निर्देशिका में सभी फ़ाइलों को पुनरावर्ती रूप से देखा:",
		"wantsToViewDefinitions": "Kilo Code इस निर्देशिका में उपयोग किए गए सोर्स कोड परिभाषा नामों को देखना चाहता है:",
		"didViewDefinitions": "Kilo Code ने इस निर्देशिका में उपयोग किए गए सोर्स कोड परिभाषा नामों को देखा:",
		"wantsToSearch": "Kilo Code इस निर्देशिका में <code>{{regex}}</code> के लिए खोज करना चाहता है:",
		"didSearch": "Kilo Code ने इस निर्देशिका में <code>{{regex}}</code> के लिए खोज की:"
	},
	"commandOutput": "कमांड आउटपुट",
	"response": "प्रतिक्रिया",
	"arguments": "आर्ग्युमेंट्स",
	"mcp": {
		"wantsToUseTool": "Kilo Code {{serverName}} MCP सर्वर पर एक टूल का उपयोग करना चाहता है:",
		"wantsToAccessResource": "Kilo Code {{serverName}} MCP सर्वर पर एक संसाधन का उपयोग करना चाहता है:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code <code>{{mode}}</code> मोड में स्विच करना चाहता है",
		"wantsToSwitchWithReason": "Kilo Code <code>{{mode}}</code> मोड में स्विच करना चाहता है क्योंकि: {{reason}}",
		"didSwitch": "Kilo Code <code>{{mode}}</code> मोड में स्विच कर गया",
		"didSwitchWithReason": "Kilo Code <code>{{mode}}</code> मोड में स्विच कर गया क्योंकि: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code <code>{{mode}}</code> मोड में एक नया उपकार्य बनाना चाहता है:",
		"wantsToFinish": "Kilo Code इस उपकार्य को समाप्त करना चाहता है",
		"newTaskContent": "उपकार्य निर्देश",
		"completionContent": "उपकार्य पूर्ण",
		"resultContent": "उपकार्य परिणाम",
		"defaultResult": "कृपया अगले कार्य पर जारी रखें।",
		"completionInstructions": "उपकार्य पूर्ण! आप परिणामों की समीक्षा कर सकते हैं और सुधार या अगले चरण सुझा सकते हैं। यदि सब कुछ ठीक लगता है, तो मुख्य कार्य को परिणाम वापस करने के लिए पुष्टि करें।"
	},
	"questions": {
		"hasQuestion": "Kilo Code का एक प्रश्न है:"
	},
	"taskCompleted": "कार्य पूरा हुआ",
	"shellIntegration": {
		"unavailable": "शेल एकीकरण अनुपलब्ध",
		"troubleshooting": "अभी भी समस्या है? शेल एकीकरण दस्तावेज़ के लिए यहाँ क्लिक करें।",
		"checkSettings": "सेटिंग्स पेज में टर्मिनल वर्कअराउंड जांचें",
		"updateVSCode": "VSCode अपडेट करें",
		"supportedShell": "सुनिश्चित करें कि आप समर्थित शेल का उपयोग कर रहे हैं: zsh, bash, fish या PowerShell"
	},
	"powershell": {
		"issues": "ऐसा लगता है कि आपको Windows PowerShell के साथ समस्याएँ हो रही हैं, कृपया इसे देखें"
	},
	"autoApprove": {
		"title": "स्वत:-स्वीकृति:",
		"none": "कोई नहीं",
		"description": "स्वत:-स्वीकृति Kilo Code को अनुमति मांगे बिना क्रियाएँ करने की अनुमति देती है। केवल उन क्रियाओं के लिए सक्षम करें जिन पर आप पूरी तरह से विश्वास करते हैं। अधिक विस्तृत कॉन्फ़िगरेशन <settingsLink>सेटिंग्स</settingsLink> में उपलब्ध है।"
	},
	"reasoning": {
		"thinking": "विचार कर रहा है",
		"seconds": "{{count}} सेकंड"
	},
	"followUpSuggest": {
		"copyToInput": "इनपुट में कॉपी करें (या Shift + क्लिक)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 रिलीज़ हुआ",
		"description": "Roo Code 3.14 आपके फीडबैक के आधार पर नई सुविधाएँ और सुधार लाता है।",
		"whatsNew": "नई सुविधाएँ",
		"feature1": "<bold>सुधारित संपादन टूल्स</bold>: <code>search_and_replace</code> और <code>insert_content</code> टूल्स को सुधारा गया है और अब ये प्रयोगात्मक स्थिति से निकल गए हैं",
		"feature2": "<bold>apply_diff सुधार</bold>: हम <code>apply_diff</code> टूल को सुधारने पर निरंतर काम कर रहे हैं",
		"feature3": "<bold>ढेरों अन्य सुधार</bold>: एक्सटेंशन में अनगिनत बग फिक्स और विकास",
		"hideButton": "घोषणा छिपाएँ",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> और <redditLink>Reddit</redditLink> पर अधिक जानकारी प्राप्त करें और चर्चा में भाग लें 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code ब्राउज़र का उपयोग करना चाहता है:",
		"consoleLogs": "कंसोल लॉग",
		"noNewLogs": "(कोई नया लॉग नहीं)",
		"screenshot": "ब्राउज़र स्क्रीनशॉट",
		"cursor": "कर्सर",
		"navigation": {
			"step": "चरण {{current}} / {{total}}",
			"previous": "पिछला",
			"next": "अगला"
		},
		"sessionStarted": "ब्राउज़र सत्र शुरू हुआ",
		"actions": {
			"title": "ब्राउज़र क्रिया: ",
			"launch": "{{url}} पर ब्राउज़र लॉन्च करें",
			"click": "क्लिक करें ({{coordinate}})",
			"type": "टाइप करें \"{{text}}\"",
			"scrollDown": "नीचे स्क्रॉल करें",
			"scrollUp": "ऊपर स्क्रॉल करें",
			"close": "ब्राउज़र बंद करें"
		}
	},
	"systemPromptWarning": "चेतावनी: कस्टम सिस्टम प्रॉम्प्ट ओवरराइड सक्रिय है। यह कार्यक्षमता को गंभीर रूप से बाधित कर सकता है और अनियमित व्यवहार का कारण बन सकता है.",
	"selectApiConfig": "एपीआई कॉन्फ़िगरेशन का चयन करें"
}

webview-ui/src/i18n/locales/hi/chat.json (diff)
@@ -68,9 +68,27 @@
 		"tooltip": "वर्तमान ऑपरेशन रद्द करें"
 	},
 	"scrollToBottom": "चैट के निचले हिस्से तक स्क्रॉल करें",
-	"onboarding": "<strong>इस कार्यक्षेत्र में आपकी कार्य सूची खाली है।</strong> नीचे एक कार्य टाइप करके शुरू करें। शुरू करने का तरीका नहीं पता? <DocsLink>दस्तावेज़ों</DocsLink> में Kilo Code आपके लिए क्या कर सकता है, इसके बारे में अधिक जानें।",
+	"about": "एआई सहायता से कोड जेनरेट करें, रिफैक्टर करें और डिबग करें। अधिक जानने के लिए हमारे <DocsLink>दस्तावेज़</DocsLink> देखें।",
+	"onboarding": "एजेंटिक कोडिंग क्षमताओं में नवीनतम प्रगति के कारण, मैं जटिल सॉफ्टवेयर विकास कार्यों को चरण-दर-चरण संभाल सकता हूं। ऐसे उपकरणों के साथ जो मुझे फ़ाइलें बनाने और संपादित करने, जटिल प्रोजेक्ट का अन्वेषण करने, ब्राउज़र का उपयोग करने और टर्मिनल कमांड (आपकी अनुमति के बाद) निष्पादित करने की अनुमति देते हैं, मैं आपकी मदद कोड पूर्णता या तकनीकी समर्थन से परे तरीकों से कर सकता हूं। मैं अपनी क्षमताओं का विस्तार करने और नए उपकरण बनाने के लिए MCP का भी उपयोग कर सकता हूं।",
+	"rooTips": {
+		"boomerangTasks": {
+			"title": "बूमरैंग कार्य",
+			"description": "कार्यों को छोटे, प्रबंधनीय भागों में विभाजित करें।"
+		},
+		"stickyModels": {
+			"title": "स्टिकी मोड",
+			"description": "प्रत्येक मोड आपके अंतिम उपयोग किए गए मॉडल को याद रखता है"
+		},
+		"tools": {
+			"title": "उपकरण",
+			"description": "एआई को वेब ब्राउज़ करके, कमांड चलाकर और अधिक समस्याओं को हल करने की अनुमति दें।"
+		},
+		"customizableModes": {
+			"title": "अनुकूलन योग्य मोड",
+			"description": "विशिष्ट प्रोफाइल अपने व्यवहार और निर्धारित मॉडल के साथ"
+		}
+	},
 	"selectMode": "इंटरैक्शन मोड चुनें",
-	"selectApiConfig": "API कॉन्फ़िगरेशन चुनें",
 	"enhancePrompt": "अतिरिक्त संदर्भ के साथ प्रॉम्प्ट बढ़ाएँ",
 	"addImages": "संदेश में चित्र जोड़ें",
 	"sendMessage": "संदेश भेजें",
@@ -220,5 +238,6 @@
 			"close": "ब्राउज़र बंद करें"
 		}
 	},
-	"systemPromptWarning": "चेतावनी: कस्टम सिस्टम प्रॉम्प्ट ओवरराइड सक्रिय है। यह कार्यक्षमता को गंभीर रूप से बाधित कर सकता है और अनियमित व्यवहार का कारण बन सकता है।"
+	"systemPromptWarning": "चेतावनी: कस्टम सिस्टम प्रॉम्प्ट ओवरराइड सक्रिय है। यह कार्यक्षमता को गंभीर रूप से बाधित कर सकता है और अनियमित व्यवहार का कारण बन सकता है.",
+	"selectApiConfig": "एपीआई कॉन्फ़िगरेशन का चयन करें"
 }
