webview-ui/src/i18n/locales/zh-TW/mcp.json (before)
{
	"title": "MCP 伺服器",
	"done": "完成",
	"description": "<0>Model Context Protocol</0> 能夠與本地運行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 Roo 的功能。您可以使用<1>社群開發的伺服器</1>，或者要求 Roo 創建特定於您工作流程的新工具（例如，\"新增一個獲取最新 npm 文檔的工具\"）。",
	"enableToggle": {
		"title": "啟用 MCP 伺服器",
		"description": "啟用後，Roo 將能夠與 MCP 伺服器互動以獲取進階功能。如果您不使用 MCP，可以停用此功能以減少 Roo 的 token 使用量。"
	},
	"enableServerCreation": {
		"title": "啟用 MCP 伺服器創建",
		"description": "啟用後，Roo 可以通過如\"新增工具到...\"之類的命令幫助您創建新的 MCP 伺服器。如果您不需要創建 MCP 伺服器，可以停用此功能以減少 Roo 的 token 使用量。"
	},
	"editSettings": "編輯 MCP 設定",
	"tool": {
		"alwaysAllow": "始終允許",
		"parameters": "參數",
		"noDescription": "無說明"
	},
	"tabs": {
		"tools": "工具",
		"resources": "資源"
	},
	"emptyState": {
		"noTools": "未找到工具",
		"noResources": "未找到資源"
	},
	"networkTimeout": {
		"label": "網路逾時",
		"description": "等待伺服器回應的最長時間",
		"options": {
			"15seconds": "15 秒",
			"30seconds": "30 秒",
			"1minute": "1 分鐘",
			"5minutes": "5 分鐘",
			"10minutes": "10 分鐘",
			"15minutes": "15 分鐘",
			"30minutes": "30 分鐘",
			"60minutes": "60 分鐘"
		}
	},
	"deleteDialog": {
		"title": "刪除 MCP 伺服器",
		"description": "您確定要刪除 MCP 伺服器 \"{{serverName}}\" 嗎？此操作無法撤銷。",
		"cancel": "取消",
		"delete": "刪除"
	},
	"serverStatus": {
		"retrying": "重試中...",
		"retryConnection": "重試連接"
	}
}

webview-ui/src/i18n/locales/zh-TW/mcp.json (after)
{
	"title": "MCP 伺服器",
	"done": "完成",
	"description": "<0>Model Context Protocol</0> 能夠與本地運行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 Kilo Code 的功能。您可以使用<1>社群開發的伺服器</1>，或者要求 Kilo Code 創建特定於您工作流程的新工具（例如，\"新增一個獲取最新 npm 文檔的工具\"）。",
	"enableToggle": {
		"title": "啟用 MCP 伺服器",
		"description": "Kilo Code 將能夠與 MCP 伺服器互動以獲取進階功能。如果您不使用 MCP，可以停用此功能以減少 Kilo Code 的 token 使用量。"
	},
	"enableServerCreation": {
		"title": "啟用 MCP 伺服器創建",
		"description": "啟用後，Kilo Code 可以通過如\"新增工具到...\"之類的命令幫助您創建新的 MCP 伺服器。如果您不需要創建 MCP 伺服器，可以停用此功能以減少 Kilo Code 的 token 使用量。"
	},
	"editSettings": "編輯 MCP 設定",
	"tool": {
		"alwaysAllow": "始終允許",
		"parameters": "參數",
		"noDescription": "無說明"
	},
	"tabs": {
		"tools": "工具",
		"resources": "資源"
	},
	"emptyState": {
		"noTools": "未找到工具",
		"noResources": "未找到資源"
	},
	"networkTimeout": {
		"label": "網路逾時",
		"description": "等待伺服器回應的最長時間",
		"options": {
			"15seconds": "15 秒",
			"30seconds": "30 秒",
			"1minute": "1 分鐘",
			"5minutes": "5 分鐘",
			"10minutes": "10 分鐘",
			"15minutes": "15 分鐘",
			"30minutes": "30 分鐘",
			"60minutes": "60 分鐘"
		}
	},
	"deleteDialog": {
		"title": "刪除 MCP 伺服器",
		"description": "您確定要刪除 MCP 伺服器 \"{{serverName}}\" 嗎？此操作無法撤銷。",
		"cancel": "取消",
		"delete": "刪除"
	},
	"serverStatus": {
		"retrying": "重試中...",
		"retryConnection": "重試連接"
	}
}

webview-ui/src/i18n/locales/zh-TW/mcp.json (diff)
@@ -1,14 +1,14 @@
 {
 	"title": "MCP 伺服器",
 	"done": "完成",
-	"description": "<0>Model Context Protocol</0> 能夠與本地運行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 Roo 的功能。您可以使用<1>社群開發的伺服器</1>，或者要求 Roo 創建特定於您工作流程的新工具（例如，\"新增一個獲取最新 npm 文檔的工具\"）。",
+	"description": "<0>Model Context Protocol</0> 能夠與本地運行的 MCP 伺服器進行通訊，提供額外的工具和資源來擴展 Kilo Code 的功能。您可以使用<1>社群開發的伺服器</1>，或者要求 Kilo Code 創建特定於您工作流程的新工具（例如，\"新增一個獲取最新 npm 文檔的工具\"）。",
 	"enableToggle": {
 		"title": "啟用 MCP 伺服器",
-		"description": "啟用後，Roo 將能夠與 MCP 伺服器互動以獲取進階功能。如果您不使用 MCP，可以停用此功能以減少 Roo 的 token 使用量。"
+		"description": "Kilo Code 將能夠與 MCP 伺服器互動以獲取進階功能。如果您不使用 MCP，可以停用此功能以減少 Kilo Code 的 token 使用量。"
 	},
 	"enableServerCreation": {
 		"title": "啟用 MCP 伺服器創建",
-		"description": "啟用後，Roo 可以通過如\"新增工具到...\"之類的命令幫助您創建新的 MCP 伺服器。如果您不需要創建 MCP 伺服器，可以停用此功能以減少 Roo 的 token 使用量。"
+		"description": "啟用後，Kilo Code 可以通過如\"新增工具到...\"之類的命令幫助您創建新的 MCP 伺服器。如果您不需要創建 MCP 伺服器，可以停用此功能以減少 Kilo Code 的 token 使用量。"
 	},
 	"editSettings": "編輯 MCP 設定",
 	"tool": {
