webview-ui/src/i18n/locales/ca/chat.json (before)
{
	"greeting": "Què pot fer Kilo Code per tu?",
	"task": {
		"title": "Tasca",
		"seeMore": "Veure més",
		"seeLess": "Veure menys",
		"tokens": "Tokens:",
		"cache": "Caché:",
		"apiCost": "Cost d'API:",
		"contextWindow": "Finestra de context:",
		"closeAndStart": "Tancar tasca i iniciar-ne una de nova",
		"export": "Exportar historial de tasques",
		"delete": "Eliminar tasca (Shift + Clic per ometre confirmació)"
	},
	"history": {
		"title": "Historial"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espai disponible: {{amount}} tokens",
		"tokensUsed": "Tokens utilitzats: {{used}} de {{total}}",
		"reservedForResponse": "Reservat per a resposta del model: {{amount}} tokens"
	},
	"retry": {
		"title": "Tornar a intentar",
		"tooltip": "Torna a provar l'operació"
	},
	"startNewTask": {
		"title": "Començar una nova tasca",
		"tooltip": "Comença una nova tasca"
	},
	"proceedAnyways": {
		"title": "Continuar de totes maneres",
		"tooltip": "Continua mentre s'executa l'ordre"
	},
	"save": {
		"title": "Desar",
		"tooltip": "Desa els canvis del fitxer"
	},
	"reject": {
		"title": "Rebutjar",
		"tooltip": "Rebutja aquesta acció"
	},
	"completeSubtaskAndReturn": "Completar la subtasca i tornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprova aquesta acció"
	},
	"runCommand": {
		"title": "Executar ordre",
		"tooltip": "Executa aquesta ordre"
	},
	"proceedWhileRunning": {
		"title": "Continuar mentre s'executa",
		"tooltip": "Continua malgrat els advertiments"
	},
	"resumeTask": {
		"title": "Reprendre la tasca",
		"tooltip": "Repren la tasca actual"
	},
	"terminate": {
		"title": "Finalitzar",
		"tooltip": "Finalitza la tasca actual"
	},
	"cancel": {
		"title": "Cancel·lar",
		"tooltip": "Cancel·la l'operació actual"
	},
	"scrollToBottom": "Desplaça't al final del xat",
	"onboarding": "<strong>La vostra llista de tasques en aquest espai de treball està buida.</strong> Comença escrivint una tasca a continuació. No esteu segur per on començar? Més informació sobre què pot fer Kilo Code per tu a <DocsLink>la documentació</DocsLink>.",
	"selectMode": "Selecciona el mode d'interacció",
	"selectApiConfig": "Selecciona la configuració de l'API",
	"enhancePrompt": "Millora la sol·licitud amb context addicional",
	"addImages": "Afegeix imatges al missatge",
	"sendMessage": "Envia el missatge",
	"typeMessage": "Escriu un missatge...",
	"typeTask": "Construeix, cerca, pregunta alguna cosa",
	"addContext": "@ per afegir context, / per canviar de mode",
	"dragFiles": "manté premut shift per arrossegar fitxers",
	"dragFilesImages": "manté premut shift per arrossegar fitxers/imatges",
	"enhancePromptDescription": "El botó 'Millora la sol·licitud' ajuda a millorar la teva sol·licitud proporcionant context addicional, aclariments o reformulacions. Prova d'escriure una sol·licitud aquí i fes clic al botó de nou per veure com funciona.",
	"errorReadingFile": "Error en llegir el fitxer:",
	"noValidImages": "No s'ha processat cap imatge vàlida",
	"separator": "Separador",
	"edit": "Edita...",
	"forNextMode": "per al següent mode",
	"error": "Error",
	"diffError": {
		"title": "Edició fallida"
	},
	"troubleMessage": "Kilo Code està tenint problemes...",
	"apiRequest": {
		"title": "Sol·licitud API",
		"failed": "Sol·licitud API ha fallat",
		"streaming": "Sol·licitud API...",
		"cancelled": "Sol·licitud API cancel·lada",
		"streamingFailed": "Transmissió API ha fallat"
	},
	"checkpoint": {
		"initial": "Punt de control inicial",
		"regular": "Punt de control",
		"initializingWarning": "Encara s'està inicialitzant el punt de control... Si això triga massa, pots desactivar els punts de control a la <settingsLink>configuració</settingsLink> i reiniciar la teva tasca.",
		"menu": {
			"viewDiff": "Veure diferències",
			"restore": "Restaurar punt de control",
			"restoreFiles": "Restaurar arxius",
			"restoreFilesDescription": "Restaura els arxius del teu projecte a una instantània presa en aquest punt.",
			"restoreFilesAndTask": "Restaurar arxius i tasca",
			"confirm": "Confirmar",
			"cancel": "Cancel·lar",
			"cannotUndo": "Aquesta acció no es pot desfer.",
			"restoreFilesAndTaskDescription": "Restaura els arxius del teu projecte a una instantània presa en aquest punt i elimina tots els missatges posteriors a aquest punt."
		},
		"current": "Actual"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code vol obtenir instruccions detallades per ajudar amb la tasca actual."
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code vol llegir aquest fitxer:",
		"wantsToReadOutsideWorkspace": "Kilo Code vol llegir aquest fitxer fora de l'espai de treball:",
		"didRead": "Kilo Code ha llegit aquest fitxer:",
		"wantsToEdit": "Kilo Code vol editar aquest fitxer:",
		"wantsToEditOutsideWorkspace": "Kilo Code vol editar aquest fitxer fora de l'espai de treball:",
		"wantsToCreate": "Kilo Code vol crear un nou fitxer:",
		"wantsToSearchReplace": "Kilo Code vol realitzar cerca i substitució en aquest fitxer:",
		"didSearchReplace": "Kilo Code ha realitzat cerca i substitució en aquest fitxer:",
		"wantsToInsert": "Kilo Code vol inserir contingut en aquest fitxer:",
		"wantsToInsertWithLineNumber": "Kilo Code vol inserir contingut a la línia {{lineNumber}} d'aquest fitxer:",
		"wantsToInsertAtEnd": "Kilo Code vol afegir contingut al final d'aquest fitxer:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code vol veure els fitxers de nivell superior en aquest directori:",
		"didViewTopLevel": "Kilo Code ha vist els fitxers de nivell superior en aquest directori:",
		"wantsToViewRecursive": "Kilo Code vol veure recursivament tots els fitxers en aquest directori:",
		"didViewRecursive": "Kilo Code ha vist recursivament tots els fitxers en aquest directori:",
		"wantsToViewDefinitions": "Kilo Code vol veure noms de definicions de codi font utilitzats en aquest directori:",
		"didViewDefinitions": "Kilo Code ha vist noms de definicions de codi font utilitzats en aquest directori:",
		"wantsToSearch": "Kilo Code vol cercar en aquest directori <code>{{regex}}</code>:",
		"didSearch": "Kilo Code ha cercat en aquest directori <code>{{regex}}</code>:"
	},
	"commandOutput": "Sortida de l'ordre",
	"response": "Resposta",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Kilo Code vol utilitzar una eina al servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code vol accedir a un recurs al servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code vol canviar a mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code vol canviar a mode <code>{{mode}}</code> perquè: {{reason}}",
		"didSwitch": "Kilo Code ha canviat a mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code ha canviat a mode <code>{{mode}}</code> perquè: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code vol crear una nova subtasca en mode <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code vol finalitzar aquesta subtasca",
		"newTaskContent": "Instruccions de la subtasca",
		"completionContent": "Subtasca completada",
		"resultContent": "Resultats de la subtasca",
		"defaultResult": "Si us plau, continua amb la següent tasca.",
		"completionInstructions": "Subtasca completada! Pots revisar els resultats i suggerir correccions o següents passos. Si tot sembla correcte, confirma per tornar el resultat a la tasca principal."
	},
	"questions": {
		"hasQuestion": "Kilo Code té una pregunta:"
	},
	"taskCompleted": "Tasca completada",
	"shellIntegration": {
		"unavailable": "Integració de shell no disponible",
		"troubleshooting": "Encara tens problemes? Fes clic aquí per a la documentació d'integració de shell.",
		"checkSettings": "Comprova les solucions alternatives del terminal a la pàgina de configuració",
		"updateVSCode": "Actualitza VSCode",
		"supportedShell": "Assegura't d'utilitzar un shell compatible: zsh, bash, fish o PowerShell"
	},
	"powershell": {
		"issues": "Sembla que estàs tenint problemes amb Windows PowerShell, si us plau consulta aquesta documentació per a més informació."
	},
	"autoApprove": {
		"title": "Aprovació automàtica:",
		"none": "Cap",
		"description": "L'aprovació automàtica permet a Kilo Code realitzar accions sense demanar permís. Activa-la només per a accions en les que confies plenament. Configuració més detallada disponible a la <settingsLink>Configuració</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensant",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar a l'entrada (o Shift + clic)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 publicat",
		"description": "Roo Code 3.14 porta noves funcionalitats i millores basades en els teus comentaris.",
		"whatsNew": "Novetats",
		"feature1": "<bold>Eines d'edició millorades</bold>: Les eines <code>search_and_replace</code> i <code>insert_content</code> han estat millorades i ja no són experimentals",
		"feature2": "<bold>Millores a apply_diff</bold>: Continuem treballant per millorar l'eina <code>apply_diff</code>",
		"feature3": "<bold>Moltes altres millores</bold>: Nombroses correccions i optimitzacions a tota l'extensió",
		"hideButton": "Amagar anunci",
		"detailsDiscussLinks": "Obtingues més detalls i participa a <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code vol utilitzar el navegador:",
		"consoleLogs": "Registres de consola",
		"noNewLogs": "(Cap registre nou)",
		"screenshot": "Captura de pantalla del navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Pas {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Següent"
		},
		"sessionStarted": "Sessió de navegador iniciada",
		"actions": {
			"title": "Acció de navegació: ",
			"launch": "Iniciar navegador a {{url}}",
			"click": "Clic ({{coordinate}})",
			"type": "Escriure \"{{text}}\"",
			"scrollDown": "Desplaçar avall",
			"scrollUp": "Desplaçar amunt",
			"close": "Tancar navegador"
		}
	},
	"systemPromptWarning": "ADVERTÈNCIA: S'ha activat una substitució personalitzada d'instruccions del sistema. Això pot trencar greument la funcionalitat i causar un comportament impredictible."
}

webview-ui/src/i18n/locales/ca/chat.json (after)
{
	"greeting": "Què pot fer Kilo Code per tu?",
	"task": {
		"title": "Tasca",
		"seeMore": "Veure més",
		"seeLess": "Veure menys",
		"tokens": "Tokens:",
		"cache": "Caché:",
		"apiCost": "Cost d'API:",
		"contextWindow": "Finestra de context:",
		"closeAndStart": "Tancar tasca i iniciar-ne una de nova",
		"export": "Exportar historial de tasques",
		"delete": "Eliminar tasca (Shift + Clic per ometre confirmació)"
	},
	"history": {
		"title": "Historial"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espai disponible: {{amount}} tokens",
		"tokensUsed": "Tokens utilitzats: {{used}} de {{total}}",
		"reservedForResponse": "Reservat per a resposta del model: {{amount}} tokens"
	},
	"retry": {
		"title": "Tornar a intentar",
		"tooltip": "Torna a provar l'operació"
	},
	"startNewTask": {
		"title": "Començar una nova tasca",
		"tooltip": "Comença una nova tasca"
	},
	"proceedAnyways": {
		"title": "Continuar de totes maneres",
		"tooltip": "Continua mentre s'executa l'ordre"
	},
	"save": {
		"title": "Desar",
		"tooltip": "Desa els canvis del fitxer"
	},
	"reject": {
		"title": "Rebutjar",
		"tooltip": "Rebutja aquesta acció"
	},
	"completeSubtaskAndReturn": "Completar la subtasca i tornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprova aquesta acció"
	},
	"runCommand": {
		"title": "Executar ordre",
		"tooltip": "Executa aquesta ordre"
	},
	"proceedWhileRunning": {
		"title": "Continuar mentre s'executa",
		"tooltip": "Continua malgrat els advertiments"
	},
	"resumeTask": {
		"title": "Reprendre la tasca",
		"tooltip": "Repren la tasca actual"
	},
	"terminate": {
		"title": "Finalitzar",
		"tooltip": "Finalitza la tasca actual"
	},
	"cancel": {
		"title": "Cancel·lar",
		"tooltip": "Cancel·la l'operació actual"
	},
	"scrollToBottom": "Desplaça't al final del xat",
	"about": "Genera, refactoritza i depura codi amb l'ajuda de la IA.<br />Consulta la nostra <DocsLink>documentació</DocsLink> per obtenir més informació.",
	"onboarding": "<strong> La vostra llista de tasques en aquest espai de treball està buida. </strong> Comença escrivint una tasca a continuació. \nNo esteu segur per on començar? \nMés informació sobre què pot fer Roo als documents.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Tasques Boomerang",
			"description": "Divideix les tasques en parts més petites i manejables."
		},
		"stickyModels": {
			"title": "Modes persistents",
			"description": "Cada mode recorda el vostre darrer model utilitzat"
		},
		"tools": {
			"title": "Eines",
			"description": "Permet que la IA resolgui problemes navegant per la web, executant ordres i molt més."
		},
		"customizableModes": {
			"title": "Modes personalitzables",
			"description": "Personalitats especialitzades amb comportaments propis i models assignats"
		}
	},
	"selectMode": "Selecciona el mode d'interacció",
	"enhancePrompt": "Millora la sol·licitud amb context addicional",
	"addImages": "Afegeix imatges al missatge",
	"sendMessage": "Envia el missatge",
	"typeMessage": "Escriu un missatge...",
	"typeTask": "Construeix, cerca, pregunta alguna cosa",
	"addContext": "@ per afegir context, / per canviar de mode",
	"dragFiles": "manté premut shift per arrossegar fitxers",
	"dragFilesImages": "manté premut shift per arrossegar fitxers/imatges",
	"enhancePromptDescription": "El botó 'Millora la sol·licitud' ajuda a millorar la teva sol·licitud proporcionant context addicional, aclariments o reformulacions. Prova d'escriure una sol·licitud aquí i fes clic al botó de nou per veure com funciona.",
	"errorReadingFile": "Error en llegir el fitxer:",
	"noValidImages": "No s'ha processat cap imatge vàlida",
	"separator": "Separador",
	"edit": "Edita...",
	"forNextMode": "per al següent mode",
	"error": "Error",
	"diffError": {
		"title": "Edició fallida"
	},
	"troubleMessage": "Kilo Code està tenint problemes...",
	"apiRequest": {
		"title": "Sol·licitud API",
		"failed": "Sol·licitud API ha fallat",
		"streaming": "Sol·licitud API...",
		"cancelled": "Sol·licitud API cancel·lada",
		"streamingFailed": "Transmissió API ha fallat"
	},
	"checkpoint": {
		"initial": "Punt de control inicial",
		"regular": "Punt de control",
		"initializingWarning": "Encara s'està inicialitzant el punt de control... Si això triga massa, pots desactivar els punts de control a la <settingsLink>configuració</settingsLink> i reiniciar la teva tasca.",
		"menu": {
			"viewDiff": "Veure diferències",
			"restore": "Restaurar punt de control",
			"restoreFiles": "Restaurar arxius",
			"restoreFilesDescription": "Restaura els arxius del teu projecte a una instantània presa en aquest punt.",
			"restoreFilesAndTask": "Restaurar arxius i tasca",
			"confirm": "Confirmar",
			"cancel": "Cancel·lar",
			"cannotUndo": "Aquesta acció no es pot desfer.",
			"restoreFilesAndTaskDescription": "Restaura els arxius del teu projecte a una instantània presa en aquest punt i elimina tots els missatges posteriors a aquest punt."
		},
		"current": "Actual"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code vol obtenir instruccions detallades per ajudar amb la tasca actual."
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code vol llegir aquest fitxer:",
		"wantsToReadOutsideWorkspace": "Kilo Code vol llegir aquest fitxer fora de l'espai de treball:",
		"didRead": "Kilo Code ha llegit aquest fitxer:",
		"wantsToEdit": "Kilo Code vol editar aquest fitxer:",
		"wantsToEditOutsideWorkspace": "Kilo Code vol editar aquest fitxer fora de l'espai de treball:",
		"wantsToCreate": "Kilo Code vol crear un nou fitxer:",
		"wantsToSearchReplace": "Kilo Code vol realitzar cerca i substitució en aquest fitxer:",
		"didSearchReplace": "Kilo Code ha realitzat cerca i substitució en aquest fitxer:",
		"wantsToInsert": "Kilo Code vol inserir contingut en aquest fitxer:",
		"wantsToInsertWithLineNumber": "Kilo Code vol inserir contingut a la línia {{lineNumber}} d'aquest fitxer:",
		"wantsToInsertAtEnd": "Kilo Code vol afegir contingut al final d'aquest fitxer:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code vol veure els fitxers de nivell superior en aquest directori:",
		"didViewTopLevel": "Kilo Code ha vist els fitxers de nivell superior en aquest directori:",
		"wantsToViewRecursive": "Kilo Code vol veure recursivament tots els fitxers en aquest directori:",
		"didViewRecursive": "Kilo Code ha vist recursivament tots els fitxers en aquest directori:",
		"wantsToViewDefinitions": "Kilo Code vol veure noms de definicions de codi font utilitzats en aquest directori:",
		"didViewDefinitions": "Kilo Code ha vist noms de definicions de codi font utilitzats en aquest directori:",
		"wantsToSearch": "Kilo Code vol cercar en aquest directori <code>{{regex}}</code>:",
		"didSearch": "Kilo Code ha cercat en aquest directori <code>{{regex}}</code>:"
	},
	"commandOutput": "Sortida de l'ordre",
	"response": "Resposta",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Kilo Code vol utilitzar una eina al servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code vol accedir a un recurs al servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code vol canviar a mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code vol canviar a mode <code>{{mode}}</code> perquè: {{reason}}",
		"didSwitch": "Kilo Code ha canviat a mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code ha canviat a mode <code>{{mode}}</code> perquè: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code vol crear una nova subtasca en mode <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code vol finalitzar aquesta subtasca",
		"newTaskContent": "Instruccions de la subtasca",
		"completionContent": "Subtasca completada",
		"resultContent": "Resultats de la subtasca",
		"defaultResult": "Si us plau, continua amb la següent tasca.",
		"completionInstructions": "Subtasca completada! Pots revisar els resultats i suggerir correccions o següents passos. Si tot sembla correcte, confirma per tornar el resultat a la tasca principal."
	},
	"questions": {
		"hasQuestion": "Kilo Code té una pregunta:"
	},
	"taskCompleted": "Tasca completada",
	"shellIntegration": {
		"unavailable": "Integració de shell no disponible",
		"troubleshooting": "Encara tens problemes? Fes clic aquí per a la documentació d'integració de shell.",
		"checkSettings": "Comprova les solucions alternatives del terminal a la pàgina de configuració",
		"updateVSCode": "Actualitza VSCode",
		"supportedShell": "Assegura't d'utilitzar un shell compatible: zsh, bash, fish o PowerShell"
	},
	"powershell": {
		"issues": "Sembla que estàs tenint problemes amb Windows PowerShell, si us plau consulta aquesta documentació per a més informació."
	},
	"autoApprove": {
		"title": "Aprovació automàtica:",
		"none": "Cap",
		"description": "L'aprovació automàtica permet a Kilo Code realitzar accions sense demanar permís. Activa-la només per a accions en les que confies plenament. Configuració més detallada disponible a la <settingsLink>Configuració</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensant",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar a l'entrada (o Shift + clic)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 publicat",
		"description": "Roo Code 3.14 porta noves funcionalitats i millores basades en els teus comentaris.",
		"whatsNew": "Novetats",
		"feature1": "<bold>Eines d'edició millorades</bold>: Les eines <code>search_and_replace</code> i <code>insert_content</code> han estat millorades i ja no són experimentals",
		"feature2": "<bold>Millores a apply_diff</bold>: Continuem treballant per millorar l'eina <code>apply_diff</code>",
		"feature3": "<bold>Moltes altres millores</bold>: Nombroses correccions i optimitzacions a tota l'extensió",
		"hideButton": "Amagar anunci",
		"detailsDiscussLinks": "Obtingues més detalls i participa a <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code vol utilitzar el navegador:",
		"consoleLogs": "Registres de consola",
		"noNewLogs": "(Cap registre nou)",
		"screenshot": "Captura de pantalla del navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Pas {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Següent"
		},
		"sessionStarted": "Sessió de navegador iniciada",
		"actions": {
			"title": "Acció de navegació: ",
			"launch": "Iniciar navegador a {{url}}",
			"click": "Clic ({{coordinate}})",
			"type": "Escriure \"{{text}}\"",
			"scrollDown": "Desplaçar avall",
			"scrollUp": "Desplaçar amunt",
			"close": "Tancar navegador"
		}
	},
	"systemPromptWarning": "ADVERTÈNCIA: S'ha activat una substitució personalitzada d'instruccions del sistema. Això pot trencar greument la funcionalitat i causar un comportament impredictible.",
	"selectApiConfig": "Seleccioneu la configuració de l'API"
}

webview-ui/src/i18n/locales/ca/chat.json (diff)
@@ -68,9 +68,27 @@
 		"tooltip": "Cancel·la l'operació actual"
 	},
 	"scrollToBottom": "Desplaça't al final del xat",
-	"onboarding": "<strong>La vostra llista de tasques en aquest espai de treball està buida.</strong> Comença escrivint una tasca a continuació. No esteu segur per on començar? Més informació sobre què pot fer Kilo Code per tu a <DocsLink>la documentació</DocsLink>.",
+	"about": "Genera, refactoritza i depura codi amb l'ajuda de la IA.<br />Consulta la nostra <DocsLink>documentació</DocsLink> per obtenir més informació.",
+	"onboarding": "<strong> La vostra llista de tasques en aquest espai de treball està buida. </strong> Comença escrivint una tasca a continuació. \nNo esteu segur per on començar? \nMés informació sobre què pot fer Roo als documents.",
+	"rooTips": {
+		"boomerangTasks": {
+			"title": "Tasques Boomerang",
+			"description": "Divideix les tasques en parts més petites i manejables."
+		},
+		"stickyModels": {
+			"title": "Modes persistents",
+			"description": "Cada mode recorda el vostre darrer model utilitzat"
+		},
+		"tools": {
+			"title": "Eines",
+			"description": "Permet que la IA resolgui problemes navegant per la web, executant ordres i molt més."
+		},
+		"customizableModes": {
+			"title": "Modes personalitzables",
+			"description": "Personalitats especialitzades amb comportaments propis i models assignats"
+		}
+	},
 	"selectMode": "Selecciona el mode d'interacció",
-	"selectApiConfig": "Selecciona la configuració de l'API",
 	"enhancePrompt": "Millora la sol·licitud amb context addicional",
 	"addImages": "Afegeix imatges al missatge",
 	"sendMessage": "Envia el missatge",
@@ -220,5 +238,6 @@
 			"close": "Tancar navegador"
 		}
 	},
-	"systemPromptWarning": "ADVERTÈNCIA: S'ha activat una substitució personalitzada d'instruccions del sistema. Això pot trencar greument la funcionalitat i causar un comportament impredictible."
+	"systemPromptWarning": "ADVERTÈNCIA: S'ha activat una substitució personalitzada d'instruccions del sistema. Això pot trencar greument la funcionalitat i causar un comportament impredictible.",
+	"selectApiConfig": "Seleccioneu la configuració de l'API"
 }
