webview-ui/src/i18n/locales/en/chat.json (before)
{
	"greeting": "What can Kilo Code do for you?",
	"task": {
		"title": "Task",
		"seeMore": "See more",
		"seeLess": "See less",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API Cost:",
		"contextWindow": "Context Length:",
		"closeAndStart": "Close task and start a new one",
		"export": "Export task history",
		"delete": "Delete Task (Shift + Click to skip confirmation)"
	},
	"history": {
		"title": "History"
	},
	"unpin": "Unpin",
	"pin": "Pin",
	"retry": {
		"title": "Retry",
		"tooltip": "Try the operation again"
	},
	"startNewTask": {
		"title": "Start New Task",
		"tooltip": "Begin a new task"
	},
	"proceedAnyways": {
		"title": "Proceed Anyways",
		"tooltip": "Continue while command executes"
	},
	"save": {
		"title": "Save",
		"tooltip": "Save the file changes"
	},
	"tokenProgress": {
		"availableSpace": "Available space: {{amount}} tokens",
		"tokensUsed": "Tokens used: {{used}} of {{total}}",
		"reservedForResponse": "Reserved for model response: {{amount}} tokens"
	},
	"reject": {
		"title": "Reject",
		"tooltip": "Reject this action"
	},
	"completeSubtaskAndReturn": "Complete Subtask and Return",
	"approve": {
		"title": "Approve",
		"tooltip": "Approve this action"
	},
	"runCommand": {
		"title": "Run Command",
		"tooltip": "Execute this command"
	},
	"proceedWhileRunning": {
		"title": "Proceed While Running",
		"tooltip": "Continue despite warnings"
	},
	"resumeTask": {
		"title": "Resume Task",
		"tooltip": "Continue the current task"
	},
	"terminate": {
		"title": "Terminate",
		"tooltip": "End the current task"
	},
	"cancel": {
		"title": "Cancel",
		"tooltip": "Cancel the current operation"
	},
	"scrollToBottom": "Scroll to bottom of chat",
	"onboarding": "<strong>Your task list in this workspace is empty.</strong> Start by typing in a task below. Not sure how to begin? Read more about what Kilo Code can do for you in <DocsLink>the docs</DocsLink>.",
	"selectMode": "Select mode for interaction",
	"selectApiConfig": "Select API configuration",
	"enhancePrompt": "Enhance prompt with additional context",
	"enhancePromptDescription": "The 'Enhance Prompt' button helps improve your prompt by providing additional context, clarification, or rephrasing. Try typing a prompt in here and clicking the button again to see how it works.",
	"addImages": "Add images to message",
	"sendMessage": "Send message",
	"typeMessage": "Type a message...",
	"typeTask": "Build, find, ask something",
	"addContext": "@ to add context, / to switch modes",
	"dragFiles": "hold shift to drag in files",
	"dragFilesImages": "hold shift to drag in files/images",
	"errorReadingFile": "Error reading file:",
	"noValidImages": "No valid images were processed",
	"separator": "Separator",
	"edit": "Edit...",
	"forNextMode": "for next mode",
	"apiRequest": {
		"title": "API Request",
		"failed": "API Request Failed",
		"streaming": "API Request...",
		"cancelled": "API Request Cancelled",
		"streamingFailed": "API Streaming Failed"
	},
	"checkpoint": {
		"initial": "Initial Checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Still initializing checkpoint... If this takes too long, you can disable checkpoints in <settingsLink>settings</settingsLink> and restart your task.",
		"menu": {
			"viewDiff": "View Diff",
			"restore": "Restore Checkpoint",
			"restoreFiles": "Restore Files",
			"restoreFilesDescription": "Restores your project's files back to a snapshot taken at this point.",
			"restoreFilesAndTask": "Restore Files & Task",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"cannotUndo": "This action cannot be undone.",
			"restoreFilesAndTaskDescription": "Restores your project's files back to a snapshot taken at this point and deletes all messages after this point."
		},
		"current": "Current"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code wants to fetch detailed instructions to assist with the current task"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code wants to read this file:",
		"wantsToReadOutsideWorkspace": "Kilo Code wants to read this file outside of the workspace:",
		"didRead": "Kilo Code read this file:",
		"wantsToEdit": "Kilo Code wants to edit this file:",
		"wantsToEditOutsideWorkspace": "Kilo Code wants to edit this file outside of the workspace:",
		"wantsToCreate": "Kilo Code wants to create a new file:",
		"wantsToSearchReplace": "Kilo Code wants to search and replace in this file:",
		"didSearchReplace": "Kilo Code performed search and replace on this file:",
		"wantsToInsert": "Kilo Code wants to insert content into this file:",
		"wantsToInsertWithLineNumber": "Kilo Code wants to insert content into this file at line {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code wants to append content to the end of this file:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code wants to view the top level files in this directory:",
		"didViewTopLevel": "Kilo Code viewed the top level files in this directory:",
		"wantsToViewRecursive": "Kilo Code wants to recursively view all files in this directory:",
		"didViewRecursive": "Kilo Code recursively viewed all files in this directory:",
		"wantsToViewDefinitions": "Kilo Code wants to view source code definition names used in this directory:",
		"didViewDefinitions": "Kilo Code viewed source code definition names used in this directory:",
		"wantsToSearch": "Kilo Code wants to search this directory for <code>{{regex}}</code>:",
		"didSearch": "Kilo Code searched this directory for <code>{{regex}}</code>:"
	},
	"commandOutput": "Command Output",
	"response": "Response",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Kilo Code wants to use a tool on the {{serverName}} MCP server:",
		"wantsToAccessResource": "Kilo Code wants to access a resource on the {{serverName}} MCP server:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code wants to switch to {{mode}} mode",
		"wantsToSwitchWithReason": "Kilo Code wants to switch to {{mode}} mode because: {{reason}}",
		"didSwitch": "Kilo Code switched to {{mode}} mode",
		"didSwitchWithReason": "Kilo Code switched to {{mode}} mode because: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code wants to create a new subtask in {{mode}} mode:",
		"wantsToFinish": "Kilo Code wants to finish this subtask",
		"newTaskContent": "Subtask Instructions",
		"completionContent": "Subtask Completed",
		"resultContent": "Subtask Results",
		"defaultResult": "Please continue to the next task.",
		"completionInstructions": "Subtask completed! You can review the results and suggest any corrections or next steps. If everything looks good, confirm to return the result to the parent task."
	},
	"questions": {
		"hasQuestion": "Kilo Code has a question:"
	},
	"taskCompleted": "Task Completed",
	"error": "Error",
	"diffError": {
		"title": "Edit Unsuccessful"
	},
	"troubleMessage": "Kilo Code is having trouble...",
	"shellIntegration": {
		"unavailable": "Shell Integration Unavailable",
		"troubleshooting": "Still having trouble? Click here for shell integration documentation.",
		"checkSettings": "Check terminal workarounds in the settings page",
		"updateVSCode": "Update VSCode",
		"supportedShell": "Make sure you're using a supported shell: zsh, bash, fish, or PowerShell"
	},
	"powershell": {
		"issues": "It seems like you're having Windows PowerShell issues, please see this"
	},
	"autoApprove": {
		"title": "Auto-approve:",
		"none": "None",
		"description": "Auto-approve allows Kilo Code to perform actions without asking for permission. Only enable for actions you fully trust. More detailed configuration available in <settingsLink>Settings</settingsLink>."
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 Released",
		"description": "Roo Code 3.14 brings new features and improvements based on your feedback.",
		"whatsNew": "What's New",
		"feature1": "<bold>Improved Editing Tools</bold>: The <code>search_and_replace</code> and <code>insert_content</code> tools have been improved and graduated from experimental status",
		"feature2": "<bold>Diff Apply Fixes</bold>: We continue to work on improving the <code>apply_diff</code> tool",
		"feature3": "<bold>Tons of Other Improvements</bold>: Numerous fixes and enhancements throughout the extension",
		"hideButton": "Hide announcement",
		"detailsDiscussLinks": "Get more details and discuss in <discordLink>Discord</discordLink> and <redditLink>Reddit</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Thinking",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copy to input (same as shift + click)"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code wants to use the browser:",
		"consoleLogs": "Console Logs",
		"noNewLogs": "(No new logs)",
		"screenshot": "Browser screenshot",
		"cursor": "cursor",
		"navigation": {
			"step": "Step {{current}} of {{total}}",
			"previous": "Previous",
			"next": "Next"
		},
		"sessionStarted": "Browser Session Started",
		"actions": {
			"title": "Browse Action: ",
			"launch": "Launch browser at {{url}}",
			"click": "Click ({{coordinate}})",
			"type": "Type \"{{text}}\"",
			"scrollDown": "Scroll down",
			"scrollUp": "Scroll up",
			"close": "Close browser"
		}
	},
	"systemPromptWarning": "WARNING: Custom system prompt override active. This can severely break functionality and cause unpredictable behavior."
}

webview-ui/src/i18n/locales/en/chat.json (after)
{
	"greeting": "What can Kilo Code do for you?",
	"task": {
		"title": "Task",
		"seeMore": "See more",
		"seeLess": "See less",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API Cost:",
		"contextWindow": "Context Length:",
		"closeAndStart": "Close task and start a new one",
		"export": "Export task history",
		"delete": "Delete Task (Shift + Click to skip confirmation)"
	},
	"history": {
		"title": "History"
	},
	"unpin": "Unpin",
	"pin": "Pin",
	"retry": {
		"title": "Retry",
		"tooltip": "Try the operation again"
	},
	"startNewTask": {
		"title": "Start New Task",
		"tooltip": "Begin a new task"
	},
	"proceedAnyways": {
		"title": "Proceed Anyways",
		"tooltip": "Continue while command executes"
	},
	"save": {
		"title": "Save",
		"tooltip": "Save the file changes"
	},
	"tokenProgress": {
		"availableSpace": "Available space: {{amount}} tokens",
		"tokensUsed": "Tokens used: {{used}} of {{total}}",
		"reservedForResponse": "Reserved for model response: {{amount}} tokens"
	},
	"reject": {
		"title": "Reject",
		"tooltip": "Reject this action"
	},
	"completeSubtaskAndReturn": "Complete Subtask and Return",
	"approve": {
		"title": "Approve",
		"tooltip": "Approve this action"
	},
	"runCommand": {
		"title": "Run Command",
		"tooltip": "Execute this command"
	},
	"proceedWhileRunning": {
		"title": "Proceed While Running",
		"tooltip": "Continue despite warnings"
	},
	"resumeTask": {
		"title": "Resume Task",
		"tooltip": "Continue the current task"
	},
	"terminate": {
		"title": "Terminate",
		"tooltip": "End the current task"
	},
	"cancel": {
		"title": "Cancel",
		"tooltip": "Cancel the current operation"
	},
	"scrollToBottom": "Scroll to bottom of chat",
	"about": "Generate, refactor, and debug code with AI assistance.<br />Check out our <DocsLink>documentation</DocsLink> to learn more.",
	"onboarding": "Your task list in this workspace is empty.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Boomerang Tasks",
			"description": "Split tasks into smaller, manageable parts"
		},
		"stickyModels": {
			"title": "Sticky Models",
			"description": "Each mode remembers your last used model"
		},
		"tools": {
			"title": "Tools",
			"description": "Allow the AI to solve problems by browsing the web, running commands, and more"
		},
		"customizableModes": {
			"title": "Customizable Modes",
			"description": "Specialized personas with their own behaviors and assigned models"
		}
	},
	"selectMode": "Select mode for interaction",
	"selectApiConfig": "Select API configuration",
	"enhancePrompt": "Enhance prompt with additional context",
	"enhancePromptDescription": "The 'Enhance Prompt' button helps improve your prompt by providing additional context, clarification, or rephrasing. Try typing a prompt in here and clicking the button again to see how it works.",
	"addImages": "Add images to message",
	"sendMessage": "Send message",
	"typeMessage": "Type a message...",
	"typeTask": "Build, find, ask something",
	"addContext": "@ to add context, / to switch modes",
	"dragFiles": "hold shift to drag in files",
	"dragFilesImages": "hold shift to drag in files/images",
	"errorReadingFile": "Error reading file:",
	"noValidImages": "No valid images were processed",
	"separator": "Separator",
	"edit": "Edit...",
	"forNextMode": "for next mode",
	"apiRequest": {
		"title": "API Request",
		"failed": "API Request Failed",
		"streaming": "API Request...",
		"cancelled": "API Request Cancelled",
		"streamingFailed": "API Streaming Failed"
	},
	"checkpoint": {
		"initial": "Initial Checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Still initializing checkpoint... If this takes too long, you can disable checkpoints in <settingsLink>settings</settingsLink> and restart your task.",
		"menu": {
			"viewDiff": "View Diff",
			"restore": "Restore Checkpoint",
			"restoreFiles": "Restore Files",
			"restoreFilesDescription": "Restores your project's files back to a snapshot taken at this point.",
			"restoreFilesAndTask": "Restore Files & Task",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"cannotUndo": "This action cannot be undone.",
			"restoreFilesAndTaskDescription": "Restores your project's files back to a snapshot taken at this point and deletes all messages after this point."
		},
		"current": "Current"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code wants to fetch detailed instructions to assist with the current task"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code wants to read this file:",
		"wantsToReadOutsideWorkspace": "Kilo Code wants to read this file outside of the workspace:",
		"didRead": "Kilo Code read this file:",
		"wantsToEdit": "Kilo Code wants to edit this file:",
		"wantsToEditOutsideWorkspace": "Kilo Code wants to edit this file outside of the workspace:",
		"wantsToCreate": "Kilo Code wants to create a new file:",
		"wantsToSearchReplace": "Kilo Code wants to search and replace in this file:",
		"didSearchReplace": "Kilo Code performed search and replace on this file:",
		"wantsToInsert": "Kilo Code wants to insert content into this file:",
		"wantsToInsertWithLineNumber": "Kilo Code wants to insert content into this file at line {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code wants to append content to the end of this file:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code wants to view the top level files in this directory:",
		"didViewTopLevel": "Kilo Code viewed the top level files in this directory:",
		"wantsToViewRecursive": "Kilo Code wants to recursively view all files in this directory:",
		"didViewRecursive": "Kilo Code recursively viewed all files in this directory:",
		"wantsToViewDefinitions": "Kilo Code wants to view source code definition names used in this directory:",
		"didViewDefinitions": "Kilo Code viewed source code definition names used in this directory:",
		"wantsToSearch": "Kilo Code wants to search this directory for <code>{{regex}}</code>:",
		"didSearch": "Kilo Code searched this directory for <code>{{regex}}</code>:"
	},
	"commandOutput": "Command Output",
	"response": "Response",
	"arguments": "Arguments",
	"mcp": {
		"wantsToUseTool": "Kilo Code wants to use a tool on the {{serverName}} MCP server:",
		"wantsToAccessResource": "Kilo Code wants to access a resource on the {{serverName}} MCP server:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code wants to switch to {{mode}} mode",
		"wantsToSwitchWithReason": "Kilo Code wants to switch to {{mode}} mode because: {{reason}}",
		"didSwitch": "Kilo Code switched to {{mode}} mode",
		"didSwitchWithReason": "Kilo Code switched to {{mode}} mode because: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code wants to create a new subtask in {{mode}} mode:",
		"wantsToFinish": "Kilo Code wants to finish this subtask",
		"newTaskContent": "Subtask Instructions",
		"completionContent": "Subtask Completed",
		"resultContent": "Subtask Results",
		"defaultResult": "Please continue to the next task.",
		"completionInstructions": "Subtask completed! You can review the results and suggest any corrections or next steps. If everything looks good, confirm to return the result to the parent task."
	},
	"questions": {
		"hasQuestion": "Kilo Code has a question:"
	},
	"taskCompleted": "Task Completed",
	"error": "Error",
	"diffError": {
		"title": "Edit Unsuccessful"
	},
	"troubleMessage": "Kilo Code is having trouble...",
	"shellIntegration": {
		"unavailable": "Shell Integration Unavailable",
		"troubleshooting": "Still having trouble? Click here for shell integration documentation.",
		"checkSettings": "Check terminal workarounds in the settings page",
		"updateVSCode": "Update VSCode",
		"supportedShell": "Make sure you're using a supported shell: zsh, bash, fish, or PowerShell"
	},
	"powershell": {
		"issues": "It seems like you're having Windows PowerShell issues, please see this"
	},
	"autoApprove": {
		"title": "Auto-approve:",
		"none": "None",
		"description": "Auto-approve allows Kilo Code to perform actions without asking for permission. Only enable for actions you fully trust. More detailed configuration available in <settingsLink>Settings</settingsLink>."
	},
	"announcement": {
		"title": "🎉 Roo Code 3.14 Released",
		"description": "Roo Code 3.14 brings new features and improvements based on your feedback.",
		"whatsNew": "What's New",
		"feature1": "<bold>Improved Editing Tools</bold>: The <code>search_and_replace</code> and <code>insert_content</code> tools have been improved and graduated from experimental status",
		"feature2": "<bold>Diff Apply Fixes</bold>: We continue to work on improving the <code>apply_diff</code> tool",
		"feature3": "<bold>Tons of Other Improvements</bold>: Numerous fixes and enhancements throughout the extension",
		"hideButton": "Hide announcement",
		"detailsDiscussLinks": "Get more details and discuss in <discordLink>Discord</discordLink> and <redditLink>Reddit</redditLink> 🚀"
	},
	"reasoning": {
		"thinking": "Thinking",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copy to input (same as shift + click)"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code wants to use the browser:",
		"consoleLogs": "Console Logs",
		"noNewLogs": "(No new logs)",
		"screenshot": "Browser screenshot",
		"cursor": "cursor",
		"navigation": {
			"step": "Step {{current}} of {{total}}",
			"previous": "Previous",
			"next": "Next"
		},
		"sessionStarted": "Browser Session Started",
		"actions": {
			"title": "Browse Action: ",
			"launch": "Launch browser at {{url}}",
			"click": "Click ({{coordinate}})",
			"type": "Type \"{{text}}\"",
			"scrollDown": "Scroll down",
			"scrollUp": "Scroll up",
			"close": "Close browser"
		}
	},
	"systemPromptWarning": "WARNING: Custom system prompt override active. This can severely break functionality and cause unpredictable behavior."
}

webview-ui/src/i18n/locales/en/chat.json (diff)
@@ -68,7 +68,26 @@
 		"tooltip": "Cancel the current operation"
 	},
 	"scrollToBottom": "Scroll to bottom of chat",
-	"onboarding": "<strong>Your task list in this workspace is empty.</strong> Start by typing in a task below. Not sure how to begin? Read more about what Kilo Code can do for you in <DocsLink>the docs</DocsLink>.",
+	"about": "Generate, refactor, and debug code with AI assistance.<br />Check out our <DocsLink>documentation</DocsLink> to learn more.",
+	"onboarding": "Your task list in this workspace is empty.",
+	"rooTips": {
+		"boomerangTasks": {
+			"title": "Boomerang Tasks",
+			"description": "Split tasks into smaller, manageable parts"
+		},
+		"stickyModels": {
+			"title": "Sticky Models",
+			"description": "Each mode remembers your last used model"
+		},
+		"tools": {
+			"title": "Tools",
+			"description": "Allow the AI to solve problems by browsing the web, running commands, and more"
+		},
+		"customizableModes": {
+			"title": "Customizable Modes",
+			"description": "Specialized personas with their own behaviors and assigned models"
+		}
+	},
 	"selectMode": "Select mode for interaction",
 	"selectApiConfig": "Select API configuration",
 	"enhancePrompt": "Enhance prompt with additional context",
