webview-ui/src/i18n/locales/pl/chat.json (before)
{
	"greeting": "Co Kilo Code może dla Ciebie zrobić?",
	"task": {
		"title": "Zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny:",
		"cache": "Pamięć podręczna:",
		"apiCost": "Koszt API:",
		"contextWindow": "Okno kontekstu:",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)"
	},
	"history": {
		"title": "Historia"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany w pliku"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Uruchom polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Generuj, refaktoryzuj i debuguj kod z pomocą sztucznej inteligencji.<br />Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Roo może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Zadania bumerangowe",
			"description": "Podziel zadania na mniejsze, łatwiejsze do zarządzania części."
		},
		"stickyModels": {
			"title": "Tryby trwałe",
			"description": "Każdy tryb zapamiętuje ostatnio używany model"
		},
		"tools": {
			"title": "Narzędzia",
			"description": "Pozwól sztucznej inteligencji rozwiązywać problemy, przeglądając sieć, uruchamiając polecenia i nie tylko."
		},
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persona z własnymi zachowaniami i przypisanymi modelami"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Buduj, znajdź, zapytaj o coś",
	"addContext": "@ aby dodać kontekst, / aby zmienić tryb",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"errorReadingFile": "Błąd odczytu pliku:",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Kilo Code ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się"
	},
	"checkpoint": {
		"initial": "Początkowy punkt kontrolny",
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code chce przeczytać ten plik:",
		"wantsToReadOutsideWorkspace": "Kilo Code chce przeczytać ten plik poza obszarem roboczym:",
		"didRead": "Kilo Code przeczytał ten plik:",
		"wantsToEdit": "Kilo Code chce edytować ten plik:",
		"wantsToEditOutsideWorkspace": "Kilo Code chce edytować ten plik poza obszarem roboczym:",
		"wantsToCreate": "Kilo Code chce utworzyć nowy plik:",
		"wantsToSearchReplace": "Kilo Code chce wykonać wyszukiwanie i zamianę w tym pliku:",
		"didSearchReplace": "Kilo Code wykonał wyszukiwanie i zamianę w tym pliku:",
		"wantsToInsert": "Kilo Code chce wstawić zawartość do tego pliku:",
		"wantsToInsertWithLineNumber": "Kilo Code chce wstawić zawartość do tego pliku w linii {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code chce dodać zawartość na końcu tego pliku:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code chce zobaczyć pliki najwyższego poziomu w tym katalogu:",
		"didViewTopLevel": "Kilo Code zobaczył pliki najwyższego poziomu w tym katalogu:",
		"wantsToViewRecursive": "Kilo Code chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu:",
		"didViewRecursive": "Kilo Code rekurencyjnie zobaczył wszystkie pliki w tym katalogu:",
		"wantsToViewDefinitions": "Kilo Code chce zobaczyć nazwy definicji kodu źródłowego używane w tym katalogu:",
		"didViewDefinitions": "Kilo Code zobaczył nazwy definicji kodu źródłowego używane w tym katalogu:",
		"wantsToSearch": "Kilo Code chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>:",
		"didSearch": "Kilo Code przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>:"
	},
	"commandOutput": "Wyjście polecenia",
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"mcp": {
		"wantsToUseTool": "Kilo Code chce użyć narzędzia na serwerze MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Kilo Code przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Kilo Code ma pytanie:"
	},
	"taskCompleted": "Zadanie zakończone",
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"title": "Automatyczne zatwierdzanie:",
		"none": "Brak",
		"description": "Automatyczne zatwierdzanie pozwala Kilo Code wykonywać działania bez pytania o pozwolenie. Włącz tylko dla działań, którym w pełni ufasz. Bardziej szczegółowa konfiguracja dostępna w <settingsLink>Ustawieniach</settingsLink>."
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 wydany",
		"description": "Roo Code 3.16 przynosi nowe funkcje i ulepszenia na podstawie Twoich opinii.",
		"whatsNew": "Co nowego",
		"feature1": "<bold>Dostawcy API Groq i Chutes</bold>: Dodano obsługę dostawców API Groq i Chutes (dzięki @shariqriazz!)",
		"feature2": "<bold>Klikalne odniesienia do kodu</bold>: Odniesienia do kodu w odpowiedziach modelu teraz nawigują bezpośrednio do linii źródłowych (dzięki @KJ7LNW!)",
		"feature3": "<bold>Ulepszenia stabilności MCP</bold>: Naprawiono kilka błędów, aby zwiększyć stabilność integracji MCP",
		"hideButton": "Ukryj ogłoszenie",
		"detailsDiscussLinks": "Uzyskaj więcej szczegółów i dołącz do dyskusji na <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code chce użyć przeglądarki:",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"click": "Kliknij ({{coordinate}})",
			"type": "Wpisz \"{{text}}\"",
			"scrollDown": "Przewiń w dół",
			"scrollUp": "Przewiń w górę",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"enable_wrap": "Włącz zawijanie wierszy",
			"disable_wrap": "Wyłącz zawijanie wierszy",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	}
}

webview-ui/src/i18n/locales/pl/chat.json (after)
{
	"greeting": "Co Kilo Code może dla Ciebie zrobić?",
	"task": {
		"title": "Zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny:",
		"cache": "Pamięć podręczna:",
		"apiCost": "Koszt API:",
		"contextWindow": "Okno kontekstu:",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)"
	},
	"history": {
		"title": "Historia"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany w pliku"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Uruchom polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Generuj, refaktoryzuj i debuguj kod z pomocą sztucznej inteligencji.<br />Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Kilo Code może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Zadania bumerangowe",
			"description": "Podziel zadania na mniejsze, łatwiejsze do zarządzania części."
		},
		"stickyModels": {
			"title": "Tryby trwałe",
			"description": "Każdy tryb zapamiętuje ostatnio używany model"
		},
		"tools": {
			"title": "Narzędzia",
			"description": "Pozwól sztucznej inteligencji rozwiązywać problemy, przeglądając sieć, uruchamiając polecenia i nie tylko."
		},
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persona z własnymi zachowaniami i przypisanymi modelami"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Buduj, znajdź, zapytaj o coś",
	"addContext": "@ aby dodać kontekst, / aby zmienić tryb",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"errorReadingFile": "Błąd odczytu pliku:",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Kilo Code ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się"
	},
	"checkpoint": {
		"initial": "Początkowy punkt kontrolny",
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code chce przeczytać ten plik:",
		"wantsToReadOutsideWorkspace": "Kilo Code chce przeczytać ten plik poza obszarem roboczym:",
		"didRead": "Kilo Code przeczytał ten plik:",
		"wantsToEdit": "Kilo Code chce edytować ten plik:",
		"wantsToEditOutsideWorkspace": "Kilo Code chce edytować ten plik poza obszarem roboczym:",
		"wantsToCreate": "Kilo Code chce utworzyć nowy plik:",
		"wantsToSearchReplace": "Kilo Code chce wykonać wyszukiwanie i zamianę w tym pliku:",
		"didSearchReplace": "Kilo Code wykonał wyszukiwanie i zamianę w tym pliku:",
		"wantsToInsert": "Kilo Code chce wstawić zawartość do tego pliku:",
		"wantsToInsertWithLineNumber": "Kilo Code chce wstawić zawartość do tego pliku w linii {{lineNumber}}:",
		"wantsToInsertAtEnd": "Kilo Code chce dodać zawartość na końcu tego pliku:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code chce zobaczyć pliki najwyższego poziomu w tym katalogu:",
		"didViewTopLevel": "Kilo Code zobaczył pliki najwyższego poziomu w tym katalogu:",
		"wantsToViewRecursive": "Kilo Code chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu:",
		"didViewRecursive": "Kilo Code rekurencyjnie zobaczył wszystkie pliki w tym katalogu:",
		"wantsToViewDefinitions": "Kilo Code chce zobaczyć nazwy definicji kodu źródłowego używane w tym katalogu:",
		"didViewDefinitions": "Kilo Code zobaczył nazwy definicji kodu źródłowego używane w tym katalogu:",
		"wantsToSearch": "Kilo Code chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>:",
		"didSearch": "Kilo Code przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>:"
	},
	"commandOutput": "Wyjście polecenia",
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"mcp": {
		"wantsToUseTool": "Kilo Code chce użyć narzędzia na serwerze MCP {{serverName}}:",
		"wantsToAccessResource": "Kilo Code chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Kilo Code chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Kilo Code przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Kilo Code przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>:",
		"wantsToFinish": "Kilo Code chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Kilo Code ma pytanie:"
	},
	"taskCompleted": "Zadanie zakończone",
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"title": "Automatyczne zatwierdzanie:",
		"none": "Brak",
		"description": "Automatyczne zatwierdzanie pozwala Kilo Code wykonywać działania bez pytania o pozwolenie. Włącz tylko dla działań, którym w pełni ufasz. Bardziej szczegółowa konfiguracja dostępna w <settingsLink>Ustawieniach</settingsLink>."
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 wydany",
		"description": "Roo Code 3.16 przynosi nowe funkcje i ulepszenia na podstawie Twoich opinii.",
		"whatsNew": "Co nowego",
		"feature1": "<bold>Dostawcy API Groq i Chutes</bold>: Dodano obsługę dostawców API Groq i Chutes (dzięki @shariqriazz!)",
		"feature2": "<bold>Klikalne odniesienia do kodu</bold>: Odniesienia do kodu w odpowiedziach modelu teraz nawigują bezpośrednio do linii źródłowych (dzięki @KJ7LNW!)",
		"feature3": "<bold>Ulepszenia stabilności MCP</bold>: Naprawiono kilka błędów, aby zwiększyć stabilność integracji MCP",
		"hideButton": "Ukryj ogłoszenie",
		"detailsDiscussLinks": "Uzyskaj więcej szczegółów i dołącz do dyskusji na <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code chce użyć przeglądarki:",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"click": "Kliknij ({{coordinate}})",
			"type": "Wpisz \"{{text}}\"",
			"scrollDown": "Przewiń w dół",
			"scrollUp": "Przewiń w górę",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"enable_wrap": "Włącz zawijanie wierszy",
			"disable_wrap": "Wyłącz zawijanie wierszy",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Kilo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	}
}

webview-ui/src/i18n/locales/pl/chat.json (diff)
@@ -73,7 +73,7 @@
 	},
 	"scrollToBottom": "Przewiń do dołu czatu",
 	"about": "Generuj, refaktoryzuj i debuguj kod z pomocą sztucznej inteligencji.<br />Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
-	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Roo może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
+	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Kilo Code może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
 	"rooTips": {
 		"boomerangTasks": {
 			"title": "Zadania bumerangowe",
@@ -248,7 +248,7 @@
 	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
 	"shellIntegration": {
 		"title": "Ostrzeżenie wykonania polecenia",
-		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
+		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Kilo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
 		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
 	}
 }
