webview-ui/src/i18n/locales/tr/chat.json (before)
{
	"greeting": "Kilo Code sizin için ne yapabilir?",
	"task": {
		"title": "Görev",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar:",
		"cache": "Önbellek:",
		"apiCost": "API Maliyeti:",
		"contextWindow": "Bağlam Uzunluğu:",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)"
	},
	"history": {
		"title": "Geçmiş"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Dosya değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komutu Çalıştır",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "AI yardımıyla kod oluşturun, yeniden düzenleyin ve hatalarını ayıklayın.<br />Daha fazla bilgi edinmek için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Roo'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Bumerang Görevleri",
			"description": "Görevleri daha küçük, yönetilebilir parçalara ayırın."
		},
		"stickyModels": {
			"title": "Yapışkan Modlar",
			"description": "Her mod, en son kullandığınız modeli hatırlar"
		},
		"tools": {
			"title": "Araçlar",
			"description": "AI'nın web'e göz atarak, komutlar çalıştırarak ve daha fazlasını yaparak sorunları çözmesine izin verin."
		},
		"customizableModes": {
			"title": "Özelleştirilebilir Modlar",
			"description": "Kendi davranışları ve atanmış modelleri ile özelleştirilmiş kişilikler"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Oluştur, bul, bir şey sor",
	"addContext": "Bağlam eklemek için @, mod değiştirmek için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"errorReadingFile": "Dosya okuma hatası:",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Kilo Code sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız"
	},
	"checkpoint": {
		"initial": "İlk Kontrol Noktası",
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code bu dosyayı okumak istiyor:",
		"wantsToReadOutsideWorkspace": "Kilo Code çalışma alanı dışındaki bu dosyayı okumak istiyor:",
		"didRead": "Kilo Code bu dosyayı okudu:",
		"wantsToEdit": "Kilo Code bu dosyayı düzenlemek istiyor:",
		"wantsToEditOutsideWorkspace": "Kilo Code çalışma alanı dışındaki bu dosyayı düzenlemek istiyor:",
		"wantsToCreate": "Kilo Code yeni bir dosya oluşturmak istiyor:",
		"wantsToSearchReplace": "Kilo Code bu dosyada arama ve değiştirme yapmak istiyor:",
		"didSearchReplace": "Kilo Code bu dosyada arama ve değiştirme yaptı:",
		"wantsToInsert": "Kilo Code bu dosyaya içerik eklemek istiyor:",
		"wantsToInsertWithLineNumber": "Kilo Code bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor:",
		"wantsToInsertAtEnd": "Kilo Code bu dosyanın sonuna içerik eklemek istiyor:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code bu dizindeki üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevel": "Kilo Code bu dizindeki üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursive": "Kilo Code bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursive": "Kilo Code bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitions": "Kilo Code bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitions": "Kilo Code bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntüledi:",
		"wantsToSearch": "Kilo Code bu dizinde <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearch": "Kilo Code bu dizinde <code>{{regex}}</code> için arama yaptı:"
	},
	"commandOutput": "Komut Çıktısı",
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"mcp": {
		"wantsToUseTool": "Kilo Code {{serverName}} MCP sunucusunda bir araç kullanmak istiyor:",
		"wantsToAccessResource": "Kilo Code {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Kilo Code <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Kilo Code <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Kilo Code <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor:",
		"wantsToFinish": "Kilo Code bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Kilo Code'nun bir sorusu var:"
	},
	"taskCompleted": "Görev Tamamlandı",
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"title": "Otomatik-onay:",
		"none": "Hiçbiri",
		"description": "Otomatik onay, Kilo Code'un izin istemeden işlemler gerçekleştirmesine olanak tanır. Yalnızca tamamen güvendiğiniz eylemler için etkinleştirin. Daha detaylı yapılandırma <settingsLink>Ayarlar</settingsLink>'da mevcuttur."
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 Yayınlandı",
		"description": "Roo Code 3.16 geri bildirimlerinize dayalı yeni özellikler ve iyileştirmeler getiriyor.",
		"whatsNew": "Yenilikler",
		"feature1": "<bold>Groq ve Chutes API Sağlayıcıları</bold>: Groq ve Chutes API sağlayıcıları için destek eklendi (teşekkürler @shariqriazz!)",
		"feature2": "<bold>Tıklanabilir Kod Referansları</bold>: Model yanıtlarındaki kod referansları artık doğrudan kaynak satırlarına gidiyor (teşekkürler @KJ7LNW!)",
		"feature3": "<bold>MCP Kararlılık İyileştirmeleri</bold>: MCP entegrasyonlarının kararlılığını artırmak için çeşitli hatalar düzeltildi",
		"hideButton": "Duyuruyu gizle",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> ve <redditLink>Reddit</redditLink> üzerinde daha fazla ayrıntı edinin ve tartışmalara katılın 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code tarayıcıyı kullanmak istiyor:",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı İşlemi: ",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"click": "Tıkla ({{coordinate}})",
			"type": "Yaz \"{{text}}\"",
			"scrollDown": "Aşağı kaydır",
			"scrollUp": "Yukarı kaydır",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"enable_wrap": "Satır kaydırmayı etkinleştir",
			"disable_wrap": "Satır kaydırmayı devre dışı bırak",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	}
}

webview-ui/src/i18n/locales/tr/chat.json (after)
{
	"greeting": "Kilo Code sizin için ne yapabilir?",
	"task": {
		"title": "Görev",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar:",
		"cache": "Önbellek:",
		"apiCost": "API Maliyeti:",
		"contextWindow": "Bağlam Uzunluğu:",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)"
	},
	"history": {
		"title": "Geçmiş"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Dosya değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komutu Çalıştır",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "AI yardımıyla kod oluşturun, yeniden düzenleyin ve hatalarını ayıklayın.<br />Daha fazla bilgi edinmek için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Kilo Code'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Bumerang Görevleri",
			"description": "Görevleri daha küçük, yönetilebilir parçalara ayırın."
		},
		"stickyModels": {
			"title": "Yapışkan Modlar",
			"description": "Her mod, en son kullandığınız modeli hatırlar"
		},
		"tools": {
			"title": "Araçlar",
			"description": "AI'nın web'e göz atarak, komutlar çalıştırarak ve daha fazlasını yaparak sorunları çözmesine izin verin."
		},
		"customizableModes": {
			"title": "Özelleştirilebilir Modlar",
			"description": "Kendi davranışları ve atanmış modelleri ile özelleştirilmiş kişilikler"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Oluştur, bul, bir şey sor",
	"addContext": "Bağlam eklemek için @, mod değiştirmek için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"errorReadingFile": "Dosya okuma hatası:",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Kilo Code sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız"
	},
	"checkpoint": {
		"initial": "İlk Kontrol Noktası",
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Kilo Code mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Kilo Code bu dosyayı okumak istiyor:",
		"wantsToReadOutsideWorkspace": "Kilo Code çalışma alanı dışındaki bu dosyayı okumak istiyor:",
		"didRead": "Kilo Code bu dosyayı okudu:",
		"wantsToEdit": "Kilo Code bu dosyayı düzenlemek istiyor:",
		"wantsToEditOutsideWorkspace": "Kilo Code çalışma alanı dışındaki bu dosyayı düzenlemek istiyor:",
		"wantsToCreate": "Kilo Code yeni bir dosya oluşturmak istiyor:",
		"wantsToSearchReplace": "Kilo Code bu dosyada arama ve değiştirme yapmak istiyor:",
		"didSearchReplace": "Kilo Code bu dosyada arama ve değiştirme yaptı:",
		"wantsToInsert": "Kilo Code bu dosyaya içerik eklemek istiyor:",
		"wantsToInsertWithLineNumber": "Kilo Code bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor:",
		"wantsToInsertAtEnd": "Kilo Code bu dosyanın sonuna içerik eklemek istiyor:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Kilo Code bu dizindeki üst düzey dosyaları görüntülemek istiyor:",
		"didViewTopLevel": "Kilo Code bu dizindeki üst düzey dosyaları görüntüledi:",
		"wantsToViewRecursive": "Kilo Code bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor:",
		"didViewRecursive": "Kilo Code bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi:",
		"wantsToViewDefinitions": "Kilo Code bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntülemek istiyor:",
		"didViewDefinitions": "Kilo Code bu dizinde kullanılan kaynak kod tanımlama isimlerini görüntüledi:",
		"wantsToSearch": "Kilo Code bu dizinde <code>{{regex}}</code> için arama yapmak istiyor:",
		"didSearch": "Kilo Code bu dizinde <code>{{regex}}</code> için arama yaptı:"
	},
	"commandOutput": "Komut Çıktısı",
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"mcp": {
		"wantsToUseTool": "Kilo Code {{serverName}} MCP sunucusunda bir araç kullanmak istiyor:",
		"wantsToAccessResource": "Kilo Code {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor:"
	},
	"modes": {
		"wantsToSwitch": "Kilo Code <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Kilo Code <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Kilo Code <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Kilo Code <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Kilo Code <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor:",
		"wantsToFinish": "Kilo Code bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Kilo Code'nun bir sorusu var:"
	},
	"taskCompleted": "Görev Tamamlandı",
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"title": "Otomatik-onay:",
		"none": "Hiçbiri",
		"description": "Otomatik onay, Kilo Code'un izin istemeden işlemler gerçekleştirmesine olanak tanır. Yalnızca tamamen güvendiğiniz eylemler için etkinleştirin. Daha detaylı yapılandırma <settingsLink>Ayarlar</settingsLink>'da mevcuttur."
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.16 Yayınlandı",
		"description": "Roo Code 3.16 geri bildirimlerinize dayalı yeni özellikler ve iyileştirmeler getiriyor.",
		"whatsNew": "Yenilikler",
		"feature1": "<bold>Groq ve Chutes API Sağlayıcıları</bold>: Groq ve Chutes API sağlayıcıları için destek eklendi (teşekkürler @shariqriazz!)",
		"feature2": "<bold>Tıklanabilir Kod Referansları</bold>: Model yanıtlarındaki kod referansları artık doğrudan kaynak satırlarına gidiyor (teşekkürler @KJ7LNW!)",
		"feature3": "<bold>MCP Kararlılık İyileştirmeleri</bold>: MCP entegrasyonlarının kararlılığını artırmak için çeşitli hatalar düzeltildi",
		"hideButton": "Duyuruyu gizle",
		"detailsDiscussLinks": "<discordLink>Discord</discordLink> ve <redditLink>Reddit</redditLink> üzerinde daha fazla ayrıntı edinin ve tartışmalara katılın 🚀"
	},
	"browser": {
		"rooWantsToUse": "Kilo Code tarayıcıyı kullanmak istiyor:",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı İşlemi: ",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"click": "Tıkla ({{coordinate}})",
			"type": "Yaz \"{{text}}\"",
			"scrollDown": "Aşağı kaydır",
			"scrollUp": "Yukarı kaydır",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"enable_wrap": "Satır kaydırmayı etkinleştir",
			"disable_wrap": "Satır kaydırmayı devre dışı bırak",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Kilo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	}
}

webview-ui/src/i18n/locales/tr/chat.json (diff)
@@ -73,7 +73,7 @@
 	},
 	"scrollToBottom": "Sohbetin altına kaydır",
 	"about": "AI yardımıyla kod oluşturun, yeniden düzenleyin ve hatalarını ayıklayın.<br />Daha fazla bilgi edinmek için <DocsLink>belgelerimize</DocsLink> göz atın.",
-	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Roo'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
+	"onboarding": "<strong>Bu çalışma alanındaki görev listeniz boş.</strong> Aşağıya bir görev yazarak başlayın. Nasıl başlayacağınızdan emin değil misiniz? Kilo Code'nun sizin için neler yapabileceği hakkında daha fazla bilgiyi <DocsLink>belgelerde</DocsLink> okuyun.",
 	"rooTips": {
 		"boomerangTasks": {
 			"title": "Bumerang Görevleri",
@@ -248,7 +248,7 @@
 	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
 	"shellIntegration": {
 		"title": "Komut Çalıştırma Uyarısı",
-		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
+		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Kilo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
 		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
 	}
 }
