webview-ui/src/i18n/locales/tr/settings.json (before)
{
	"common": {
		"save": "Kaydet",
		"done": "Tamamlandı",
		"cancel": "İptal",
		"reset": "Sıfırla",
		"select": "Seç"
	},
	"header": {
		"title": "Ayarlar",
		"saveButtonTooltip": "Değişiklikleri kaydet",
		"nothingChangedTooltip": "Hiçbir şey değişmedi",
		"doneButtonTooltip": "Kaydedilmemiş değişiklikleri at ve ayarlar panelini kapat"
	},
	"unsavedChangesDialog": {
		"title": "Kaydedilmemiş Değişiklikler",
		"description": "Değişiklikleri atmak ve devam etmek istiyor musunuz?",
		"cancelButton": "İptal",
		"discardButton": "Değişiklikleri At"
	},
	"sections": {
		"providers": "Sağlayıcılar",
		"autoApprove": "Otomatik Onay",
		"browser": "Tarayıcı / Bilgisayar Kullanımı",
		"checkpoints": "Kontrol Noktaları",
		"notifications": "Bildirimler",
		"contextManagement": "Bağlam Yönetimi",
		"terminal": "Terminal",
		"advanced": "Gelişmiş",
		"experimental": "Deneysel Özellikler",
		"language": "Dil",
		"about": "Kilo Code Hakkında",
		"interface": "Arayüz"
	},
	"autoApprove": {
		"description": "Kilo Code'nun onay gerektirmeden otomatik olarak işlemler gerçekleştirmesine izin verin. Bu ayarları yalnızca yapay zekaya tamamen güveniyorsanız ve ilgili güvenlik risklerini anlıyorsanız etkinleştirin.",
		"readOnly": {
			"label": "Okuma",
			"description": "Etkinleştirildiğinde, Kilo Code otomatik olarak dizin içeriğini görüntüleyecek ve Onayla düğmesine tıklamanıza gerek kalmadan dosyaları okuyacaktır.",
			"outsideWorkspace": {
				"label": "Çalışma alanı dışındaki dosyaları dahil et",
				"description": "Kilo Code'nun onay gerektirmeden mevcut çalışma alanı dışındaki dosyaları okumasına izin ver."
			}
		},
		"write": {
			"label": "Yazma",
			"description": "Onay gerektirmeden otomatik olarak dosya oluştur ve düzenle",
			"delayLabel": "Tanılamanın potansiyel sorunları tespit etmesine izin vermek için yazmalardan sonra gecikme",
			"outsideWorkspace": {
				"label": "Çalışma alanı dışındaki dosyaları dahil et",
				"description": "Kilo Code'nun onay gerektirmeden mevcut çalışma alanı dışında dosya oluşturmasına ve düzenlemesine izin ver."
			}
		},
		"browser": {
			"label": "Tarayıcı",
			"description": "Onay gerektirmeden otomatik olarak tarayıcı eylemleri gerçekleştir. Not: Yalnızca model bilgisayar kullanımını desteklediğinde geçerlidir"
		},
		"retry": {
			"label": "Yeniden Dene",
			"description": "Sunucu bir hata yanıtı döndürdüğünde başarısız API isteklerini otomatik olarak yeniden dene",
			"delayLabel": "İsteği yeniden denemeden önce gecikme"
		},
		"mcp": {
			"label": "MCP",
			"description": "MCP Sunucuları görünümünde bireysel MCP araçlarının otomatik onayını etkinleştir (hem bu ayar hem de aracın \"Her zaman izin ver\" onay kutusu gerekir)"
		},
		"modeSwitch": {
			"label": "Mod",
			"description": "Onay gerektirmeden otomatik olarak farklı modlar arasında geçiş yap"
		},
		"subtasks": {
			"label": "Alt Görevler",
			"description": "Onay gerektirmeden alt görevlerin oluşturulmasına ve tamamlanmasına izin ver"
		},
		"execute": {
			"label": "Yürüt",
			"description": "Onay gerektirmeden otomatik olarak izin verilen terminal komutlarını yürüt",
			"allowedCommands": "İzin Verilen Otomatik Yürütme Komutları",
			"allowedCommandsDescription": "\"Yürütme işlemlerini her zaman onayla\" etkinleştirildiğinde otomatik olarak yürütülebilen komut önekleri. Tüm komutlara izin vermek için * ekleyin (dikkatli kullanın).",
			"commandPlaceholder": "Komut öneki girin (örn. 'git ')",
			"addButton": "Ekle"
		},
		"showMenu": {
			"label": "Sohbet görünümünde otomatik onay menüsünü göster",
			"description": "Etkinleştirildiğinde, otomatik onay menüsü sohbet görünümünün alt kısmında gösterilecek, otomatik onay ayarlarına hızlı erişim sağlayacaktır"
		}
	},
	"providers": {
		"configProfile": "Yapılandırma Profili",
		"providerDocumentation": "{{provider}} Dokümantasyonu",
		"description": "Sağlayıcılar ve ayarlar arasında hızlıca geçiş yapmak için farklı API yapılandırmalarını kaydedin.",
		"apiProvider": "API Sağlayıcı",
		"model": "Model",
		"nameEmpty": "İsim boş olamaz",
		"nameExists": "Bu isme sahip bir profil zaten mevcut",
		"deleteProfile": "Profili sil",
		"invalidArnFormat": "Geçersiz ARN formatı. Yukarıdaki örnekleri kontrol edin.",
		"enterNewName": "Yeni ad girin",
		"addProfile": "Profil ekle",
		"renameProfile": "Profili yeniden adlandır",
		"newProfile": "Yeni yapılandırma profili",
		"enterProfileName": "Profil adını girin",
		"createProfile": "Profil oluştur",
		"cannotDeleteOnlyProfile": "Yalnızca tek profili silemezsiniz",
		"searchPlaceholder": "Profilleri ara",
		"noMatchFound": "Eşleşen profil bulunamadı",
		"vscodeLmDescription": "VS Code Dil Modeli API'si, diğer VS Code uzantıları tarafından sağlanan modelleri çalıştırmanıza olanak tanır (GitHub Copilot dahil ancak bunlarla sınırlı değildir). Başlamanın en kolay yolu, VS Code Marketplace'ten Copilot ve Copilot Chat uzantılarını yüklemektir.",
		"awsCustomArnUse": "Kullanmak istediğiniz model için geçerli bir Amazon Bedrock ARN'si girin. Format örnekleri:",
		"awsCustomArnDesc": "ARN içindeki bölgenin yukarıda seçilen AWS Bölgesiyle eşleştiğinden emin olun.",
		"openRouterApiKey": "OpenRouter API Anahtarı",
		"getOpenRouterApiKey": "OpenRouter API Anahtarı Al",
		"apiKeyStorageNotice": "API anahtarları VSCode'un Gizli Depolamasında güvenli bir şekilde saklanır",
		"glamaApiKey": "Glama API Anahtarı",
		"getGlamaApiKey": "Glama API Anahtarı Al",
		"useCustomBaseUrl": "Özel temel URL kullan",
		"useHostHeader": "Özel Host başlığı kullan",
		"useLegacyFormat": "Eski OpenAI API formatını kullan",
		"requestyApiKey": "Requesty API Anahtarı",
		"getRequestyApiKey": "Requesty API Anahtarı Al",
		"openRouterTransformsText": "İstem ve mesaj zincirlerini bağlam boyutuna sıkıştır (<a>OpenRouter Dönüşümleri</a>)",
		"anthropicApiKey": "Anthropic API Anahtarı",
		"getAnthropicApiKey": "Anthropic API Anahtarı Al",
		"anthropicUseAuthToken": "Anthropic API Anahtarını X-Api-Key yerine Authorization başlığı olarak geçir",
		"deepSeekApiKey": "DeepSeek API Anahtarı",
		"getDeepSeekApiKey": "DeepSeek API Anahtarı Al",
		"geminiApiKey": "Gemini API Anahtarı",
		"getGeminiApiKey": "Gemini API Anahtarı Al",
		"openAiApiKey": "OpenAI API Anahtarı",
		"openAiBaseUrl": "Temel URL",
		"getOpenAiApiKey": "OpenAI API Anahtarı Al",
		"mistralApiKey": "Mistral API Anahtarı",
		"getMistralApiKey": "Mistral / Codestral API Anahtarı Al",
		"codestralBaseUrl": "Codestral Temel URL (İsteğe bağlı)",
		"codestralBaseUrlDesc": "Codestral modeli için alternatif URL ayarlayın.",
		"awsCredentials": "AWS Kimlik Bilgileri",
		"awsProfile": "AWS Profili",
		"awsProfileName": "AWS Profil Adı",
		"awsAccessKey": "AWS Erişim Anahtarı",
		"awsSecretKey": "AWS Gizli Anahtarı",
		"awsSessionToken": "AWS Oturum Belirteci",
		"awsRegion": "AWS Bölgesi",
		"awsCrossRegion": "Bölgeler arası çıkarım kullan",
		"enablePromptCaching": "İstem önbelleğini etkinleştir",
		"enablePromptCachingTitle": "Desteklenen modeller için performansı artırmak ve maliyetleri azaltmak için istem önbelleğini etkinleştir.",
		"cacheUsageNote": "Not: Önbellek kullanımını görmüyorsanız, farklı bir model seçip ardından istediğiniz modeli tekrar seçmeyi deneyin.",
		"vscodeLmModel": "Dil Modeli",
		"vscodeLmWarning": "Not: Bu çok deneysel bir entegrasyondur ve sağlayıcı desteği değişebilir. Bir modelin desteklenmediğine dair bir hata alırsanız, bu sağlayıcı tarafındaki bir sorundur.",
		"googleCloudSetup": {
			"title": "Google Cloud Vertex AI'yi kullanmak için şunları yapmanız gerekir:",
			"step1": "1. Google Cloud hesabı oluşturun, Vertex AI API'sini etkinleştirin ve istediğiniz Claude modellerini etkinleştirin.",
			"step2": "2. Google Cloud CLI'yi yükleyin ve uygulama varsayılan kimlik bilgilerini yapılandırın.",
			"step3": "3. Veya kimlik bilgileriyle bir hizmet hesabı oluşturun."
		},
		"googleCloudCredentials": "Google Cloud Kimlik Bilgileri",
		"googleCloudKeyFile": "Google Cloud Anahtar Dosyası Yolu",
		"googleCloudProjectId": "Google Cloud Proje Kimliği",
		"googleCloudRegion": "Google Cloud Bölgesi",
		"lmStudio": {
			"baseUrl": "Temel URL (İsteğe bağlı)",
			"modelId": "Model Kimliği",
			"speculativeDecoding": "Spekülatif Kod Çözmeyi Etkinleştir",
			"draftModelId": "Taslak Model Kimliği",
			"draftModelDesc": "Spekülatif kod çözmenin doğru çalışması için taslak model aynı model ailesinden olmalıdır.",
			"selectDraftModel": "Taslak Model Seç",
			"noModelsFound": "Taslak model bulunamadı. Lütfen LM Studio'nun Sunucu Modu etkinken çalıştığından emin olun.",
			"description": "LM Studio, modelleri bilgisayarınızda yerel olarak çalıştırmanıza olanak tanır. Başlamak için <a>hızlı başlangıç kılavuzlarına</a> bakın. Bu uzantıyla kullanmak için LM Studio'nun <b>yerel sunucu</b> özelliğini de başlatmanız gerekecektir. <span>Not:</span> Kilo Code karmaşık istemler kullanır ve Claude modelleriyle en iyi şekilde çalışır. Daha az yetenekli modeller beklendiği gibi çalışmayabilir."
		},
		"ollama": {
			"baseUrl": "Temel URL (İsteğe bağlı)",
			"modelId": "Model Kimliği",
			"description": "Ollama, modelleri bilgisayarınızda yerel olarak çalıştırmanıza olanak tanır. Başlamak için hızlı başlangıç kılavuzlarına bakın.",
			"warning": "Not: Kilo Code karmaşık istemler kullanır ve Claude modelleriyle en iyi şekilde çalışır. Daha az yetenekli modeller beklendiği gibi çalışmayabilir."
		},
		"unboundApiKey": "Unbound API Anahtarı",
		"getUnboundApiKey": "Unbound API Anahtarı Al",
		"humanRelay": {
			"description": "API anahtarı gerekmez, ancak kullanıcının bilgileri web sohbet yapay zekasına kopyalayıp yapıştırması gerekir.",
			"instructions": "Kullanım sırasında bir iletişim kutusu açılacak ve mevcut mesaj otomatik olarak panoya kopyalanacaktır. Bunları web yapay zekalarına (ChatGPT veya Claude gibi) yapıştırmanız, ardından yapay zekanın yanıtını iletişim kutusuna kopyalayıp onay düğmesine tıklamanız gerekir."
		},
		"openRouter": {
			"providerRouting": {
				"title": "OpenRouter Sağlayıcı Yönlendirmesi",
				"description": "OpenRouter, modeliniz için mevcut en iyi sağlayıcılara istekleri yönlendirir. Varsayılan olarak, istekler çalışma süresini en üst düzeye çıkarmak için en iyi sağlayıcılar arasında dengelenir. Ancak, bu model için kullanılacak belirli bir sağlayıcı seçebilirsiniz.",
				"learnMore": "Sağlayıcı yönlendirmesi hakkında daha fazla bilgi edinin"
			}
		},
		"customModel": {
			"capabilities": "Özel OpenAI uyumlu modelinizin yeteneklerini ve fiyatlandırmasını yapılandırın. Model yeteneklerini belirtirken dikkatli olun, çünkü bunlar Kilo Code'un performansını etkileyebilir.",
			"maxTokens": {
				"label": "Maksimum Çıktı Token'ları",
				"description": "Modelin bir yanıtta üretebileceği maksimum token sayısı. (Sunucunun maksimum token'ları ayarlamasına izin vermek için -1 belirtin.)"
			},
			"contextWindow": {
				"label": "Bağlam Penceresi Boyutu",
				"description": "Modelin işleyebileceği toplam token sayısı (giriş + çıkış)."
			},
			"imageSupport": {
				"label": "Görüntü Desteği",
				"description": "Bu model görüntüleri işleyip anlayabilir mi?"
			},
			"computerUse": {
				"label": "Bilgisayar Kullanımı",
				"description": "Bu model bir tarayıcıyla etkileşim kurabilir mi? (örn. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "İstem Önbelleği",
				"description": "Bu model istemleri önbelleğe alabilir mi?"
			},
			"pricing": {
				"input": {
					"label": "Giriş Fiyatı",
					"description": "Giriş/istem başına milyon token maliyeti. Bu, modele bağlam ve talimatlar gönderme maliyetini etkiler."
				},
				"output": {
					"label": "Çıkış Fiyatı",
					"description": "Model yanıtı başına milyon token maliyeti. Bu, oluşturulan içerik ve tamamlamaların maliyetini etkiler."
				},
				"cacheReads": {
					"label": "Önbellek Okuma Fiyatı",
					"description": "Önbellekten okuma başına milyon token maliyeti. Bu, önbelleğe alınmış bir yanıt alındığında uygulanan fiyattır."
				},
				"cacheWrites": {
					"label": "Önbellek Yazma Fiyatı",
					"description": "Önbelleğe yazma başına milyon token maliyeti. Bu, bir istem ilk kez önbelleğe alındığında uygulanan fiyattır."
				}
			},
			"resetDefaults": "Varsayılanlara Sıfırla"
		},
		"rateLimitSeconds": {
			"label": "Hız sınırı",
			"description": "API istekleri arasındaki minimum süre."
		}
	},
	"browser": {
		"enable": {
			"label": "Tarayıcı aracını etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code bilgisayar kullanımını destekleyen modeller kullanırken web siteleriyle etkileşim kurmak için bir tarayıcı kullanabilir."
		},
		"viewport": {
			"label": "Görünüm alanı boyutu",
			"description": "Tarayıcı etkileşimleri için görünüm alanı boyutunu seçin. Bu, web sitelerinin nasıl görüntülendiğini ve etkileşime girdiğini etkiler.",
			"options": {
				"largeDesktop": "Büyük Masaüstü (1280x800)",
				"smallDesktop": "Küçük Masaüstü (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Ekran görüntüsü kalitesi",
			"description": "Tarayıcı ekran görüntülerinin WebP kalitesini ayarlayın. Daha yüksek değerler daha net ekran görüntüleri sağlar ancak token kullanımını artırır."
		},
		"remote": {
			"label": "Uzak tarayıcı bağlantısı kullan",
			"description": "Uzaktan hata ayıklama etkinleştirilmiş olarak çalışan bir Chrome tarayıcısına bağlanın (--remote-debugging-port=9222).",
			"urlPlaceholder": "Özel URL (örn. http://localhost:9222)",
			"testButton": "Bağlantıyı Test Et",
			"testingButton": "Test Ediliyor...",
			"instructions": "DevTools protokolü ana bilgisayar adresini girin veya yerel Chrome örneklerini otomatik olarak keşfetmek için boş bırakın. Bağlantıyı Test Et düğmesi, sağlanmışsa özel URL'yi deneyecek veya alan boşsa otomatik olarak keşfedecektir."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Otomatik kontrol noktalarını etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code görev yürütme sırasında otomatik olarak kontrol noktaları oluşturarak değişiklikleri gözden geçirmeyi veya önceki durumlara dönmeyi kolaylaştırır."
		}
	},
	"notifications": {
		"sound": {
			"label": "Ses efektlerini etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code bildirimler ve olaylar için ses efektleri çalacaktır.",
			"volumeLabel": "Ses Düzeyi"
		},
		"tts": {
			"label": "Metinden sese özelliğini etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code yanıtlarını metinden sese teknolojisi kullanarak sesli okuyacaktır.",
			"speedLabel": "Hız"
		}
	},
	"contextManagement": {
		"description": "Yapay zekanın bağlam penceresine hangi bilgilerin dahil edileceğini kontrol edin, token kullanımını ve yanıt kalitesini etkiler",
		"openTabs": {
			"label": "Açık sekmeler bağlam sınırı",
			"description": "Bağlama dahil edilecek maksimum VSCode açık sekme sayısı. Daha yüksek değerler daha fazla bağlam sağlar ancak token kullanımını artırır."
		},
		"workspaceFiles": {
			"label": "Çalışma alanı dosyaları bağlam sınırı",
			"description": "Mevcut çalışma dizini ayrıntılarına dahil edilecek maksimum dosya sayısı. Daha yüksek değerler daha fazla bağlam sağlar ancak token kullanımını artırır."
		},
		"rooignore": {
			"label": "Listelerde ve aramalarda .kilocodeignore dosyalarını göster",
			"description": "Etkinleştirildiğinde, .kilocodeignore'daki desenlerle eşleşen dosyalar kilit sembolü ile listelerde gösterilecektir. Devre dışı bırakıldığında, bu dosyalar dosya listelerinden ve aramalardan tamamen gizlenecektir."
		},
		"maxReadFile": {
			"label": "Dosya okuma otomatik kısaltma eşiği",
			"description": "Model başlangıç/bitiş değerlerini belirtmediğinde Kilo Code bu sayıda satırı okur. Bu sayı dosyanın toplam satır sayısından azsa, Kilo Code kod tanımlamalarının satır numarası dizinini oluşturur. Özel durumlar: -1, Kilo Code'ya tüm dosyayı okumasını (dizinleme olmadan), 0 ise hiç satır okumamasını ve minimum bağlam için yalnızca satır dizinleri sağlamasını belirtir. Düşük değerler başlangıç bağlam kullanımını en aza indirir ve sonraki hassas satır aralığı okumalarına olanak tanır. Açık başlangıç/bitiş istekleri bu ayarla sınırlı değildir.",
			"lines": "satır",
			"always_full_read": "Her zaman tüm dosyayı oku"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Terminal çıktısı sınırı",
			"description": "Komutları yürütürken terminal çıktısına dahil edilecek maksimum satır sayısı. Aşıldığında, token tasarrufu sağlayarak satırlar ortadan kaldırılacaktır."
		},
		"shellIntegrationTimeout": {
			"label": "Terminal kabuk entegrasyonu zaman aşımı",
			"description": "Komutları yürütmeden önce kabuk entegrasyonunun başlatılması için beklenecek maksimum süre. Kabuk başlatma süresi uzun olan kullanıcılar için, terminalde \"Shell Integration Unavailable\" hatalarını görürseniz bu değerin artırılması gerekebilir."
		},
		"zdotdir": {
			"label": "ZDOTDIR işlemeyi etkinleştir",
			"description": "Etkinleştirildiğinde, zsh kabuğu entegrasyonunu düzgün şekilde işlemek için ZDOTDIR için geçici bir dizin oluşturur. Bu, zsh yapılandırmanızı korurken VSCode kabuk entegrasyonunun zsh ile düzgün çalışmasını sağlar. (deneysel)"
		},
		"commandDelay": {
			"label": "Terminal komut gecikmesi",
			"description": "Komut yürütmesinden sonra eklenecek gecikme süresi (milisaniye). 0 varsayılan ayarı gecikmeyi tamamen devre dışı bırakır. Bu, zamanlama sorunları olan terminallerde komut çıktısının tam olarak yakalanmasını sağlamaya yardımcı olabilir. Çoğu terminalde bu, `PROMPT_COMMAND='sleep N'` ayarlanarak uygulanır ve PowerShell her komutun sonuna `start-sleep` ekler. Başlangıçta VSCode hata#237208 için bir geçici çözümdü ve gerekli olmayabilir."
		},
		"powershellCounter": {
			"label": "PowerShell sayaç geçici çözümünü etkinleştir",
			"description": "Etkinleştirildiğinde, komutların doğru şekilde yürütülmesini sağlamak için PowerShell komutlarına bir sayaç ekler. Bu, çıktı yakalama sorunları yaşayabilecek PowerShell terminallerinde yardımcı olur."
		},
		"zshClearEolMark": {
			"label": "ZSH satır sonu işaretini temizle",
			"description": "Etkinleştirildiğinde, PROMPT_EOL_MARK='' ayarlanarak ZSH satır sonu işaretini temizler. Bu, '%' gibi özel karakterlerle biten komut çıktılarının yorumlanmasında sorun yaşanmasını önler."
		},
		"zshOhMy": {
			"label": "Oh My Zsh entegrasyonunu etkinleştir",
			"description": "Etkinleştirildiğinde, Oh My Zsh kabuk entegrasyon özelliklerini etkinleştirmek için ITERM_SHELL_INTEGRATION_INSTALLED=Yes ayarlar. (deneysel)"
		},
		"zshP10k": {
			"label": "Powerlevel10k entegrasyonunu etkinleştir",
			"description": "Etkinleştirildiğinde, Powerlevel10k kabuk entegrasyon özelliklerini etkinleştirmek için POWERLEVEL9K_TERM_SHELL_INTEGRATION=true ayarlar. (deneysel)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Diff'ler aracılığıyla düzenlemeyi etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code dosyaları daha hızlı düzenleyebilecek ve kesik tam dosya yazımlarını otomatik olarak reddedecektir. En son Claude 3.7 Sonnet modeliyle en iyi şekilde çalışır.",
			"strategy": {
				"label": "Diff stratejisi",
				"options": {
					"standard": "Standart (Tek blok)",
					"multiBlock": "Deneysel: Çoklu blok diff",
					"unified": "Deneysel: Birleştirilmiş diff"
				},
				"descriptions": {
					"standard": "Standart diff stratejisi, bir seferde tek bir kod bloğuna değişiklikler uygular.",
					"unified": "Birleştirilmiş diff stratejisi, diff'leri uygulamak için birden çok yaklaşım benimser ve en iyi yaklaşımı seçer.",
					"multiBlock": "Çoklu blok diff stratejisi, tek bir istekte bir dosyadaki birden çok kod bloğunu güncellemenize olanak tanır."
				}
			},
			"matchPrecision": {
				"label": "Eşleşme hassasiyeti",
				"description": "Bu kaydırıcı, diff'ler uygulanırken kod bölümlerinin ne kadar hassas bir şekilde eşleşmesi gerektiğini kontrol eder. Daha düşük değerler daha esnek eşleşmeye izin verir ancak yanlış değiştirme riskini artırır. %100'ün altındaki değerleri son derece dikkatli kullanın."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Deneysel birleştirilmiş diff stratejisini kullan",
			"description": "Deneysel birleştirilmiş diff stratejisini etkinleştir. Bu strateji, model hatalarından kaynaklanan yeniden deneme sayısını azaltabilir, ancak beklenmeyen davranışlara veya hatalı düzenlemelere neden olabilir. Yalnızca riskleri anlıyorsanız ve tüm değişiklikleri dikkatlice incelemeye istekliyseniz etkinleştirin."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Deneysel arama ve değiştirme aracını kullan",
			"description": "Deneysel arama ve değiştirme aracını etkinleştir, Kilo Code'nun tek bir istekte bir arama teriminin birden fazla örneğini değiştirmesine olanak tanır."
		},
		"INSERT_BLOCK": {
			"name": "Deneysel içerik ekleme aracını kullan",
			"description": "Deneysel içerik ekleme aracını etkinleştir, Kilo Code'nun bir diff oluşturma gereği duymadan belirli satır numaralarına içerik eklemesine olanak tanır."
		},
		"POWER_STEERING": {
			"name": "Deneysel \"güç direksiyon\" modunu kullan",
			"description": "Etkinleştirildiğinde, Kilo Code modele geçerli mod tanımının ayrıntılarını daha sık hatırlatacaktır. Bu, rol tanımlarına ve özel talimatlara daha güçlü uyum sağlayacak, ancak mesaj başına daha fazla token kullanacaktır."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Deneysel çoklu blok diff aracını kullan",
			"description": "Etkinleştirildiğinde, Kilo Code çoklu blok diff aracını kullanacaktır. Bu, tek bir istekte dosyadaki birden fazla kod bloğunu güncellemeye çalışacaktır."
		}
	},
	"temperature": {
		"useCustom": "Özel sıcaklık kullan",
		"description": "Model yanıtlarındaki rastgeleliği kontrol eder.",
		"rangeDescription": "Daha yüksek değerler çıktıyı daha rastgele yapar, daha düşük değerler daha deterministik hale getirir."
	},
	"modelInfo": {
		"supportsImages": "Görüntüleri destekler",
		"noImages": "Görüntüleri desteklemez",
		"supportsComputerUse": "Bilgisayar kullanımını destekler",
		"noComputerUse": "Bilgisayar kullanımını desteklemez",
		"supportsPromptCache": "İstem önbelleğini destekler",
		"noPromptCache": "İstem önbelleğini desteklemez",
		"maxOutput": "Maksimum çıktı",
		"inputPrice": "Giriş fiyatı",
		"outputPrice": "Çıkış fiyatı",
		"cacheReadsPrice": "Önbellek okuma fiyatı",
		"cacheWritesPrice": "Önbellek yazma fiyatı",
		"enableStreaming": "Akışı etkinleştir",
		"enableR1Format": "R1 model parametrelerini etkinleştir",
		"enableR1FormatTips": "QWQ gibi R1 modelleri kullanıldığında etkinleştirilmelidir, 400 hatası alınmaması için",
		"useAzure": "Azure kullan",
		"azureApiVersion": "Azure API sürümünü ayarla",
		"gemini": {
			"freeRequests": "* Dakikada {{count}} isteğe kadar ücretsiz. Bundan sonra, ücretlendirme istem boyutuna bağlıdır.",
			"pricingDetails": "Daha fazla bilgi için fiyatlandırma ayrıntılarına bakın.",
			"billingEstimate": "* Ücretlendirme bir tahmindir - kesin maliyet istem boyutuna bağlıdır."
		}
	},
	"modelPicker": {
		"automaticFetch": "Uzantı <serviceLink>{{serviceName}}</serviceLink> üzerinde bulunan mevcut modellerin en güncel listesini otomatik olarak alır. Hangi modeli seçeceğinizden emin değilseniz, Kilo Code <defaultModelLink>{{defaultModelId}}</defaultModelLink> ile en iyi şekilde çalışır. Şu anda mevcut olan ücretsiz seçenekleri bulmak için \"free\" araması da yapabilirsiniz.",
		"label": "Model",
		"searchPlaceholder": "Ara",
		"noMatchFound": "Eşleşme bulunamadı",
		"useCustomModel": "Özel kullan: {{modelId}}"
	},
	"footer": {
		"feedback": "Herhangi bir sorunuz veya geri bildiriminiz varsa, <githubLink>github.com/Kilo-Org/kilocode</githubLink> adresinde bir konu açmaktan veya <redditLink>reddit.com/r/kilocode</redditLink> ya da <discordLink>kilocode.ai/discord</discordLink>'a katılmaktan çekinmeyin",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Anonim hata ve kullanım raporlamaya izin ver",
			"description": "Anonim kullanım verileri ve hata raporları göndererek Kilo Code'u geliştirmeye yardımcı olun. Hiçbir kod, istem veya kişisel bilgi asla gönderilmez. Daha fazla ayrıntı için gizlilik politikamıza bakın."
		},
		"settings": {
			"import": "İçe Aktar",
			"export": "Dışa Aktar",
			"reset": "Sıfırla"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Maksimum token",
		"maxThinkingTokens": "Maksimum düşünme tokeni"
	},
	"validation": {
		"apiKey": "Geçerli bir API anahtarı sağlamalısınız.",
		"awsRegion": "Amazon Bedrock kullanmak için bir bölge seçmelisiniz.",
		"googleCloud": "Geçerli bir Google Cloud proje kimliği ve bölge sağlamalısınız.",
		"modelId": "Geçerli bir model kimliği sağlamalısınız.",
		"modelSelector": "Geçerli bir model seçici sağlamalısınız.",
		"openAi": "Geçerli bir temel URL, API anahtarı ve model kimliği sağlamalısınız.",
		"arn": {
			"invalidFormat": "Geçersiz ARN formatı. Lütfen format gereksinimlerini kontrol edin.",
			"regionMismatch": "Uyarı: ARN'nizdeki bölge ({{arnRegion}}) seçtiğiniz bölge ({{region}}) ile eşleşmiyor. Bu erişim sorunlarına neden olabilir. Sağlayıcı, ARN'deki bölgeyi kullanacak."
		},
		"modelAvailability": "Sağladığınız model kimliği ({{modelId}}) kullanılamıyor. Lütfen başka bir model seçin."
	},
	"placeholders": {
		"apiKey": "API anahtarını girin...",
		"profileName": "Profil adını girin",
		"accessKey": "Erişim anahtarını girin...",
		"secretKey": "Gizli anahtarı girin...",
		"sessionToken": "Oturum belirtecini girin...",
		"credentialsJson": "Kimlik bilgileri JSON'ını girin...",
		"keyFilePath": "Anahtar dosyası yolunu girin...",
		"projectId": "Proje ID'sini girin...",
		"customArn": "ARN girin (örn. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Temel URL'yi girin...",
		"modelId": {
			"lmStudio": "örn. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "örn. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "örn. llama3.1"
		},
		"numbers": {
			"maxTokens": "örn. 4096",
			"contextWindow": "örn. 128000",
			"inputPrice": "örn. 0.0001",
			"outputPrice": "örn. 0.0002",
			"cacheWritePrice": "örn. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Varsayılan: http://localhost:11434",
		"lmStudioUrl": "Varsayılan: http://localhost:1234",
		"geminiUrl": "Varsayılan: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "Özel ARN",
		"useCustomArn": "Özel ARN kullan..."
	},
	"interface": {
		"showgreeting": {
			"label": "Karşılama mesajını göster",
			"description": "Etkinleştirildiğinde, Roo bir karşılama mesajı ve tanıtım gösterecektir."
		}
	}
}

webview-ui/src/i18n/locales/tr/settings.json (after)
{
	"common": {
		"save": "Kaydet",
		"done": "Tamamlandı",
		"cancel": "İptal",
		"reset": "Sıfırla",
		"select": "Seç"
	},
	"header": {
		"title": "Ayarlar",
		"saveButtonTooltip": "Değişiklikleri kaydet",
		"nothingChangedTooltip": "Hiçbir şey değişmedi",
		"doneButtonTooltip": "Kaydedilmemiş değişiklikleri at ve ayarlar panelini kapat"
	},
	"unsavedChangesDialog": {
		"title": "Kaydedilmemiş Değişiklikler",
		"description": "Değişiklikleri atmak ve devam etmek istiyor musunuz?",
		"cancelButton": "İptal",
		"discardButton": "Değişiklikleri At"
	},
	"sections": {
		"providers": "Sağlayıcılar",
		"autoApprove": "Otomatik Onay",
		"browser": "Tarayıcı / Bilgisayar Kullanımı",
		"checkpoints": "Kontrol Noktaları",
		"notifications": "Bildirimler",
		"contextManagement": "Bağlam Yönetimi",
		"terminal": "Terminal",
		"advanced": "Gelişmiş",
		"experimental": "Deneysel Özellikler",
		"language": "Dil",
		"about": "Kilo Code Hakkında",
		"interface": "Arayüz"
	},
	"autoApprove": {
		"description": "Kilo Code'nun onay gerektirmeden otomatik olarak işlemler gerçekleştirmesine izin verin. Bu ayarları yalnızca yapay zekaya tamamen güveniyorsanız ve ilgili güvenlik risklerini anlıyorsanız etkinleştirin.",
		"readOnly": {
			"label": "Okuma",
			"description": "Etkinleştirildiğinde, Kilo Code otomatik olarak dizin içeriğini görüntüleyecek ve Onayla düğmesine tıklamanıza gerek kalmadan dosyaları okuyacaktır.",
			"outsideWorkspace": {
				"label": "Çalışma alanı dışındaki dosyaları dahil et",
				"description": "Kilo Code'nun onay gerektirmeden mevcut çalışma alanı dışındaki dosyaları okumasına izin ver."
			}
		},
		"write": {
			"label": "Yazma",
			"description": "Onay gerektirmeden otomatik olarak dosya oluştur ve düzenle",
			"delayLabel": "Tanılamanın potansiyel sorunları tespit etmesine izin vermek için yazmalardan sonra gecikme",
			"outsideWorkspace": {
				"label": "Çalışma alanı dışındaki dosyaları dahil et",
				"description": "Kilo Code'nun onay gerektirmeden mevcut çalışma alanı dışında dosya oluşturmasına ve düzenlemesine izin ver."
			}
		},
		"browser": {
			"label": "Tarayıcı",
			"description": "Onay gerektirmeden otomatik olarak tarayıcı eylemleri gerçekleştir. Not: Yalnızca model bilgisayar kullanımını desteklediğinde geçerlidir"
		},
		"retry": {
			"label": "Yeniden Dene",
			"description": "Sunucu bir hata yanıtı döndürdüğünde başarısız API isteklerini otomatik olarak yeniden dene",
			"delayLabel": "İsteği yeniden denemeden önce gecikme"
		},
		"mcp": {
			"label": "MCP",
			"description": "MCP Sunucuları görünümünde bireysel MCP araçlarının otomatik onayını etkinleştir (hem bu ayar hem de aracın \"Her zaman izin ver\" onay kutusu gerekir)"
		},
		"modeSwitch": {
			"label": "Mod",
			"description": "Onay gerektirmeden otomatik olarak farklı modlar arasında geçiş yap"
		},
		"subtasks": {
			"label": "Alt Görevler",
			"description": "Onay gerektirmeden alt görevlerin oluşturulmasına ve tamamlanmasına izin ver"
		},
		"execute": {
			"label": "Yürüt",
			"description": "Onay gerektirmeden otomatik olarak izin verilen terminal komutlarını yürüt",
			"allowedCommands": "İzin Verilen Otomatik Yürütme Komutları",
			"allowedCommandsDescription": "\"Yürütme işlemlerini her zaman onayla\" etkinleştirildiğinde otomatik olarak yürütülebilen komut önekleri. Tüm komutlara izin vermek için * ekleyin (dikkatli kullanın).",
			"commandPlaceholder": "Komut öneki girin (örn. 'git ')",
			"addButton": "Ekle"
		},
		"showMenu": {
			"label": "Sohbet görünümünde otomatik onay menüsünü göster",
			"description": "Etkinleştirildiğinde, otomatik onay menüsü sohbet görünümünün alt kısmında gösterilecek, otomatik onay ayarlarına hızlı erişim sağlayacaktır"
		}
	},
	"providers": {
		"configProfile": "Yapılandırma Profili",
		"providerDocumentation": "{{provider}} Dokümantasyonu",
		"description": "Sağlayıcılar ve ayarlar arasında hızlıca geçiş yapmak için farklı API yapılandırmalarını kaydedin.",
		"apiProvider": "API Sağlayıcı",
		"model": "Model",
		"nameEmpty": "İsim boş olamaz",
		"nameExists": "Bu isme sahip bir profil zaten mevcut",
		"deleteProfile": "Profili sil",
		"invalidArnFormat": "Geçersiz ARN formatı. Yukarıdaki örnekleri kontrol edin.",
		"enterNewName": "Yeni ad girin",
		"addProfile": "Profil ekle",
		"renameProfile": "Profili yeniden adlandır",
		"newProfile": "Yeni yapılandırma profili",
		"enterProfileName": "Profil adını girin",
		"createProfile": "Profil oluştur",
		"cannotDeleteOnlyProfile": "Yalnızca tek profili silemezsiniz",
		"searchPlaceholder": "Profilleri ara",
		"noMatchFound": "Eşleşen profil bulunamadı",
		"vscodeLmDescription": "VS Code Dil Modeli API'si, diğer VS Code uzantıları tarafından sağlanan modelleri çalıştırmanıza olanak tanır (GitHub Copilot dahil ancak bunlarla sınırlı değildir). Başlamanın en kolay yolu, VS Code Marketplace'ten Copilot ve Copilot Chat uzantılarını yüklemektir.",
		"awsCustomArnUse": "Kullanmak istediğiniz model için geçerli bir Amazon Bedrock ARN'si girin. Format örnekleri:",
		"awsCustomArnDesc": "ARN içindeki bölgenin yukarıda seçilen AWS Bölgesiyle eşleştiğinden emin olun.",
		"openRouterApiKey": "OpenRouter API Anahtarı",
		"getOpenRouterApiKey": "OpenRouter API Anahtarı Al",
		"apiKeyStorageNotice": "API anahtarları VSCode'un Gizli Depolamasında güvenli bir şekilde saklanır",
		"glamaApiKey": "Glama API Anahtarı",
		"getGlamaApiKey": "Glama API Anahtarı Al",
		"useCustomBaseUrl": "Özel temel URL kullan",
		"useHostHeader": "Özel Host başlığı kullan",
		"useLegacyFormat": "Eski OpenAI API formatını kullan",
		"requestyApiKey": "Requesty API Anahtarı",
		"getRequestyApiKey": "Requesty API Anahtarı Al",
		"openRouterTransformsText": "İstem ve mesaj zincirlerini bağlam boyutuna sıkıştır (<a>OpenRouter Dönüşümleri</a>)",
		"anthropicApiKey": "Anthropic API Anahtarı",
		"getAnthropicApiKey": "Anthropic API Anahtarı Al",
		"anthropicUseAuthToken": "Anthropic API Anahtarını X-Api-Key yerine Authorization başlığı olarak geçir",
		"deepSeekApiKey": "DeepSeek API Anahtarı",
		"getDeepSeekApiKey": "DeepSeek API Anahtarı Al",
		"geminiApiKey": "Gemini API Anahtarı",
		"getGeminiApiKey": "Gemini API Anahtarı Al",
		"openAiApiKey": "OpenAI API Anahtarı",
		"openAiBaseUrl": "Temel URL",
		"getOpenAiApiKey": "OpenAI API Anahtarı Al",
		"mistralApiKey": "Mistral API Anahtarı",
		"getMistralApiKey": "Mistral / Codestral API Anahtarı Al",
		"codestralBaseUrl": "Codestral Temel URL (İsteğe bağlı)",
		"codestralBaseUrlDesc": "Codestral modeli için alternatif URL ayarlayın.",
		"xaiApiKey": "xAI API Anahtarı",
		"getXaiApiKey": "xAI API Anahtarı Al",
		"awsCredentials": "AWS Kimlik Bilgileri",
		"awsProfile": "AWS Profili",
		"awsProfileName": "AWS Profil Adı",
		"awsAccessKey": "AWS Erişim Anahtarı",
		"awsSecretKey": "AWS Gizli Anahtarı",
		"awsSessionToken": "AWS Oturum Belirteci",
		"awsRegion": "AWS Bölgesi",
		"awsCrossRegion": "Bölgeler arası çıkarım kullan",
		"enablePromptCaching": "İstem önbelleğini etkinleştir",
		"enablePromptCachingTitle": "Desteklenen modeller için performansı artırmak ve maliyetleri azaltmak için istem önbelleğini etkinleştir.",
		"cacheUsageNote": "Not: Önbellek kullanımını görmüyorsanız, farklı bir model seçip ardından istediğiniz modeli tekrar seçmeyi deneyin.",
		"vscodeLmModel": "Dil Modeli",
		"vscodeLmWarning": "Not: Bu çok deneysel bir entegrasyondur ve sağlayıcı desteği değişebilir. Bir modelin desteklenmediğine dair bir hata alırsanız, bu sağlayıcı tarafındaki bir sorundur.",
		"googleCloudSetup": {
			"title": "Google Cloud Vertex AI'yi kullanmak için şunları yapmanız gerekir:",
			"step1": "1. Google Cloud hesabı oluşturun, Vertex AI API'sini etkinleştirin ve istediğiniz Claude modellerini etkinleştirin.",
			"step2": "2. Google Cloud CLI'yi yükleyin ve uygulama varsayılan kimlik bilgilerini yapılandırın.",
			"step3": "3. Veya kimlik bilgileriyle bir hizmet hesabı oluşturun."
		},
		"googleCloudCredentials": "Google Cloud Kimlik Bilgileri",
		"googleCloudKeyFile": "Google Cloud Anahtar Dosyası Yolu",
		"googleCloudProjectId": "Google Cloud Proje Kimliği",
		"googleCloudRegion": "Google Cloud Bölgesi",
		"lmStudio": {
			"baseUrl": "Temel URL (İsteğe bağlı)",
			"modelId": "Model Kimliği",
			"speculativeDecoding": "Spekülatif Kod Çözmeyi Etkinleştir",
			"draftModelId": "Taslak Model Kimliği",
			"draftModelDesc": "Spekülatif kod çözmenin doğru çalışması için taslak model aynı model ailesinden olmalıdır.",
			"selectDraftModel": "Taslak Model Seç",
			"noModelsFound": "Taslak model bulunamadı. Lütfen LM Studio'nun Sunucu Modu etkinken çalıştığından emin olun.",
			"description": "LM Studio, modelleri bilgisayarınızda yerel olarak çalıştırmanıza olanak tanır. Başlamak için <a>hızlı başlangıç kılavuzlarına</a> bakın. Bu uzantıyla kullanmak için LM Studio'nun <b>yerel sunucu</b> özelliğini de başlatmanız gerekecektir. <span>Not:</span> Kilo Code karmaşık istemler kullanır ve Claude modelleriyle en iyi şekilde çalışır. Daha az yetenekli modeller beklendiği gibi çalışmayabilir."
		},
		"ollama": {
			"baseUrl": "Temel URL (İsteğe bağlı)",
			"modelId": "Model Kimliği",
			"description": "Ollama, modelleri bilgisayarınızda yerel olarak çalıştırmanıza olanak tanır. Başlamak için hızlı başlangıç kılavuzlarına bakın.",
			"warning": "Not: Kilo Code karmaşık istemler kullanır ve Claude modelleriyle en iyi şekilde çalışır. Daha az yetenekli modeller beklendiği gibi çalışmayabilir."
		},
		"unboundApiKey": "Unbound API Anahtarı",
		"getUnboundApiKey": "Unbound API Anahtarı Al",
		"humanRelay": {
			"description": "API anahtarı gerekmez, ancak kullanıcının bilgileri web sohbet yapay zekasına kopyalayıp yapıştırması gerekir.",
			"instructions": "Kullanım sırasında bir iletişim kutusu açılacak ve mevcut mesaj otomatik olarak panoya kopyalanacaktır. Bunları web yapay zekalarına (ChatGPT veya Claude gibi) yapıştırmanız, ardından yapay zekanın yanıtını iletişim kutusuna kopyalayıp onay düğmesine tıklamanız gerekir."
		},
		"openRouter": {
			"providerRouting": {
				"title": "OpenRouter Sağlayıcı Yönlendirmesi",
				"description": "OpenRouter, modeliniz için mevcut en iyi sağlayıcılara istekleri yönlendirir. Varsayılan olarak, istekler çalışma süresini en üst düzeye çıkarmak için en iyi sağlayıcılar arasında dengelenir. Ancak, bu model için kullanılacak belirli bir sağlayıcı seçebilirsiniz.",
				"learnMore": "Sağlayıcı yönlendirmesi hakkında daha fazla bilgi edinin"
			}
		},
		"customModel": {
			"capabilities": "Özel OpenAI uyumlu modelinizin yeteneklerini ve fiyatlandırmasını yapılandırın. Model yeteneklerini belirtirken dikkatli olun, çünkü bunlar Kilo Code'un performansını etkileyebilir.",
			"maxTokens": {
				"label": "Maksimum Çıktı Token'ları",
				"description": "Modelin bir yanıtta üretebileceği maksimum token sayısı. (Sunucunun maksimum token'ları ayarlamasına izin vermek için -1 belirtin.)"
			},
			"contextWindow": {
				"label": "Bağlam Penceresi Boyutu",
				"description": "Modelin işleyebileceği toplam token sayısı (giriş + çıkış)."
			},
			"imageSupport": {
				"label": "Görüntü Desteği",
				"description": "Bu model görüntüleri işleyip anlayabilir mi?"
			},
			"computerUse": {
				"label": "Bilgisayar Kullanımı",
				"description": "Bu model bir tarayıcıyla etkileşim kurabilir mi? (örn. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "İstem Önbelleği",
				"description": "Bu model istemleri önbelleğe alabilir mi?"
			},
			"pricing": {
				"input": {
					"label": "Giriş Fiyatı",
					"description": "Giriş/istem başına milyon token maliyeti. Bu, modele bağlam ve talimatlar gönderme maliyetini etkiler."
				},
				"output": {
					"label": "Çıkış Fiyatı",
					"description": "Model yanıtı başına milyon token maliyeti. Bu, oluşturulan içerik ve tamamlamaların maliyetini etkiler."
				},
				"cacheReads": {
					"label": "Önbellek Okuma Fiyatı",
					"description": "Önbellekten okuma başına milyon token maliyeti. Bu, önbelleğe alınmış bir yanıt alındığında uygulanan fiyattır."
				},
				"cacheWrites": {
					"label": "Önbellek Yazma Fiyatı",
					"description": "Önbelleğe yazma başına milyon token maliyeti. Bu, bir istem ilk kez önbelleğe alındığında uygulanan fiyattır."
				}
			},
			"resetDefaults": "Varsayılanlara Sıfırla"
		},
		"rateLimitSeconds": {
			"label": "Hız sınırı",
			"description": "API istekleri arasındaki minimum süre."
		},
		"reasoningEffort": {
			"label": "Model Akıl Yürütme Çabası",
			"high": "Yüksek",
			"medium": "Orta",
			"low": "Düşük"
		}
	},
	"browser": {
		"enable": {
			"label": "Tarayıcı aracını etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code bilgisayar kullanımını destekleyen modeller kullanırken web siteleriyle etkileşim kurmak için bir tarayıcı kullanabilir."
		},
		"viewport": {
			"label": "Görünüm alanı boyutu",
			"description": "Tarayıcı etkileşimleri için görünüm alanı boyutunu seçin. Bu, web sitelerinin nasıl görüntülendiğini ve etkileşime girdiğini etkiler.",
			"options": {
				"largeDesktop": "Büyük Masaüstü (1280x800)",
				"smallDesktop": "Küçük Masaüstü (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Mobil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Ekran görüntüsü kalitesi",
			"description": "Tarayıcı ekran görüntülerinin WebP kalitesini ayarlayın. Daha yüksek değerler daha net ekran görüntüleri sağlar ancak token kullanımını artırır."
		},
		"remote": {
			"label": "Uzak tarayıcı bağlantısı kullan",
			"description": "Uzaktan hata ayıklama etkinleştirilmiş olarak çalışan bir Chrome tarayıcısına bağlanın (--remote-debugging-port=9222).",
			"urlPlaceholder": "Özel URL (örn. http://localhost:9222)",
			"testButton": "Bağlantıyı Test Et",
			"testingButton": "Test Ediliyor...",
			"instructions": "DevTools protokolü ana bilgisayar adresini girin veya yerel Chrome örneklerini otomatik olarak keşfetmek için boş bırakın. Bağlantıyı Test Et düğmesi, sağlanmışsa özel URL'yi deneyecek veya alan boşsa otomatik olarak keşfedecektir."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Otomatik kontrol noktalarını etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code görev yürütme sırasında otomatik olarak kontrol noktaları oluşturarak değişiklikleri gözden geçirmeyi veya önceki durumlara dönmeyi kolaylaştırır."
		}
	},
	"notifications": {
		"sound": {
			"label": "Ses efektlerini etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code bildirimler ve olaylar için ses efektleri çalacaktır.",
			"volumeLabel": "Ses Düzeyi"
		},
		"tts": {
			"label": "Metinden sese özelliğini etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code yanıtlarını metinden sese teknolojisi kullanarak sesli okuyacaktır.",
			"speedLabel": "Hız"
		}
	},
	"contextManagement": {
		"description": "Yapay zekanın bağlam penceresine hangi bilgilerin dahil edileceğini kontrol edin, token kullanımını ve yanıt kalitesini etkiler",
		"openTabs": {
			"label": "Açık sekmeler bağlam sınırı",
			"description": "Bağlama dahil edilecek maksimum VSCode açık sekme sayısı. Daha yüksek değerler daha fazla bağlam sağlar ancak token kullanımını artırır."
		},
		"workspaceFiles": {
			"label": "Çalışma alanı dosyaları bağlam sınırı",
			"description": "Mevcut çalışma dizini ayrıntılarına dahil edilecek maksimum dosya sayısı. Daha yüksek değerler daha fazla bağlam sağlar ancak token kullanımını artırır."
		},
		"rooignore": {
			"label": "Listelerde ve aramalarda .kilocodeignore dosyalarını göster",
			"description": "Etkinleştirildiğinde, .kilocodeignore'daki desenlerle eşleşen dosyalar kilit sembolü ile listelerde gösterilecektir. Devre dışı bırakıldığında, bu dosyalar dosya listelerinden ve aramalardan tamamen gizlenecektir."
		},
		"maxReadFile": {
			"label": "Dosya okuma otomatik kısaltma eşiği",
			"description": "Model başlangıç/bitiş değerlerini belirtmediğinde Kilo Code bu sayıda satırı okur. Bu sayı dosyanın toplam satır sayısından azsa, Kilo Code kod tanımlamalarının satır numarası dizinini oluşturur. Özel durumlar: -1, Kilo Code'ya tüm dosyayı okumasını (dizinleme olmadan), 0 ise hiç satır okumamasını ve minimum bağlam için yalnızca satır dizinleri sağlamasını belirtir. Düşük değerler başlangıç bağlam kullanımını en aza indirir ve sonraki hassas satır aralığı okumalarına olanak tanır. Açık başlangıç/bitiş istekleri bu ayarla sınırlı değildir.",
			"lines": "satır",
			"always_full_read": "Her zaman tüm dosyayı oku"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Terminal çıktısı sınırı",
			"description": "Komutları yürütürken terminal çıktısına dahil edilecek maksimum satır sayısı. Aşıldığında, token tasarrufu sağlayarak satırlar ortadan kaldırılacaktır."
		},
		"shellIntegrationTimeout": {
			"label": "Terminal kabuk entegrasyonu zaman aşımı",
			"description": "Komutları yürütmeden önce kabuk entegrasyonunun başlatılması için beklenecek maksimum süre. Kabuk başlatma süresi uzun olan kullanıcılar için, terminalde \"Shell Integration Unavailable\" hatalarını görürseniz bu değerin artırılması gerekebilir."
		},
		"zdotdir": {
			"label": "ZDOTDIR işlemeyi etkinleştir",
			"description": "Etkinleştirildiğinde, zsh kabuğu entegrasyonunu düzgün şekilde işlemek için ZDOTDIR için geçici bir dizin oluşturur. Bu, zsh yapılandırmanızı korurken VSCode kabuk entegrasyonunun zsh ile düzgün çalışmasını sağlar. (deneysel)"
		},
		"commandDelay": {
			"label": "Terminal komut gecikmesi",
			"description": "Komut yürütmesinden sonra eklenecek gecikme süresi (milisaniye). 0 varsayılan ayarı gecikmeyi tamamen devre dışı bırakır. Bu, zamanlama sorunları olan terminallerde komut çıktısının tam olarak yakalanmasını sağlamaya yardımcı olabilir. Çoğu terminalde bu, `PROMPT_COMMAND='sleep N'` ayarlanarak uygulanır ve PowerShell her komutun sonuna `start-sleep` ekler. Başlangıçta VSCode hata#237208 için bir geçici çözümdü ve gerekli olmayabilir."
		},
		"powershellCounter": {
			"label": "PowerShell sayaç geçici çözümünü etkinleştir",
			"description": "Etkinleştirildiğinde, komutların doğru şekilde yürütülmesini sağlamak için PowerShell komutlarına bir sayaç ekler. Bu, çıktı yakalama sorunları yaşayabilecek PowerShell terminallerinde yardımcı olur."
		},
		"zshClearEolMark": {
			"label": "ZSH satır sonu işaretini temizle",
			"description": "Etkinleştirildiğinde, PROMPT_EOL_MARK='' ayarlanarak ZSH satır sonu işaretini temizler. Bu, '%' gibi özel karakterlerle biten komut çıktılarının yorumlanmasında sorun yaşanmasını önler."
		},
		"zshOhMy": {
			"label": "Oh My Zsh entegrasyonunu etkinleştir",
			"description": "Etkinleştirildiğinde, Oh My Zsh kabuk entegrasyon özelliklerini etkinleştirmek için ITERM_SHELL_INTEGRATION_INSTALLED=Yes ayarlar. (deneysel)"
		},
		"zshP10k": {
			"label": "Powerlevel10k entegrasyonunu etkinleştir",
			"description": "Etkinleştirildiğinde, Powerlevel10k kabuk entegrasyon özelliklerini etkinleştirmek için POWERLEVEL9K_TERM_SHELL_INTEGRATION=true ayarlar. (deneysel)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Diff'ler aracılığıyla düzenlemeyi etkinleştir",
			"description": "Etkinleştirildiğinde, Kilo Code dosyaları daha hızlı düzenleyebilecek ve kesik tam dosya yazımlarını otomatik olarak reddedecektir. En son Claude 3.7 Sonnet modeliyle en iyi şekilde çalışır.",
			"strategy": {
				"label": "Diff stratejisi",
				"options": {
					"standard": "Standart (Tek blok)",
					"multiBlock": "Deneysel: Çoklu blok diff",
					"unified": "Deneysel: Birleştirilmiş diff"
				},
				"descriptions": {
					"standard": "Standart diff stratejisi, bir seferde tek bir kod bloğuna değişiklikler uygular.",
					"unified": "Birleştirilmiş diff stratejisi, diff'leri uygulamak için birden çok yaklaşım benimser ve en iyi yaklaşımı seçer.",
					"multiBlock": "Çoklu blok diff stratejisi, tek bir istekte bir dosyadaki birden çok kod bloğunu güncellemenize olanak tanır."
				}
			},
			"matchPrecision": {
				"label": "Eşleşme hassasiyeti",
				"description": "Bu kaydırıcı, diff'ler uygulanırken kod bölümlerinin ne kadar hassas bir şekilde eşleşmesi gerektiğini kontrol eder. Daha düşük değerler daha esnek eşleşmeye izin verir ancak yanlış değiştirme riskini artırır. %100'ün altındaki değerleri son derece dikkatli kullanın."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Deneysel birleştirilmiş diff stratejisini kullan",
			"description": "Deneysel birleştirilmiş diff stratejisini etkinleştir. Bu strateji, model hatalarından kaynaklanan yeniden deneme sayısını azaltabilir, ancak beklenmeyen davranışlara veya hatalı düzenlemelere neden olabilir. Yalnızca riskleri anlıyorsanız ve tüm değişiklikleri dikkatlice incelemeye istekliyseniz etkinleştirin."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Deneysel arama ve değiştirme aracını kullan",
			"description": "Deneysel arama ve değiştirme aracını etkinleştir, Kilo Code'nun tek bir istekte bir arama teriminin birden fazla örneğini değiştirmesine olanak tanır."
		},
		"INSERT_BLOCK": {
			"name": "Deneysel içerik ekleme aracını kullan",
			"description": "Deneysel içerik ekleme aracını etkinleştir, Kilo Code'nun bir diff oluşturma gereği duymadan belirli satır numaralarına içerik eklemesine olanak tanır."
		},
		"POWER_STEERING": {
			"name": "Deneysel \"güç direksiyon\" modunu kullan",
			"description": "Etkinleştirildiğinde, Kilo Code modele geçerli mod tanımının ayrıntılarını daha sık hatırlatacaktır. Bu, rol tanımlarına ve özel talimatlara daha güçlü uyum sağlayacak, ancak mesaj başına daha fazla token kullanacaktır."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Deneysel çoklu blok diff aracını kullan",
			"description": "Etkinleştirildiğinde, Kilo Code çoklu blok diff aracını kullanacaktır. Bu, tek bir istekte dosyadaki birden fazla kod bloğunu güncellemeye çalışacaktır."
		}
	},
	"temperature": {
		"useCustom": "Özel sıcaklık kullan",
		"description": "Model yanıtlarındaki rastgeleliği kontrol eder.",
		"rangeDescription": "Daha yüksek değerler çıktıyı daha rastgele yapar, daha düşük değerler daha deterministik hale getirir."
	},
	"modelInfo": {
		"supportsImages": "Görüntüleri destekler",
		"noImages": "Görüntüleri desteklemez",
		"supportsComputerUse": "Bilgisayar kullanımını destekler",
		"noComputerUse": "Bilgisayar kullanımını desteklemez",
		"supportsPromptCache": "İstem önbelleğini destekler",
		"noPromptCache": "İstem önbelleğini desteklemez",
		"maxOutput": "Maksimum çıktı",
		"inputPrice": "Giriş fiyatı",
		"outputPrice": "Çıkış fiyatı",
		"cacheReadsPrice": "Önbellek okuma fiyatı",
		"cacheWritesPrice": "Önbellek yazma fiyatı",
		"enableStreaming": "Akışı etkinleştir",
		"enableR1Format": "R1 model parametrelerini etkinleştir",
		"enableR1FormatTips": "QWQ gibi R1 modelleri kullanıldığında etkinleştirilmelidir, 400 hatası alınmaması için",
		"useAzure": "Azure kullan",
		"azureApiVersion": "Azure API sürümünü ayarla",
		"gemini": {
			"freeRequests": "* Dakikada {{count}} isteğe kadar ücretsiz. Bundan sonra, ücretlendirme istem boyutuna bağlıdır.",
			"pricingDetails": "Daha fazla bilgi için fiyatlandırma ayrıntılarına bakın.",
			"billingEstimate": "* Ücretlendirme bir tahmindir - kesin maliyet istem boyutuna bağlıdır."
		}
	},
	"modelPicker": {
		"automaticFetch": "Uzantı <serviceLink>{{serviceName}}</serviceLink> üzerinde bulunan mevcut modellerin en güncel listesini otomatik olarak alır. Hangi modeli seçeceğinizden emin değilseniz, Kilo Code <defaultModelLink>{{defaultModelId}}</defaultModelLink> ile en iyi şekilde çalışır. Şu anda mevcut olan ücretsiz seçenekleri bulmak için \"free\" araması da yapabilirsiniz.",
		"label": "Model",
		"searchPlaceholder": "Ara",
		"noMatchFound": "Eşleşme bulunamadı",
		"useCustomModel": "Özel kullan: {{modelId}}"
	},
	"footer": {
		"feedback": "Herhangi bir sorunuz veya geri bildiriminiz varsa, <githubLink>github.com/Kilo-Org/kilocode</githubLink> adresinde bir konu açmaktan veya <redditLink>reddit.com/r/kilocode</redditLink> ya da <discordLink>kilocode.ai/discord</discordLink>'a katılmaktan çekinmeyin",
		"version": "Kilo Code v{{version}}",
		"telemetry": {
			"label": "Anonim hata ve kullanım raporlamaya izin ver",
			"description": "Anonim kullanım verileri ve hata raporları göndererek Kilo Code'u geliştirmeye yardımcı olun. Hiçbir kod, istem veya kişisel bilgi asla gönderilmez. Daha fazla ayrıntı için gizlilik politikamıza bakın."
		},
		"settings": {
			"import": "İçe Aktar",
			"export": "Dışa Aktar",
			"reset": "Sıfırla"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Maksimum token",
		"maxThinkingTokens": "Maksimum düşünme tokeni"
	},
	"validation": {
		"apiKey": "Geçerli bir API anahtarı sağlamalısınız.",
		"awsRegion": "Amazon Bedrock kullanmak için bir bölge seçmelisiniz.",
		"googleCloud": "Geçerli bir Google Cloud proje kimliği ve bölge sağlamalısınız.",
		"modelId": "Geçerli bir model kimliği sağlamalısınız.",
		"modelSelector": "Geçerli bir model seçici sağlamalısınız.",
		"openAi": "Geçerli bir temel URL, API anahtarı ve model kimliği sağlamalısınız.",
		"arn": {
			"invalidFormat": "Geçersiz ARN formatı. Lütfen format gereksinimlerini kontrol edin.",
			"regionMismatch": "Uyarı: ARN'nizdeki bölge ({{arnRegion}}) seçtiğiniz bölge ({{region}}) ile eşleşmiyor. Bu erişim sorunlarına neden olabilir. Sağlayıcı, ARN'deki bölgeyi kullanacak."
		},
		"modelAvailability": "Sağladığınız model kimliği ({{modelId}}) kullanılamıyor. Lütfen başka bir model seçin."
	},
	"placeholders": {
		"apiKey": "API anahtarını girin...",
		"profileName": "Profil adını girin",
		"accessKey": "Erişim anahtarını girin...",
		"secretKey": "Gizli anahtarı girin...",
		"sessionToken": "Oturum belirtecini girin...",
		"credentialsJson": "Kimlik bilgileri JSON'ını girin...",
		"keyFilePath": "Anahtar dosyası yolunu girin...",
		"projectId": "Proje ID'sini girin...",
		"customArn": "ARN girin (örn. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Temel URL'yi girin...",
		"modelId": {
			"lmStudio": "örn. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "örn. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "örn. llama3.1"
		},
		"numbers": {
			"maxTokens": "örn. 4096",
			"contextWindow": "örn. 128000",
			"inputPrice": "örn. 0.0001",
			"outputPrice": "örn. 0.0002",
			"cacheWritePrice": "örn. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Varsayılan: http://localhost:11434",
		"lmStudioUrl": "Varsayılan: http://localhost:1234",
		"geminiUrl": "Varsayılan: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "Özel ARN",
		"useCustomArn": "Özel ARN kullan..."
	},
	"interface": {
		"showgreeting": {
			"label": "Karşılama mesajını göster",
			"description": "Etkinleştirildiğinde, Roo bir karşılama mesajı ve tanıtım gösterecektir."
		}
	}
}

webview-ui/src/i18n/locales/tr/settings.json (diff)
@@ -132,6 +132,8 @@
 		"getMistralApiKey": "Mistral / Codestral API Anahtarı Al",
 		"codestralBaseUrl": "Codestral Temel URL (İsteğe bağlı)",
 		"codestralBaseUrlDesc": "Codestral modeli için alternatif URL ayarlayın.",
+		"xaiApiKey": "xAI API Anahtarı",
+		"getXaiApiKey": "xAI API Anahtarı Al",
 		"awsCredentials": "AWS Kimlik Bilgileri",
 		"awsProfile": "AWS Profili",
 		"awsProfileName": "AWS Profil Adı",
@@ -229,6 +231,12 @@
 		"rateLimitSeconds": {
 			"label": "Hız sınırı",
 			"description": "API istekleri arasındaki minimum süre."
+		},
+		"reasoningEffort": {
+			"label": "Model Akıl Yürütme Çabası",
+			"high": "Yüksek",
+			"medium": "Orta",
+			"low": "Düşük"
 		}
 	},
 	"browser": {
