docs/tutorial-videos.json (before)
{
  "videos": [
    {
      "id": "mwJx5QI2c0o",
      "title": "You’re Overpaying for AI Coding | Roo Code System Prompt Override"
    },
    {
      "id": "fu93FmBnv4Y",
      "title": "RooCode (New Upgrades) + 3.7 Sonnet: The NEW POWER-STEERING MODE, DEBUG MODE & More is AMAZING!"
    },
    {
      "id": "Y9JoWcyp0FY",
      "title": "PERFECT VSCode Setup: Sonnet 3.7 + Roo-Code (15X Faster Coding!)"
    },
    {
      "id": "r5T3h0BOiWw",
      "title": "Roo Code is AMAZING - AI VSCode Extension (better than Cursor?)"
    },
    {
      "id": "IzjdJfvfnfM",
      "title": "Is Roo Code the Ultimate Coding Hack?"
    },
    {
      "id": "PE-0P6SAZYc",
      "title": "RooCode v3.3 UPDATE: Fully FREE Autonomous AI Coding Agent! (FREE API, Checkpoints, Markdown)"
    },
    {
      "id": "rg_g3BPv4uQ",
      "title": "5 Must-Know Roo Code Features That Make It Better Than Cline (Save 50% on Tokens!)"
    },
    {
      "id": "9p_1OISs7o0",
      "title": "RooCode (Upgraded): I'm FINALLY SWITCHING AWAY from CLINE! This is the MOST CUSTOMIZABLE AI Coder!"
    },
    {
      "id": "2Frayo_8ovQ",
      "title": "Deepseek-R1 + RooCode: BEST AI Coding Agent! Develop a Full-stack App Without Writing ANY Code!"
    },
    {
      "id": "KsUjPlRPsPc",
      "title": "Roo-Cline 3.1: Code Faster Than Ever with This Game-Changing Update"
    },
    {
      "id": "r-cbg5ON60Q",
      "title": "Setting Up RooCline With LMStudio and Ollama Phi4"
    },
    {
      "id": "V5ZdznleO6s",
      "title": "Build a Web App with Roo Cline & Claude 3.5 Sonnet"
    },
    {
      "id": "IVTcZYg_ylI",
      "title": "RooCline: The Cline Fork That's Faster, Smarter, and Better!"
    },
    {
      "id": "a5mCvQoDB2g",
      "title": "FREE AI Coder Beats Cursor & Bolt.New?"
    },
    {
      "id": "9I_xjb30WHg",
      "title": "Roo-Cline is Cline but Better | AI in Large Codebases"
    }
  ]
}

docs/tutorial-videos.json (after)
{
  "videos": [
    {
      "id": "g9sq25ECJMQ",
      "title": "Roo-Code v3.8 UPDATE: The Best FREE Autonomous AI Coding Agent Just Got BETTER!"
    },
    {
      "id": "mwJx5QI2c0o",
      "title": "You’re Overpaying for AI Coding | Roo Code System Prompt Override"
    },
    {
      "id": "fu93FmBnv4Y",
      "title": "RooCode (New Upgrades) + 3.7 Sonnet: The NEW POWER-STEERING MODE, DEBUG MODE & More is AMAZING!"
    },
    {
      "id": "Y9JoWcyp0FY",
      "title": "PERFECT VSCode Setup: Sonnet 3.7 + Roo-Code (15X Faster Coding!)"
    },
    {
      "id": "r5T3h0BOiWw",
      "title": "Roo Code is AMAZING - AI VSCode Extension (better than Cursor?)"
    },
    {
      "id": "IzjdJfvfnfM",
      "title": "Is Roo Code the Ultimate Coding Hack?"
    },
    {
      "id": "PE-0P6SAZYc",
      "title": "RooCode v3.3 UPDATE: Fully FREE Autonomous AI Coding Agent! (FREE API, Checkpoints, Markdown)"
    },
    {
      "id": "rg_g3BPv4uQ",
      "title": "5 Must-Know Roo Code Features That Make It Better Than Cline (Save 50% on Tokens!)"
    },
    {
      "id": "9p_1OISs7o0",
      "title": "RooCode (Upgraded): I'm FINALLY SWITCHING AWAY from CLINE! This is the MOST CUSTOMIZABLE AI Coder!"
    },
    {
      "id": "2Frayo_8ovQ",
      "title": "Deepseek-R1 + RooCode: BEST AI Coding Agent! Develop a Full-stack App Without Writing ANY Code!"
    },
    {
      "id": "KsUjPlRPsPc",
      "title": "Roo-Cline 3.1: Code Faster Than Ever with This Game-Changing Update"
    },
    {
      "id": "r-cbg5ON60Q",
      "title": "Setting Up RooCline With LMStudio and Ollama Phi4"
    },
    {
      "id": "V5ZdznleO6s",
      "title": "Build a Web App with Roo Cline & Claude 3.5 Sonnet"
    },
    {
      "id": "IVTcZYg_ylI",
      "title": "RooCline: The Cline Fork That's Faster, Smarter, and Better!"
    },
    {
      "id": "a5mCvQoDB2g",
      "title": "FREE AI Coder Beats Cursor & Bolt.New?"
    },
    {
      "id": "9I_xjb30WHg",
      "title": "Roo-Cline is Cline but Better | AI in Large Codebases"
    }
  ]
}

docs/tutorial-videos.json (diff)
@@ -1,6 +1,10 @@
 {
   "videos": [
     {
+      "id": "g9sq25ECJMQ",
+      "title": "Roo-Code v3.8 UPDATE: The Best FREE Autonomous AI Coding Agent Just Got BETTER!"
+    },
+    {
       "id": "mwJx5QI2c0o",
       "title": "You’re Overpaying for AI Coding | Roo Code System Prompt Override"
     },
